[1/12] Building C object esp-idf/com/CMakeFiles/__idf_com.dir/myWIFI.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/10] Linking C static library esp-idf\com\libcom.a
[4/10] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/setting_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/setting_page.c:7:20: warning: 'TAG' defined but not used [-Wunused-variable]
    7 | static const char* TAG = "settingPage";
      |                    ^~~
[5/10] Linking C static library esp-idf\ui\libui.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable zproj_SmartWatch.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[9/10] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x175af0 bytes. Smallest app partition is 0x200000 bytes. 0x8a510 bytes (27%) free.
[9/10] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Enviroesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00185fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 267.1 kbit/s)...
Hash of data verified.
Compressed 1530608 bytes to 918350...
Writing at 0x00010000... (1 %)
Writing at 0x0001d46f... (3 %)
Writing at 0x00029220... (5 %)
Writing at 0x0003079e... (7 %)
Writing at 0x000396ad... (8 %)
Writing at 0x00043a32... (10 %)
Writing at 0x000506ad... (12 %)
Writing at 0x000610ac... (14 %)
Writing at 0x00065bea... (15 %)
Writing at 0x0006ae9f... (17 %)
Writing at 0x00070a60... (19 %)
Writing at 0x00076960... (21 %)
Writing at 0x0007bdf4... (22 %)
Writing at 0x00087d64... (24 %)
Writing at 0x0008dc9d... (26 %)
Writing at 0x0009380a... (28 %)
Writing at 0x0009920c... (29 %)
Writing at 0x0009ec4b... (31 %)
Writing at 0x000a4a87... (33 %)
Writing at 0x000aae06... (35 %)
Writing at 0x000b09d4... (36 %)
Writing at 0x000b6aba... (38 %)
Writing at 0x000bd035... (40 %)
Writing at 0x000c2a78... (42 %)
Writing at 0x000c85cd... (43 %)
Writing at 0x000cecbe... (45 %)
Writing at 0x000d4d00... (47 %)
Writing at 0x000dab8d... (49 %)
Writing at 0x000e05b3... (50 %)
Writing at 0x000e62ea... (52 %)
Writing at 0x000ec174... (54 %)
Writing at 0x000f1f6e... (56 %)
Writing at 0x000f7bb4... (57 %)
Writing at 0x000fd92b... (59 %)
Writing at 0x00103f84... (61 %)
Writing at 0x00109ace... (63 %)
Writing at 0x0010f69c... (64 %)
Writing at 0x00114be3... (66 %)
Writing at 0x00119fb0... (68 %)
Writing at 0x0011f422... (70 %)
Writing at 0x001247a1... (71 %)
Writing at 0x00129e2a... (73 %)
Writing at 0x0012f5b8... (75 %)
Writing at 0x001351d2... (77 %)
Writing at 0x0013ad5c... (78 %)
Writing at 0x001403ae... (80 %)
Writing at 0x00145da6... (82 %)
Writing at 0x0014ba53... (84 %)
Writing at 0x0015148a... (85 %)
Writing at 0x001569f8... (87 %)
Writing at 0x0015d86d... (89 %)
Writing at 0x00167993... (91 %)
Writing at 0x0016e31a... (92 %)
Writing at 0x0017402b... (94 %)
Writing at 0x00179fbd... (96 %)
Writing at 0x0017fecc... (98 %)
Writing at 0x001855d7... (100 %)
Wrote 1530608 bytes (918350 compressed) at 0x00010000 in 21.5 seconds (effective 570.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 383.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
nment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
