ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=75a44h (481860) map[0m
[0;32mI (270) esp_image: segment 1: paddr=00085a6c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (276) esp_image: segment 2: paddr=00089e40 vaddr=40080000 size=061d8h ( 25048) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e3578h (931192) map[0m
[0;32mI (606) esp_image: segment 4: paddr=001735a0 vaddr=400861d8 size=14388h ( 82824) load[0m
[0;32mI (638) esp_image: segment 5: paddr=00187930 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (652) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (652) boot: Disabling RNG early entropy source...[0m
[0;32mI (663) cpu_start: Multicore app[0m
[0;32mI (673) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (676) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (682) cpu_start: App version:      1[0m
[0;32mI (686) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (692) cpu_start: ELF file SHA256:  d994502fc...[0m
[0;32mI (697) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (707) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (712) cpu_start: Chip rev:         v3.1[0m
[0;32mI (717) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (724) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (730) heap_init: At 3FFB97F0 len 00026810 (154 KiB): DRAM[0m
[0;32mI (737) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (743) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (749) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (757) spi_flash: detected chip: generic[0m
[0;32mI (760) spi_flash: flash io: dio[0m
[0;33mW (764) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (775) main_task: Started on CPU0[0m
[0;32mI (785) main_task: Calling app_main()[0m
[0;32mI (815) wifi:wifi driver task: 3ffc1840, prio:23, stack:6656, core=0[0m
[0;32mI (825) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (825) wifi:wifi certification version: v7.0[0m
[0;32mI (825) wifi:config NVS flash: enabled[0m
[0;32mI (825) wifi:config nano formating: disabled[0m
[0;32mI (835) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (835) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (835) wifi:Init management short buffer num: 32[0m
[0;32mI (845) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (845) wifi:Init static rx buffer size: 1600[0m
[0;32mI (855) wifi:Init static rx buffer num: 10[0m
[0;32mI (855) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (865) wifi_init: rx ba win: 6[0m
[0;32mI (865) wifi_init: tcpip mbox: 32[0m
[0;32mI (865) wifi_init: udp mbox: 6[0m
[0;32mI (875) wifi_init: tcp mbox: 6[0m
[0;32mI (875) wifi_init: tcp tx win: 5760[0m
[0;32mI (875) wifi_init: tcp rx win: 5760[0m
[0;32mI (885) wifi_init: tcp mss: 1440[0m
[0;32mI (885) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (895) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (895) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (905) sdcard: Using SPI peripheral[0m
[0;32mI (915) sdcard: Mounting filesystem[0m
[0;32mI (915) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1125) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1125) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1125) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1135) sdcard: SDcard mount failed![0m
[0;32mI (1135) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1145) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1155) st7789: create esp_lcd_new_panel[0m
[0;32mI (1165) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2005) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2005) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2005) cst816t: 	Factory ID: 0x04[0m
[0;32mI (15855) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (15935) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (15935) wifi:enable tsf[0m
[0;32mI (15995) smartconfig: SC version: V3.0.1[0m
[0;32mI (15995) myWIFI: smartconfig  has started![0m
[0;32mI (20835) wifi:ic_enable_sniffer[0m
[0;32mI (20835) smartconfig: Start to find channel...[0m
[0;32mI (20835) myWIFI: Scan done[0m
[0;32mI (21015) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (21015) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (21015) smartconfig: Found channel on 9-0. Start to get ssid and password...[0m
[0;32mI (21025) myWIFI: Found channel[0m
[0;32mI (21085) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (21085) smartconfig: Found channel on 9-0. Start to get ssid and password...[0m
[0;32mI (21085) myWIFI: Found channel[0m
[0;32mI (24045) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (24045) smartconfig: T|ssid: Apple100[0m
[0;32mI (24045) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (24055) wifi:ic_disable_sniffer[0m
[0;32mI (24055) myWIFI: Got SSID and password[0m
[0;33mW (24055) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (24385) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (24395) wifi:state: init -> auth (b0)[0m
[0;32mI (24395) wifi:state: auth -> assoc (0)[0m
[0;32mI (24405) wifi:state: assoc -> run (10)[0m
[0;32mI (24445) wifi:connected with Apple100, aid = 5, channel 9, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (24445) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (24455) wifi:pm start, type: 1[0m

[0;32mI (24455) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (24455) myWIFI: conneted success![0m
[0;32mI (24465) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (24475) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (25455) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (25455) myWIFI: WIFI GOT IP[0m
[0;32mI (25735) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:1, winSize:64[0m
[0;32mI (26015) myNTP: mySntp start[0m
[0;32mI (26015) myNTP: Boot count: 1[0m
[0;32mI (26015) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (26015) myNTP: Initializing SNTP[0m
[0;32mI (26025) myNTP: Starting SNTP[0m
[0;32mI (26025) myNTP: List of configured NTP servers:[0m
[0;32mI (26035) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (26035) myNTP: server 1: time.windows.com[0m
[0;32mI (26045) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (26045) https_req: Start 1th https_request[0m
[0;32mI (26055) https_req: Updating time from NVS[0m
time in nvs:1739549705
[0;32mI (26055) https_req: https_request using crt bundle[0m
[0;32mI (26365) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (26925) https_req: Connection established...[0m
[0;32mI (26925) https_req: 193 bytes written[0m
[0;32mI (26925) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 16:19:13 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1006
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ee-yw5b+Nna+n4Gd9/h3hbcEa/363A"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQfd2fO7efoBh1mz20B
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

广州 2025-02-15 9 temperature:15~24
广州 2025-02-16 9 temperature:14~23
广州 2025-02-17 4 temperature:14~24
[0;32mI (28045) myNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (28065) wifi:<ba-add>idx:1 (ifx:0, a6:4f:fd:7a:2e:5b), tid:2, ssn:0, winSize:64[0m
[0;32mI (28065) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739549954
[0;32mI (28085) myNTP: tim_write_into_nvs successful[0m
[0;32mI (28085) myNTP: 1th: The current date/time in BeiJing is: Sat Feb 15 00:19:14 2025[0m
[0;32mI (28085) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (28515) myWIFI: WiFi Connected to ap[0m
[0;32mI (28515) myWIFI: smartconfig over[0m
[0;32mI (32155) https_req: connection closed[0m
[0;32mI (32155) https_req: 10...[0m
[0;32mI (33155) https_req: 9...[0m
[0;32mI (34155) https_req: 8...[0m
[0;32mI (35155) https_req: 7...[0m
[0;32mI (36155) https_req: 6...[0m
[0;32mI (37155) https_req: 5...[0m
[0;32mI (38155) https_req: 4...[0m
[0;32mI (39155) https_req: 3...[0m
[0;32mI (40155) https_req: 2...[0m
[0;32mI (41155) https_req: 1...[0m
[0;32mI (42155) https_req: 0...[0m
[0;32mI (43155) https_req: Minimum free heap size: 102228 bytes[0m
[0;32mI (43155) https_req: Finish https_request[0m
[0;32mI (86025) myNTP: tim_write_into_nvs successful[0m
[0;32mI (86025) myNTP: 2th: The current date/time in BeiJing is: Sat Feb 15 00:20:12 2025[0m
[0;32mI (146025) myNTP: tim_write_into_nvs successful[0m
[0;32mI (146025) myNTP: 3th: The current date/time in BeiJing is: Sat Feb 15 00:21:12 2025[0m
after sync tim_stamp: 1739550132
[0;32mI (206025) myNTP: tim_write_into_nvs successful[0m
[0;32mI (206025) myNTP: 4th: The current date/time in BeiJing is: Sat Feb 15 00:22:12 2025[0m
[0;32mI (206025) myNTP: Updated time in NVS[0m
show weather in screen!
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x401a81d9  PS      : 0x00060c30  A0      : 0x800e9529  A1      : 0x3ffd40a0  
A2      : 0x9a9d722e  A3      : 0x3ffd1540  A4      : 0x00000000  A5      : 0x0000003c  
A6      : 0x0000007a  A7      : 0x3ffd4058  A8      : 0x00000045  A9      : 0x0000001e  
A10     : 0x0000003c  A11     : 0x0000003c  A12     : 0x0000003c  A13     : 0x00000000  
A14     : 0x0000005a  A15     : 0x00000000  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x9a9d7232  LBEG    : 0x400013f9  LEND    : 0x4000140d  LCOUNT  : 0xfffffffe  


Backtrace: 0x401a81d6:0x3ffd40a0 0x400e9526:0x3ffd40c0 0x400e953b:0x3ffd40e0 0x400e5d7d:0x3ffd4100 0x400e5e01:0x3ffd4130 0x400f0bb1:0x3ffd4160 0x400d9125:0x3ffd41a0 0x400d91dd:0x3ffd41e0 0x400d77a5:0x3ffd4230 0x400d7852:0x3ffd4250 0x400d73d2:0x3ffd4270 0x4008c52d:0x3ffd4290




ELF file SHA256: d994502fc

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=75a44h (481860) map[0m
[0;32mI (270) esp_image: segment 1: paddr=00085a6c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (276) esp_image: segment 2: paddr=00089e40 vaddr=40080000 size=061d8h ( 25048) load[0m
[0;32mI (286) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e3578h (931192) map[0m
[0;32mI (606) esp_image: segment 4: paddr=001735a0 vaddr=400861d8 size=14388h ( 82824) load[0m
[0;32mI (638) esp_image: segment 5: paddr=00187930 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (652) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (652) boot: Disabling RNG early entropy source...[0m
[0;32mI (663) cpu_start: Multicore app[0m
[0;32mI (672) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (676) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (681) cpu_start: App version:      1[0m
[0;32mI (686) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (692) cpu_start: ELF file SHA256:  d994502fc...[0m
[0;32mI (697) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (707) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (712) cpu_start: Chip rev:         v3.1[0m
[0;32mI (717) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (724) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (730) heap_init: At 3FFB97F0 len 00026810 (154 KiB): DRAM[0m
[0;32mI (736) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (743) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (749) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (757) spi_flash: detected chip: generic[0m
[0;32mI (760) spi_flash: flash io: dio[0m
[0;33mW (764) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (775) main_task: Started on CPU0[0m
[0;32mI (785) main_task: Calling app_main()[0m
[0;32mI (815) wifi:wifi driver task: 3ffc1840, prio:23, stack:6656, core=0[0m
[0;32mI (825) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (825) wifi:wifi certification version: v7.0[0m
[0;32mI (825) wifi:config NVS flash: enabled[0m
[0;32mI (825) wifi:config nano formating: disabled[0m
[0;32mI (835) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (835) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (835) wifi:Init management short buffer num: 32[0m
[0;32mI (845) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (845) wifi:Init static rx buffer size: 1600[0m
[0;32mI (855) wifi:Init static rx buffer num: 10[0m
[0;32mI (855) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (865) wifi_init: rx ba win: 6[0m
[0;32mI (865) wifi_init: tcpip mbox: 32[0m
[0;32mI (865) wifi_init: udp mbox: 6[0m
[0;32mI (875) wifi_init: tcp mbox: 6[0m
[0;32mI (875) wifi_init: tcp tx win: 5760[0m
[0;32mI (875) wifi_init: tcp rx win: 5760[0m
[0;32mI (885) wifi_init: tcp mss: 1440[0m
[0;32mI (885) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (895) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (895) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (995) sdcard: Using SPI peripheral[0m
[0;32mI (995) sdcard: Mounting filesystem[0m
[0;32mI (1005) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1205) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1205) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1205) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1215) sdcard: SDcard mount failed![0m
[0;32mI (1215) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1225) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1235) st7789: create esp_lcd_new_panel[0m
[0;32mI (1245) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2085) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2085) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2085) cst816t: 	Factory ID: 0x04[0m
