[1/16] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/14] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/ui.c.obj
[3/14] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/Content_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/Content_page.c:4:20: warning: 'TAG' defined but not used [-Wunused-variable]
    4 | static const char* TAG = "ContentPage";
      |                    ^~~
[4/14] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/filelist_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/filelist_page.c:4:20: warning: 'TAG' defined but not used [-Wunused-variable]
    4 | static const char* TAG = "filelistPage";
      |                    ^~~
[5/14] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/setting_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/setting_page.c:7:20: warning: 'TAG' defined but not used [-Wunused-variable]
    7 | static const char* TAG = "settingPage";
      |                    ^~~
[6/14] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/home_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/home_page.c:12:20: warning: 'TAG' defined but not used [-Wunused-variable]
   12 | static const char* TAG = "home_page";
      |                    ^~~
[7/14] Linking C static library esp-idf\ui\libui.a
[8/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[9/14] Linking C static library esp-idf\main\libmain.a
[10/14] Generating ld/sections.ld
[11/14] Linking CXX executable zproj_SmartWatch.elf
[12/14] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[13/14] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x1780e0 bytes. Smallest app partition is 0x200000 bytes. 0x87f20 bytes (27%) free.
[13/14] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environmesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00188fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 265.5 kbit/s)...
Hash of data verified.
Compressed 1540320 bytes to 920710...
Writing at 0x00010000... (1 %)
Writing at 0x0001d46c... (3 %)
Writing at 0x0002a887... (5 %)
Writing at 0x00031bb2... (7 %)
Writing at 0x0003a92b... (8 %)
Writing at 0x00044bd9... (10 %)
Writing at 0x0005132d... (12 %)
Writing at 0x0006276f... (14 %)
Writing at 0x000672da... (15 %)
Writing at 0x0006c53a... (17 %)
Writing at 0x00071cd5... (19 %)
Writing at 0x00077f10... (21 %)
Writing at 0x0007d1f6... (22 %)
Writing at 0x000890cb... (24 %)
Writing at 0x0008f224... (26 %)
Writing at 0x00094c8f... (28 %)
Writing at 0x0009a7f1... (29 %)
Writing at 0x000a0296... (31 %)
Writing at 0x000a639a... (33 %)
Writing at 0x000ac42d... (35 %)
Writing at 0x000b20e6... (36 %)
Writing at 0x000b839d... (38 %)
Writing at 0x000be649... (40 %)
Writing at 0x000c411b... (42 %)
Writing at 0x000c9cdc... (43 %)
Writing at 0x000d03e6... (45 %)
Writing at 0x000d6632... (47 %)
Writing at 0x000dc22f... (49 %)
Writing at 0x000e1e7a... (50 %)
Writing at 0x000e79eb... (52 %)
Writing at 0x000ed994... (54 %)
Writing at 0x000f3795... (56 %)
Writing at 0x000f92d6... (57 %)
Writing at 0x000ff1aa... (59 %)
Writing at 0x00105696... (61 %)
Writing at 0x0010b2b4... (63 %)
Writing at 0x00110e7c... (64 %)
Writing at 0x0011620d... (66 %)
Writing at 0x0011b5e5... (68 %)
Writing at 0x00120b30... (70 %)
Writing at 0x00125ea8... (71 %)
Writing at 0x0012b51a... (73 %)
Writing at 0x00130c91... (75 %)
Writing at 0x00136abd... (77 %)
Writing at 0x0013c31d... (78 %)
Writing at 0x00141ad2... (80 %)
Writing at 0x00147552... (82 %)
Writing at 0x0014d2ce... (84 %)
Writing at 0x00152b3c... (85 %)
Writing at 0x001580e7... (87 %)
Writing at 0x0015f4ed... (89 %)
Writing at 0x00169422... (91 %)
Writing at 0x0016fa5e... (92 %)
Writing at 0x001759f9... (94 %)
Writing at 0x0017b531... (96 %)
Writing at 0x001818f9... (98 %)
Writing at 0x00186c1a... (100 %)
Wrote 1540320 bytes (920710 compressed) at 0x00010000 in 21.6 seconds (effective 571.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 377.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ent_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
