ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=759f4h (481780) map[0m
[0;32mI (270) esp_image: segment 1: paddr=00085a1c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (276) esp_image: segment 2: paddr=00089df0 vaddr=40080000 size=06228h ( 25128) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e3584h (931204) map[0m
[0;32mI (606) esp_image: segment 4: paddr=001735ac vaddr=40086228 size=14338h ( 82744) load[0m
[0;32mI (652) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (652) boot: Disabling RNG early entropy source...[0m
[0;32mI (663) cpu_start: Multicore app[0m
[0;32mI (672) cpu_start: Pro cpu start user code[0m
[0;32mI (672) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (675) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (681) cpu_start: App version:      1[0m
[0;32mI (686) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (692) cpu_start: ELF file SHA256:  c328652f6...[0m
[0;32mI (697) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (702) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (707) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (712) cpu_start: Chip rev:         v3.1[0m
[0;32mI (717) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (724) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (730) heap_init: At 3FFB97F8 len 00026808 (154 KiB): DRAM[0m
[0;32mI (736) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (743) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (749) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (757) spi_flash: detected chip: generic[0m
[0;32mI (760) spi_flash: flash io: dio[0m
[0;33mW (764) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (775) main_task: Started on CPU0[0m
[0;32mI (785) main_task: Calling app_main()[0m
[0;32mI (815) wifi:wifi driver task: 3ffc1848, prio:23, stack:6656, core=0[0m
[0;32mI (825) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (825) wifi:wifi certification version: v7.0[0m
[0;32mI (825) wifi:config NVS flash: enabled[0m
[0;32mI (825) wifi:config nano formating: disabled[0m
[0;32mI (835) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (835) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (835) wifi:Init management short buffer num: 32[0m
[0;32mI (845) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (845) wifi:Init static rx buffer size: 1600[0m
[0;32mI (855) wifi:Init static rx buffer num: 10[0m
[0;32mI (855) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (865) wifi_init: rx ba win: 6[0m
[0;32mI (865) wifi_init: tcpip mbox: 32[0m
[0;32mI (865) wifi_init: udp mbox: 6[0m
[0;32mI (875) wifi_init: tcp mbox: 6[0m
[0;32mI (875) wifi_init: tcp tx win: 5760[0m
[0;32mI (875) wifi_init: tcp rx win: 5760[0m
[0;32mI (885) wifi_init: tcp mss: 1440[0m
[0;32mI (885) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (895) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (895) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (995) sdcard: Using SPI peripheral[0m
[0;32mI (995) sdcard: Mounting filesystem[0m
[0;32mI (995) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1205) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1205) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1205) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1215) sdcard: SDcard mount failed![0m
[0;32mI (1215) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1225) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1235) st7789: create esp_lcd_new_panel[0m
[0;32mI (1245) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2085) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2085) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2085) cst816t: 	Factory ID: 0x04[0m
[0;32mI (8565) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (8645) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (8645) wifi:enable tsf[0m
[0;32mI (8705) smartconfig: SC version: V3.0.1[0m
[0;32mI (8705) myWIFI: smartconfig  has started![0m
[0;32mI (13545) wifi:ic_enable_sniffer[0m
[0;32mI (13545) smartconfig: Start to find channel...[0m
[0;32mI (13545) myWIFI: Scan done[0m
[0;32mI (17185) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (17185) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (17185) smartconfig: Found channel on 1-0. Start to get ssid and password...[0m
[0;32mI (17185) myWIFI: Found channel[0m
[0;32mI (17315) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (17315) smartconfig: Found channel on 1-0. Start to get ssid and password...[0m
[0;32mI (17315) myWIFI: Found channel[0m
[0;32mI (20015) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (20015) smartconfig: T|ssid: Apple100[0m
[0;32mI (20015) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (20015) wifi:ic_disable_sniffer[0m
[0;32mI (20025) myWIFI: Got SSID and password[0m
[0;33mW (20025) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (20355) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (20365) wifi:state: init -> auth (b0)[0m
[0;32mI (20365) wifi:state: auth -> assoc (0)[0m
[0;32mI (20375) wifi:state: assoc -> run (10)[0m
[0;32mI (20415) wifi:connected with Apple100, aid = 5, channel 1, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (20415) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (20425) wifi:pm start, type: 1[0m

[0;32mI (20425) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (20425) myWIFI: conneted success![0m
[0;32mI (20505) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (20505) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (21425) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (21425) myWIFI: WIFI GOT IP[0m
[0;32mI (21605) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:1, winSize:64[0m
[0;32mI (22345) myNTP: mySntp start[0m
[0;32mI (22345) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (22345) myNTP: Initializing SNTP[0m
[0;32mI (22345) myNTP: Starting SNTP[0m
[0;32mI (22345) myNTP: List of configured NTP servers:[0m
[0;32mI (22355) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (22355) myNTP: server 1: time.windows.com[0m
[0;32mI (22365) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (22365) https_req: Start 1th https_request[0m
[0;32mI (22375) https_req: Updating time from NVS[0m
time in nvs:1739596754
[0;32mI (22385) https_req: https_request using crt bundle[0m
[0;32mI (22645) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23195) https_req: Connection established...[0m
[0;32mI (23195) https_req: 193 bytes written[0m
[0;32mI (23195) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Sat, 15 Feb 2025 05:21:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1005
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ed-GUB4JJbXdl6BM+WRgWdRVIFl6oQ"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCRKIyuylpCjmokGq8PB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-15 4 temperature:16~24
深圳 2025-02-16 0 temperature:14~23
深圳 2025-02-17 0 temperature:14~22
[0;32mI (24365) myNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (24485) myWIFI: WiFi Connected to ap[0m
[0;32mI (24485) myWIFI: smartconfig over[0m
[0;32mI (26365) myNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (26765) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739596874
[0;32mI (26775) myNTP: tim_write_into_nvs successful[0m
[0;32mI (26775) myNTP: 1th: The current date/time in BeiJing is: Sat Feb 15 13:21:14 2025[0m
[0;32mI (26775) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (28405) https_req: connection closed[0m
[0;32mI (28405) https_req: 10...[0m
[0;32mI (29405) https_req: 9...[0m
[0;32mI (30405) https_req: 8...[0m
[0;32mI (31405) https_req: 7...[0m
[0;32mI (32405) https_req: 6...[0m
[0;32mI (33405) https_req: 5...[0m
[0;32mI (34405) https_req: 4...[0m
[0;32mI (35405) https_req: 3...[0m
[0;32mI (36405) https_req: 2...[0m
[0;32mI (37405) https_req: 1...[0m
[0;32mI (38405) https_req: 0...[0m
[0;32mI (39405) https_req: Minimum free heap size: 101560 bytes[0m
[0;32mI (39405) https_req: Finish https_request[0m
[0;32mI (82355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (82355) myNTP: 2th: The current date/time in BeiJing is: Sat Feb 15 13:22:10 2025[0m
[0;32mI (142355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (142355) myNTP: 3th: The current date/time in BeiJing is: Sat Feb 15 13:23:10 2025[0m
after sync tim_stamp: 1739597050
[0;32mI (202355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (202355) myNTP: 4th: The current date/time in BeiJing is: Sat Feb 15 13:24:10 2025[0m
[0;32mI (202355) myNTP: Updated time in NVS[0m
[0;32mI (262355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (262355) myNTP: 5th: The current date/time in BeiJing is: Sat Feb 15 13:25:10 2025[0m
[0;32mI (322355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (322355) myNTP: 6th: The current date/time in BeiJing is: Sat Feb 15 13:26:10 2025[0m
[0;32mI (322365) https_req: Start 2th https_request[0m
[0;32mI (322365) https_req: Updating time from NVS[0m
time in nvs:1739597170
[0;32mI (322375) https_req: https_request using crt bundle[0m
[0;32mI (322985) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (323735) https_req: Connection established...[0m
[0;32mI (323735) https_req: 193 bytes written[0m
[0;32mI (323735) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Sat, 15 Feb 2025 05:26:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1005
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ed-GUB4JJbXdl6BM+WRgWdRVIFl6oQ"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCRKaSWpSkrrWq3dicfB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-15 4 temperature:16~24
深圳 2025-02-16 0 temperature:14~23
深圳 2025-02-17 0 temperature:14~22
[0;32mI (328845) https_req: connection closed[0m
[0;32mI (328855) https_req: 10...[0m
[0;32mI (329855) https_req: 9...[0m
[0;32mI (330855) https_req: 8...[0m
[0;32mI (331855) https_req: 7...[0m
[0;32mI (332855) https_req: 6...[0m
[0;32mI (333855) https_req: 5...[0m
[0;32mI (334855) https_req: 4...[0m
[0;32mI (335855) https_req: 3...[0m
[0;32mI (336855) https_req: 2...[0m
[0;32mI (337855) https_req: 1...[0m
[0;32mI (338855) https_req: 0...[0m
[0;32mI (339855) https_req: Minimum free heap size: 101560 bytes[0m
[0;32mI (339855) https_req: Finish https_request[0m
after sync tim_stamp: 1739597230
[0;32mI (382355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (382355) myNTP: 7th: The current date/time in BeiJing is: Sat Feb 15 13:27:10 2025[0m
[0;32mI (382355) myNTP: Updated time in NVS[0m
[0;32mI (442355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (442355) myNTP: 8th: The current date/time in BeiJing is: Sat Feb 15 13:28:10 2025[0m
[0;32mI (502355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (502355) myNTP: 9th: The current date/time in BeiJing is: Sat Feb 15 13:29:10 2025[0m
after sync tim_stamp: 1739597410
[0;32mI (562355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (562355) myNTP: 10th: The current date/time in BeiJing is: Sat Feb 15 13:30:10 2025[0m
[0;32mI (562355) myNTP: Updated time in NVS[0m
[0;32mI (622355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (622355) myNTP: 11th: The current date/time in BeiJing is: Sat Feb 15 13:31:10 2025[0m
[0;32mI (622365) https_req: Start 3th https_request[0m
[0;32mI (622365) https_req: Updating time from NVS[0m
time in nvs:1739597470
[0;32mI (622375) https_req: https_request using crt bundle[0m
[0;32mI (623015) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (623975) https_req: Connection established...[0m
[0;32mI (623975) https_req: 193 bytes written[0m
[0;32mI (623975) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Sat, 15 Feb 2025 05:31:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1005
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ed-GUB4JJbXdl6BM+WRgWdRVIFl6oQ"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCRKrxAvXC4/7T95TFqF
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-15 4 temperature:16~24
深圳 2025-02-16 0 temperature:14~23
深圳 2025-02-17 0 temperature:14~22
[0;32mI (629285) https_req: connection closed[0m
[0;32mI (629285) https_req: 10...[0m
[0;32mI (630285) https_req: 9...[0m
[0;32mI (631285) https_req: 8...[0m
[0;32mI (632285) https_req: 7...[0m
[0;32mI (633285) https_req: 6...[0m
[0;32mI (634285) https_req: 5...[0m
[0;32mI (635285) https_req: 4...[0m
[0;32mI (636285) https_req: 3...[0m
[0;32mI (637285) https_req: 2...[0m
[0;32mI (638285) https_req: 1...[0m
[0;32mI (639285) https_req: 0...[0m
[0;32mI (640285) https_req: Minimum free heap size: 101560 bytes[0m
[0;32mI (640285) https_req: Finish https_request[0m
[0;32mI (682355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (682355) myNTP: 12th: The current date/time in BeiJing is: Sat Feb 15 13:32:10 2025[0m
after sync tim_stamp: 1739597590
[0;32mI (742355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (742355) myNTP: 13th: The current date/time in BeiJing is: Sat Feb 15 13:33:10 2025[0m
[0;32mI (742355) myNTP: Updated time in NVS[0m
[0;32mI (802355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (802355) myNTP: 14th: The current date/time in BeiJing is: Sat Feb 15 13:34:10 2025[0m
[0;32mI (862355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (862355) myNTP: 15th: The current date/time in BeiJing is: Sat Feb 15 13:35:10 2025[0m
after sync tim_stamp: 1739597770
[0;32mI (922355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (922355) myNTP: 16th: The current date/time in BeiJing is: Sat Feb 15 13:36:10 2025[0m
[0;32mI (922355) myNTP: Updated time in NVS[0m
[0;32mI (922365) https_req: Start 4th https_request[0m
[0;32mI (922365) https_req: Updating time from NVS[0m
time in nvs:1739597770
[0;32mI (922375) https_req: https_request using crt bundle[0m
[0;32mI (923865) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (924825) https_req: Connection established...[0m
[0;32mI (924835) https_req: 193 bytes written[0m
[0;32mI (924835) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Sat, 15 Feb 2025 05:36:12 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1005
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ed-GUB4JJbXdl6BM+WRgWdRVIFl6oQ"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCRK9RmKvj7cX+yX3dND
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-15 4 temperature:16~24
深圳 2025-02-16 0 temperature:14~23
深圳 2025-02-17 0 temperature:14~22
[0;32mI (930135) https_req: connection closed[0m
[0;32mI (930135) https_req: 10...[0m
[0;32mI (931135) https_req: 9...[0m
[0;32mI (932135) https_req: 8...[0m
[0;32mI (933135) https_req: 7...[0m
[0;32mI (934135) https_req: 6...[0m
[0;32mI (935135) https_req: 5...[0m
[0;32mI (936135) https_req: 4...[0m
[0;32mI (937135) https_req: 3...[0m
[0;32mI (938135) https_req: 2...[0m
[0;32mI (939135) https_req: 1...[0m
[0;32mI (940135) https_req: 0...[0m
[0;32mI (941135) https_req: Minimum free heap size: 101560 bytes[0m
[0;32mI (941135) https_req: Finish https_request[0m
[0;32mI (982355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (982355) myNTP: 17th: The current date/time in BeiJing is: Sat Feb 15 13:37:10 2025[0m
[0;32mI (1042355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1042355) myNTP: 18th: The current date/time in BeiJing is: Sat Feb 15 13:38:10 2025[0m
after sync tim_stamp: 1739597950
[0;32mI (1102355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1102355) myNTP: 19th: The current date/time in BeiJing is: Sat Feb 15 13:39:10 2025[0m
[0;32mI (1102355) myNTP: Updated time in NVS[0m
[0;32mI (1162355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1162355) myNTP: 20th: The current date/time in BeiJing is: Sat Feb 15 13:40:10 2025[0m
[0;32mI (1222355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1222355) myNTP: 21th: The current date/time in BeiJing is: Sat Feb 15 13:41:10 2025[0m
[0;32mI (1222365) https_req: Start 5th https_request[0m
[0;32mI (1222365) https_req: Updating time from NVS[0m
time in nvs:1739598070
[0;32mI (1222375) https_req: https_request using crt bundle[0m
[0;32mI (1222885) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1223455) https_req: Connection established...[0m
[0;32mI (1223455) https_req: 193 bytes written[0m
[0;32mI (1223455) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Sat, 15 Feb 2025 05:41:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1005
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ed-GUB4JJbXdl6BM+WRgWdRVIFl6oQ"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCRLOqFqI0+bbJJzw8YB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-15 4 temperature:16~24
深圳 2025-02-16 0 temperature:14~23
深圳 2025-02-17 0 temperature:14~22
[0;32mI (1228725) https_req: connection closed[0m
[0;32mI (1228725) https_req: 10...[0m
[0;32mI (1229735) https_req: 9...[0m
[0;32mI (1230735) https_req: 8...[0m
[0;32mI (1231735) https_req: 7...[0m
[0;32mI (1232735) https_req: 6...[0m
[0;32mI (1233735) https_req: 5...[0m
[0;32mI (1234735) https_req: 4...[0m
[0;32mI (1235735) https_req: 3...[0m
[0;32mI (1236735) https_req: 2...[0m
[0;32mI (1237735) https_req: 1...[0m
[0;32mI (1238735) https_req: 0...[0m
[0;32mI (1239735) https_req: Minimum free heap size: 101560 bytes[0m
[0;32mI (1239735) https_req: Finish https_request[0m
after sync tim_stamp: 1739598130
[0;32mI (1282355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1282355) myNTP: 22th: The current date/time in BeiJing is: Sat Feb 15 13:42:10 2025[0m
[0;32mI (1282355) myNTP: Updated time in NVS[0m
[0;32mI (1342355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1342355) myNTP: 23th: The current date/time in BeiJing is: Sat Feb 15 13:43:10 2025[0m
[0;32mI (1402355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1402355) myNTP: 24th: The current date/time in BeiJing is: Sat Feb 15 13:44:10 2025[0m
after sync tim_stamp: 1739602090
[0;32mI (5242355) myNTP: Updated time in NVS[0m
[0;32mI (5242355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (5242355) myNTP: 88th: The current date/time in BeiJing is: Sat Feb 15 14:48:10 2025[0m
[0;32mI (5302355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (5302355) myNTP: 89th: The current date/time in BeiJing is: Sat Feb 15 14:49:10 2025[0m
[0;32mI (5362355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (5362355) myNTP: 90th: The current date/time in BeiJing is: Sat Feb 15 14:50:10 2025[0m
after sync tim_stamp: 1739602270
[0;32mI (5422355) myNTP: Updated time in NVS[0m
[0;32mI (5422355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (5422355) myNTP: 91th: The current date/time in BeiJing is: Sat Feb 15 14:51:10 2025[0m
[0;32mI (5422365) https_req: Start 19th https_request[0m
[0;32mI (5422365) https_req: Updating time from NVS[0m
time in nvs:1739602270
[0;32mI (5422375) https_req: https_request using crt bundle[0m
[0;31mE (5429375) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5429375) esp-tls: Failed to open new connection[0m
[0;31mE (5429375) https_req: Connection failed...[0m
[0;32mI (5429385) https_req: 10...[0m
[0;32mI (5430385) https_req: 9...[0m
[0;32mI (5431385) https_req: 8...[0m
[0;32mI (5432385) https_req: 7...[0m
[0;32mI (5433385) https_req: 6...[0m
[0;32mI (5434385) https_req: 5...[0m
[0;32mI (5435385) https_req: 4...[0m
[0;32mI (5436385) https_req: 3...[0m
[0;32mI (5437385) https_req: 2...[0m
[0;32mI (5438385) https_req: 1...[0m
[0;32mI (5439385) https_req: 0...[0m
[0;32mI (5440385) https_req: Minimum free heap size: 101560 bytes[0m
[0;32mI (5440385) https_req: Finish https_request[0m
[0;32mI (5482355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (5482355) myNTP: 92th: The current date/time in BeiJing is: Sat Feb 15 14:52:10 2025[0m
[0;32mI (5542355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (5542355) myNTP: 93th: The current date/time in BeiJing is: Sat Feb 15 14:53:10 2025[0m
after sync tim_stamp: 1739602450
[0;32mI (5602355) myNTP: Updated time in NVS[0m
[0;32mI (5602355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (5602355) myNTP: 94th: The current date/time in BeiJing is: Sat Feb 15 14:54:10 2025[0m
[0;32mI (5662355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (5662355) myNTP: 95th: The current date/time in BeiJing is: Sat Feb 15 14:55:10 2025[0m
[0;32mI (5722355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (5722355) myNTP: 96th: The current date/time in BeiJing is: Sat Feb 15 14:56:10 2025[0m
[0;32mI (5722365) https_req: Start 20th https_request[0m
[0;32mI (5722365) https_req: Updating time from NVS[0m
time in nvs:1739602570
[0;32mI (5722375) https_req: https_request using crt bundle[0m
[0;31mE (5729375) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5729375) esp-tls: Failed to open new connection[0m
[0;31mE (5729375) https_req: Connection failed...[0m
[0;32mI (5729385) https_req: 10...[0m
[0;32mI (5730385) https_req: 9...[0m
[0;32mI (5731385) https_req: 8...[0m
[0;32mI (5732385) https_req: 7...[0m
[0;32mI (5733385) https_req: 6...[0m
[0;32mI (5734385) https_req: 5...[0m
[0;32mI (5735385) https_req: 4...[0m
[0;32mI (5736385) https_req: 3...[0m
[0;32mI (5737385) https_req: 2...[0m
[0;32mI (5738385) https_req: 1...[0m
[0;32mI (5739385) https_req: 0...[0m
[0;32mI (5740385) https_req: Minimum free heap size: 101560 bytes[0m
[0;32mI (5740385) https_req: Finish https_request[0m
after sync tim_stamp: 1739602630
[0;32mI (5782355) myNTP: Updated time in NVS[0m
[0;32mI (5782355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (5782355) myNTP: 97th: The current date/time in BeiJing is: Sat Feb 15 14:57:10 2025[0m
[0;32mI (5842355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (5842355) myNTP: 98th: The current date/time in BeiJing is: Sat Feb 15 14:58:10 2025[0m
[0;32mI (5902355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (5902355) myNTP: 99th: The current date/time in BeiJing is: Sat Feb 15 14:59:10 2025[0m
after sync tim_stamp: 1739602810
[0;32mI (5962355) myNTP: Updated time in NVS[0m
[0;32mI (5962355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (5962355) myNTP: 100th: The current date/time in BeiJing is: Sat Feb 15 15:00:10 2025[0m
[0;32mI (6022355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (6022355) myNTP: 101th: The current date/time in BeiJing is: Sat Feb 15 15:01:10 2025[0m
[0;32mI (6022365) https_req: Start 21th https_request[0m
[0;32mI (6022365) https_req: Updating time from NVS[0m
time in nvs:1739602870
[0;32mI (6022375) https_req: https_request using crt bundle[0m
[0;31mE (6029375) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (6029375) esp-tls: Failed to open new connection[0m
[0;31mE (6029375) https_req: Connection failed...[0m
[0;32mI (6029385) https_req: 10...[0m
[0;32mI (6030385) https_req: 9...[0m
[0;32mI (6031385) https_req: 8...[0m
[0;32mI (6032385) https_req: 7...[0m
[0;32mI (6033385) https_req: 6...[0m
[0;32mI (6034385) https_req: 5...[0m
[0;32mI (6035385) https_req: 4...[0m
[0;32mI (6036385) https_req: 3...[0m
[0;32mI (6037385) https_req: 2...[0m
[0;32mI (6038385) https_req: 1...[0m
[0;32mI (6039385) https_req: 0...[0m
[0;32mI (6040385) https_req: Minimum free heap size: 101560 bytes[0m
[0;32mI (6040385) https_req: Finish https_request[0m
[0;32mI (6082355) myNTP: tim_write_into_nvs successful[0m
[0;32mI (6082355) myNTP: 102th: The current date/time in BeiJing is: Sat Feb 15 15:02:10 2025[0m
