[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/home_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/home_page.c:12:20: warning: 'TAG' defined but not used [-Wunused-variable]
   12 | static const char* TAG = "home_page";
      |                    ^~~
[3/10] Linking C static library esp-idf\ui\libui.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable zproj_SmartWatch.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[9/10] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x1765e0 bytes. Smallest app partition is 0x200000 bytes. 0x89a20 bytes (27%) free.
[9/10] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environmentesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 268.9 kbit/s)...
Hash of data verified.
Compressed 1533408 bytes to 918661...
Writing at 0x00010000... (1 %)
Writing at 0x0001d46a... (3 %)
Writing at 0x00029960... (5 %)
Writing at 0x00030e69... (7 %)
Writing at 0x00039d12... (8 %)
Writing at 0x00044092... (10 %)
Writing at 0x00050cbd... (12 %)
Writing at 0x00061864... (14 %)
Writing at 0x0006638b... (15 %)
Writing at 0x0006b5d0... (17 %)
Writing at 0x00071170... (19 %)
Writing at 0x00076f8b... (21 %)
Writing at 0x0007c4c4... (22 %)
Writing at 0x00088474... (24 %)
Writing at 0x0008e40a... (26 %)
Writing at 0x00093ea7... (28 %)
Writing at 0x00099991... (29 %)
Writing at 0x0009f3cc... (31 %)
Writing at 0x000a5369... (33 %)
Writing at 0x000ab577... (35 %)
Writing at 0x000b11b2... (36 %)
Writing at 0x000b7384... (38 %)
Writing at 0x000bd7a5... (40 %)
Writing at 0x000c3292... (42 %)
Writing at 0x000c8e11... (43 %)
Writing at 0x000cf4a0... (45 %)
Writing at 0x000d5586... (47 %)
Writing at 0x000db3cf... (49 %)
Writing at 0x000e0de8... (50 %)
Writing at 0x000e6b7f... (52 %)
Writing at 0x000ecabb... (54 %)
Writing at 0x000f287a... (56 %)
Writing at 0x000f83f5... (57 %)
Writing at 0x000fe229... (59 %)
Writing at 0x001047e3... (61 %)
Writing at 0x0010a314... (63 %)
Writing at 0x0010ffa8... (64 %)
Writing at 0x001153ba... (66 %)
Writing at 0x0011a795... (68 %)
Writing at 0x0011fc50... (70 %)
Writing at 0x00125038... (71 %)
Writing at 0x0012a66c... (73 %)
Writing at 0x0012fe2f... (75 %)
Writing at 0x00135c2a... (77 %)
Writing at 0x0013b5b2... (78 %)
Writing at 0x00140c2a... (80 %)
Writing at 0x00146662... (82 %)
Writing at 0x0014c3f4... (84 %)
Writing at 0x00151c7c... (85 %)
Writing at 0x0015724b... (87 %)
Writing at 0x0015e331... (89 %)
Writing at 0x00168372... (91 %)
Writing at 0x0016eb86... (92 %)
Writing at 0x00174984... (94 %)
Writing at 0x0017a863... (96 %)
Writing at 0x00180813... (98 %)
Writing at 0x00185e15... (100 %)
Wrote 1533408 bytes (918661 compressed) at 0x00010000 in 21.4 seconds (effective 573.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 378.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
