[1/13] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/home_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/home_page.c:10:20: warning: 'TAG' defined but not used [-Wunused-variable]
   10 | static const char* TAG = "home_page";
      |                    ^~~
[2/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/11] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/setting_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/setting_page.c:7:20: warning: 'TAG' defined but not used [-Wunused-variable]
    7 | static const char* TAG = "settingPage";
      |                    ^~~
[4/11] Building C object esp-idf/com/CMakeFiles/__idf_com.dir/Ntp_time.c.obj
[5/11] Linking C static library esp-idf\com\libcom.a
[6/11] Linking C static library esp-idf\ui\libui.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable zproj_SmartWatch.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[10/11] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x175c90 bytes. Smallest app partition is 0x200000 bytes. 0x8a370 bytes (27%) free.
[10/11] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Enviresptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00185fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 268.2 kbit/s)...
Hash of data verified.
Compressed 1531024 bytes to 918595...
Writing at 0x00010000... (1 %)
Writing at 0x0001d466... (3 %)
Writing at 0x0002922b... (5 %)
Writing at 0x000307b3... (7 %)
Writing at 0x000396bd... (8 %)
Writing at 0x00043a3b... (10 %)
Writing at 0x000506ae... (12 %)
Writing at 0x000610e0... (14 %)
Writing at 0x00065c06... (15 %)
Writing at 0x0006aed1... (17 %)
Writing at 0x00070a69... (19 %)
Writing at 0x0007691d... (21 %)
Writing at 0x0007bdbc... (22 %)
Writing at 0x00087d5d... (24 %)
Writing at 0x0008dca8... (26 %)
Writing at 0x00093822... (28 %)
Writing at 0x00099231... (29 %)
Writing at 0x0009ec3c... (31 %)
Writing at 0x000a4a79... (33 %)
Writing at 0x000aae39... (35 %)
Writing at 0x000b09e0... (36 %)
Writing at 0x000b6aa5... (38 %)
Writing at 0x000bd03e... (40 %)
Writing at 0x000c2a61... (42 %)
Writing at 0x000c855f... (43 %)
Writing at 0x000cec80... (45 %)
Writing at 0x000d4d35... (47 %)
Writing at 0x000dabc8... (49 %)
Writing at 0x000e05ff... (50 %)
Writing at 0x000e6337... (52 %)
Writing at 0x000ec1b4... (54 %)
Writing at 0x000f1f9d... (56 %)
Writing at 0x000f7bf6... (57 %)
Writing at 0x000fd92b... (59 %)
Writing at 0x00103fba... (61 %)
Writing at 0x00109b0d... (63 %)
Writing at 0x0010f6bc... (64 %)
Writing at 0x00114c2b... (66 %)
Writing at 0x00119fe9... (68 %)
Writing at 0x0011f46c... (70 %)
Writing at 0x001247de... (71 %)
Writing at 0x00129e54... (73 %)
Writing at 0x0012f56a... (75 %)
Writing at 0x00135215... (77 %)
Writing at 0x0013ad78... (78 %)
Writing at 0x001403da... (80 %)
Writing at 0x00145dc0... (82 %)
Writing at 0x0014bab9... (84 %)
Writing at 0x001514e9... (85 %)
Writing at 0x00156a6b... (87 %)
Writing at 0x0015d815... (89 %)
Writing at 0x0016798c... (91 %)
Writing at 0x0016e37f... (92 %)
Writing at 0x00174096... (94 %)
Writing at 0x00179f86... (96 %)
Writing at 0x0017ff26... (98 %)
Writing at 0x00185551... (100 %)
Wrote 1531024 bytes (918595 compressed) at 0x00010000 in 21.5 seconds (effective 568.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 378.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
onment_file/esp32/v5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
