ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74054h (475220) map[0m
[0;32mI (268) esp_image: segment 1: paddr=0008407c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (274) esp_image: segment 2: paddr=00088450 vaddr=40080000 size=07bc8h ( 31688) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e3198h (930200) map[0m
[0;32mI (606) esp_image: segment 4: paddr=001731c0 vaddr=40087bc8 size=12998h ( 76184) load[0m
[0;32mI (636) esp_image: segment 5: paddr=00185b60 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (649) boot: Disabling RNG early entropy source...[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (673) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (679) cpu_start: App version:      1[0m
[0;32mI (683) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (689) cpu_start: ELF file SHA256:  13f29c333...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB9610 len 000269F0 (154 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (740) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (747) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (754) spi_flash: detected chip: generic[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (762) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (813) wifi:wifi driver task: 3ffc1660, prio:23, stack:6656, core=0[0m
[0;32mI (823) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (823) wifi:wifi certification version: v7.0[0m
[0;32mI (823) wifi:config NVS flash: enabled[0m
[0;32mI (823) wifi:config nano formating: disabled[0m
[0;32mI (833) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (853) wifi:Init static rx buffer num: 10[0m
[0;32mI (853) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (863) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (873) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (883) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (893) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (893) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (993) sdcard: Using SPI peripheral[0m
[0;32mI (993) sdcard: Mounting filesystem[0m
[0;32mI (993) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1203) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1203) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1203) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1213) sdcard: SDcard mount failed![0m
[0;32mI (1213) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1223) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1233) st7789: create esp_lcd_new_panel[0m
[0;32mI (1243) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2083) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2083) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2083) cst816t: 	Factory ID: 0x04[0m
[0;32mI (779293) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (779373) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (779373) wifi:enable tsf[0m
[0;32mI (779433) smartconfig: SC version: V3.0.1[0m
[0;32mI (779433) myWIFI: smartconfig  has started![0m
[0;32mI (784273) wifi:ic_enable_sniffer[0m
[0;32mI (784273) smartconfig: Start to find channel...[0m
[0;32mI (784273) myWIFI: Scan done[0m
[0;32mI (787183) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (787183) smartconfig: T|AP MAC: f6:b9:58:d6:0d:36[0m
[0;32mI (787183) smartconfig: Found channel on 3-0. Start to get ssid and password...[0m
[0;32mI (787183) myWIFI: Found channel[0m
[0;32mI (787223) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (787223) smartconfig: Found channel on 3-0. Start to get ssid and password...[0m
[0;32mI (787223) myWIFI: Found channel[0m
[0;32mI (789563) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (789563) smartconfig: T|ssid: Honor100[0m
[0;32mI (789563) smartconfig: T|bssid: f6:b9:58:d6:0d:36[0m
[0;32mI (789563) wifi:ic_disable_sniffer[0m
[0;32mI (789573) myWIFI: Got SSID and password[0m
[0;33mW (789573) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (789903) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (789913) wifi:state: init -> auth (b0)[0m
[0;32mI (789913) wifi:state: auth -> assoc (0)[0m
[0;32mI (789923) wifi:state: assoc -> run (10)[0m
[0;32mI (789953) wifi:connected with Honor100, aid = 13, channel 3, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (789953) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (789973) wifi:pm start, type: 1[0m

[0;32mI (789973) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (789973) myWIFI: conneted success![0m
[0;32mI (789983) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (789983) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (790973) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (790973) myWIFI: WIFI GOT IP[0m
[0;32mI (791093) myNTP: mySntp start[0m
[0;32mI (791093) myNTP: Boot count: 1[0m
[0;32mI (791093) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (791093) myNTP: Initializing SNTP[0m
[0;32mI (791103) myNTP: Starting SNTP[0m
[0;32mI (791103) myNTP: List of configured NTP servers:[0m
[0;32mI (791103) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (791113) myNTP: server 1: time.windows.com[0m
[0;32mI (791113) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (791123) https_req: Start 1th https_request[0m
[0;32mI (791123) https_req: Updating time from NVS[0m
time in nvs:1739454111
[0;32mI (791133) https_req: https_request using crt bundle[0m
[0;32mI (791153) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:2, winSize:64[0m
[0;32mI (791513) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (792143) https_req: Connection established...[0m
[0;32mI (792153) https_req: 193 bytes written[0m
[0;32mI (792153) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 13:56:21 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-IrzSCl6tv7gTZ5TW8ngCPZNUg/o"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPJFuRUSuQcJ7qlBLfB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"æ·±åœ³","country":"CN","path":"æ·±åœ³,æ·±åœ³,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"22","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"åŒ—","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
æ·±åœ³ 2025-02-13 é˜´ temperature:14~22
æ·±åœ³ 2025-02-14 å¤šäº‘ temperature:15~21
æ·±åœ³ 2025-02-15 é˜´ temperature:16~22
[0;32mI (792863) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739454981
[0;32mI (792873) myNTP: tim_write_into_nvs successful[0m
[0;32mI (792873) myNTP: 1th: The current date/time in BeiJing is: Thu Feb 13 21:56:21 2025[0m
[0;32mI (792873) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (794033) myWIFI: WiFi Connected to ap[0m
[0;32mI (794033) myWIFI: smartconfig over[0m
[0;32mI (797363) https_req: connection closed[0m
[0;32mI (797363) https_req: 10...[0m
[0;32mI (798363) https_req: 9...[0m
[0;32mI (799363) https_req: 8...[0m
[0;32mI (800363) https_req: 7...[0m
[0;32mI (801363) https_req: 6...[0m
[0;32mI (802363) https_req: 5...[0m
[0;32mI (803363) https_req: 4...[0m
[0;32mI (804363) https_req: 3...[0m
[0;32mI (805363) https_req: 2...[0m
[0;32mI (806363) https_req: 1...[0m
[0;32mI (807363) https_req: 0...[0m
[0;32mI (808363) https_req: Minimum free heap size: 102536 bytes[0m
[0;32mI (808363) https_req: Finish https_request[0m
[0;32mI (812173) wifi:state: run -> init (0)[0m
[0;32mI (812183) wifi:pm stop, total sleep time: 17925730 us / 22207937 us[0m

[0;32mI (812183) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (812183) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (815843) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (815843) wifi:state: init -> auth (b0)[0m
[0;32mI (815853) wifi:state: auth -> assoc (0)[0m
[0;32mI (815863) wifi:state: assoc -> run (10)[0m
[0;32mI (815893) wifi:connected with Honor100, aid = 1, channel 3, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (815893) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (815903) wifi:pm start, type: 1[0m

[0;32mI (815903) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (815913) myWIFI: conneted success![0m
[0;32mI (815993) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (815993) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (816913) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (816913) myWIFI: WIFI GOT IP[0m
[0;32mI (836053) wifi:state: run -> init (0)[0m
[0;32mI (836063) wifi:pm stop, total sleep time: 19004848 us / 20160615 us[0m

[0;32mI (836063) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (836113) smartconfig: SC version: V3.0.1[0m
[0;32mI (836113) myWIFI: smartconfig  has started![0m
[0;32mI (840953) wifi:ic_enable_sniffer[0m
[0;32mI (840953) smartconfig: Start to find channel...[0m
[0;32mI (840953) myWIFI: Scan done[0m
[0;32mI (851103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (851103) myNTP: 2th: The current date/time in BeiJing is: Thu Feb 13 21:57:20 2025[0m
[0;31mE (866113) myWIFI: smartconfig failed! please retry![0m
[0;32mI (866113) wifi:ic_disable_sniffer[0m
[0;32mI (911103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (911103) myNTP: 3th: The current date/time in BeiJing is: Thu Feb 13 21:58:20 2025[0m
[0;32mI (911123) https_req: Start 2th https_request[0m
[0;32mI (911123) https_req: Updating time from NVS[0m
time in nvs:1739455100
[0;32mI (911123) https_req: https_request using crt bundle[0m
[0;31mE (911133) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (911133) esp-tls: Failed to open new connection[0m
[0;31mE (911143) https_req: Connection failed...[0m
[0;32mI (911143) https_req: 10...[0m
[0;32mI (912153) https_req: 9...[0m
[0;32mI (913153) https_req: 8...[0m
[0;32mI (914153) https_req: 7...[0m
[0;32mI (915153) https_req: 6...[0m
[0;32mI (916153) https_req: 5...[0m
[0;32mI (917153) https_req: 4...[0m
[0;32mI (918153) https_req: 3...[0m
[0;32mI (919153) https_req: 2...[0m
[0;32mI (920153) https_req: 1...[0m
[0;32mI (921153) https_req: 0...[0m
[0;32mI (922153) https_req: Minimum free heap size: 102536 bytes[0m
[0;32mI (922153) https_req: Finish https_request[0m
after sync tim_stamp: 1739455160
[0;32mI (971103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (971103) myNTP: 4th: The current date/time in BeiJing is: Thu Feb 13 21:59:20 2025[0m
[0;32mI (971103) myNTP: Updated time in NVS[0m
[0;32mI (1031103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1031103) myNTP: 5th: The current date/time in BeiJing is: Thu Feb 13 22:00:20 2025[0m
[0;32mI (1031123) https_req: Start 3th https_request[0m
[0;32mI (1031123) https_req: Updating time from NVS[0m
time in nvs:1739455220
[0;32mI (1031123) https_req: https_request using crt bundle[0m
[0;31mE (1038133) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1038133) esp-tls: Failed to open new connection[0m
[0;31mE (1038133) https_req: Connection failed...[0m
[0;32mI (1038143) https_req: 10...[0m
[0;32mI (1039143) https_req: 9...[0m
[0;32mI (1040143) https_req: 8...[0m
[0;32mI (1041143) https_req: 7...[0m
[0;32mI (1042143) https_req: 6...[0m
[0;32mI (1043143) https_req: 5...[0m
[0;32mI (1044143) https_req: 4...[0m
[0;32mI (1045143) https_req: 3...[0m
[0;32mI (1046143) https_req: 2...[0m
[0;32mI (1047143) https_req: 1...[0m
[0;32mI (1048143) https_req: 0...[0m
[0;32mI (1049143) https_req: Minimum free heap size: 102536 bytes[0m
[0;32mI (1049143) https_req: Finish https_request[0m
[0;32mI (1091103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1091103) myNTP: 6th: The current date/time in BeiJing is: Thu Feb 13 22:01:20 2025[0m
after sync tim_stamp: 1739455340
[0;32mI (1151103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1151103) myNTP: Updated time in NVS[0m
[0;32mI (1151103) myNTP: 7th: The current date/time in BeiJing is: Thu Feb 13 22:02:20 2025[0m
[0;32mI (1151123) https_req: Start 4th https_request[0m
[0;32mI (1151123) https_req: Updating time from NVS[0m
time in nvs:1739455340
[0;32mI (1151123) https_req: https_request using crt bundle[0m
[0;31mE (1158133) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1158133) esp-tls: Failed to open new connection[0m
[0;31mE (1158133) https_req: Connection failed...[0m
[0;32mI (1158143) https_req: 10...[0m
[0;32mI (1159143) https_req: 9...[0m
[0;32mI (1160143) https_req: 8...[0m
[0;32mI (1161143) https_req: 7...[0m
[0;32mI (1162143) https_req: 6...[0m
[0;32mI (1163143) https_req: 5...[0m
[0;32mI (1164143) https_req: 4...[0m
[0;32mI (1165143) https_req: 3...[0m
[0;32mI (1166143) https_req: 2...[0m
[0;32mI (1167143) https_req: 1...[0m
[0;32mI (1168143) https_req: 0...[0m
[0;32mI (1169143) https_req: Minimum free heap size: 102536 bytes[0m
[0;32mI (1169143) https_req: Finish https_request[0m
[0;32mI (1211103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1211103) myNTP: 8th: The current date/time in BeiJing is: Thu Feb 13 22:03:20 2025[0m
[0;32mI (1271103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1271103) myNTP: 9th: The current date/time in BeiJing is: Thu Feb 13 22:04:20 2025[0m
[0;32mI (1271123) https_req: Start 5th https_request[0m
[0;32mI (1271123) https_req: Updating time from NVS[0m
time in nvs:1739455460
[0;32mI (1271123) https_req: https_request using crt bundle[0m
[0;31mE (1278133) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1278133) esp-tls: Failed to open new connection[0m
[0;31mE (1278133) https_req: Connection failed...[0m
[0;32mI (1278143) https_req: 10...[0m
[0;32mI (1279143) https_req: 9...[0m
[0;32mI (1280143) https_req: 8...[0m
[0;32mI (1281143) https_req: 7...[0m
[0;32mI (1282143) https_req: 6...[0m
[0;32mI (1283143) https_req: 5...[0m
[0;32mI (1284143) https_req: 4...[0m
[0;32mI (1285143) https_req: 3...[0m
[0;32mI (1286143) https_req: 2...[0m
[0;32mI (1287143) https_req: 1...[0m
[0;32mI (1288143) https_req: 0...[0m
[0;32mI (1289143) https_req: Minimum free heap size: 102536 bytes[0m
[0;32mI (1289143) https_req: Finish https_request[0m
after sync tim_stamp: 1739455520
[0;32mI (1331103) myNTP: Updated time in NVS[0m
[0;32mI (1331103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1331103) myNTP: 10th: The current date/time in BeiJing is: Thu Feb 13 22:05:20 2025[0m
[0;32mI (1391103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1391103) myNTP: 11th: The current date/time in BeiJing is: Thu Feb 13 22:06:20 2025[0m
[0;32mI (1391123) https_req: Start 6th https_request[0m
[0;32mI (1391123) https_req: Updating time from NVS[0m
time in nvs:1739455580
[0;32mI (1391123) https_req: https_request using crt bundle[0m
[0;31mE (1398133) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1398133) esp-tls: Failed to open new connection[0m
[0;31mE (1398133) https_req: Connection failed...[0m
[0;32mI (1398143) https_req: 10...[0m
[0;32mI (1399143) https_req: 9...[0m
[0;32mI (1400143) https_req: 8...[0m
[0;32mI (1401143) https_req: 7...[0m
[0;32mI (1402143) https_req: 6...[0m
[0;32mI (1403143) https_req: 5...[0m
[0;32mI (1404143) https_req: 4...[0m
[0;32mI (1405143) https_req: 3...[0m
[0;32mI (1406143) https_req: 2...[0m
[0;32mI (1407143) https_req: 1...[0m
[0;32mI (1408143) https_req: 0...[0m
[0;32mI (1409143) https_req: Minimum free heap size: 102536 bytes[0m
[0;32mI (1409143) https_req: Finish https_request[0m
[0;32mI (1451103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1451103) myNTP: 12th: The current date/time in BeiJing is: Thu Feb 13 22:07:20 2025[0m
after sync tim_stamp: 1739455700
[0;32mI (1511103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1511103) myNTP: Updated time in NVS[0m
[0;32mI (1511103) myNTP: 13th: The current date/time in BeiJing is: Thu Feb 13 22:08:20 2025[0m
[0;32mI (1511123) https_req: Start 7th https_request[0m
[0;32mI (1511123) https_req: Updating time from NVS[0m
time in nvs:1739455700
[0;32mI (1511123) https_req: https_request using crt bundle[0m
[0;31mE (1518133) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1518133) esp-tls: Failed to open new connection[0m
[0;31mE (1518133) https_req: Connection failed...[0m
[0;32mI (1518143) https_req: 10...[0m
[0;32mI (1519143) https_req: 9...[0m
[0;32mI (1520143) https_req: 8...[0m
[0;32mI (1521143) https_req: 7...[0m
[0;32mI (1522143) https_req: 6...[0m
[0;32mI (1523143) https_req: 5...[0m
[0;32mI (1524143) https_req: 4...[0m
[0;32mI (1525143) https_req: 3...[0m
[0;32mI (1526143) https_req: 2...[0m
[0;32mI (1527143) https_req: 1...[0m
[0;32mI (1528143) https_req: 0...[0m
[0;32mI (1529143) https_req: Minimum free heap size: 102536 bytes[0m
[0;32mI (1529143) https_req: Finish https_request[0m
[0;32mI (1571103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1571103) myNTP: 14th: The current date/time in BeiJing is: Thu Feb 13 22:09:20 2025[0m
[0;32mI (1631103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1631103) myNTP: 15th: The current date/time in BeiJing is: Thu Feb 13 22:10:20 2025[0m
[0;32mI (1631123) https_req: Start 8th https_request[0m
[0;32mI (1631123) https_req: Updating time from NVS[0m
time in nvs:1739455820
[0;32mI (1631123) https_req: https_request using crt bundle[0m
[0;31mE (1638133) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1638133) esp-tls: Failed to open new connection[0m
[0;31mE (1638133) https_req: Connection failed...[0m
[0;32mI (1638143) https_req: 10...[0m
[0;32mI (1639143) https_req: 9...[0m
[0;32mI (1640143) https_req: 8...[0m
[0;32mI (1641143) https_req: 7...[0m
[0;32mI (1642143) https_req: 6...[0m
[0;32mI (1643143) https_req: 5...[0m
[0;32mI (1644143) https_req: 4...[0m
[0;32mI (1645143) https_req: 3...[0m
[0;32mI (1646143) https_req: 2...[0m
[0;32mI (1647143) https_req: 1...[0m
[0;32mI (1648143) https_req: 0...[0m
[0;32mI (1649143) https_req: Minimum free heap size: 102536 bytes[0m
[0;32mI (1649143) https_req: Finish https_request[0m
after sync tim_stamp: 1739455880
[0;32mI (1691103) myNTP: Updated time in NVS[0m
[0;32mI (1691103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1691103) myNTP: 16th: The current date/time in BeiJing is: Thu Feb 13 22:11:20 2025[0m
[0;32mI (1751103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1751103) myNTP: 17th: The current date/time in BeiJing is: Thu Feb 13 22:12:20 2025[0m
[0;32mI (1751123) https_req: Start 9th https_request[0m
[0;32mI (1751123) https_req: Updating time from NVS[0m
time in nvs:1739455940
[0;32mI (1751123) https_req: https_request using crt bundle[0m
[0;31mE (1758133) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1758133) esp-tls: Failed to open new connection[0m
[0;31mE (1758133) https_req: Connection failed...[0m
[0;32mI (1758143) https_req: 10...[0m
[0;32mI (1759143) https_req: 9...[0m
[0;32mI (1760143) https_req: 8...[0m
[0;32mI (1761143) https_req: 7...[0m
[0;32mI (1762143) https_req: 6...[0m
[0;32mI (1763143) https_req: 5...[0m
[0;32mI (1764143) https_req: 4...[0m
[0;32mI (1765143) https_req: 3...[0m
[0;32mI (1766143) https_req: 2...[0m
[0;32mI (1767143) https_req: 1...[0m
[0;32mI (1768143) https_req: 0...[0m
[0;32mI (1769143) https_req: Minimum free heap size: 102536 bytes[0m
[0;32mI (1769143) https_req: Finish https_request[0m
[0;32mI (1811103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1811103) myNTP: 18th: The current date/time in BeiJing is: Thu Feb 13 22:13:20 2025[0m
after sync tim_stamp: 1739456060
[0;32mI (1871103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1871103) myNTP: Updated time in NVS[0m
[0;32mI (1871103) myNTP: 19th: The current date/time in BeiJing is: Thu Feb 13 22:14:20 2025[0m
[0;32mI (1871123) https_req: Start 10th https_request[0m
[0;32mI (1871123) https_req: Updating time from NVS[0m
time in nvs:1739456060
[0;32mI (1871123) https_req: https_request using crt bundle[0m
[0;31mE (1878133) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1878133) esp-tls: Failed to open new connection[0m
[0;31mE (1878133) https_req: Connection failed...[0m
[0;32mI (1878143) https_req: 10...[0m
[0;32mI (1879143) https_req: 9...[0m
[0;32mI (1880143) https_req: 8...[0m
[0;32mI (1881143) https_req: 7...[0m
[0;32mI (1882143) https_req: 6...[0m
[0;32mI (1883143) https_req: 5...[0m
[0;32mI (1884143) https_req: 4...[0m
[0;32mI (1885143) https_req: 3...[0m
[0;32mI (1886143) https_req: 2...[0m
[0;32mI (1887143) https_req: 1...[0m
[0;32mI (1888143) https_req: 0...[0m
[0;32mI (1889143) https_req: Minimum free heap size: 102536 bytes[0m
[0;32mI (1889143) https_req: Finish https_request[0m
[0;32mI (1931103) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1931103) myNTP: 20th: The current date/time in BeiJing is: Thu Feb 13 22:15:20 2025[0m
