[1/10] Building C object esp-idf/com/CMakeFiles/__idf_com.dir/https_reqst.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/8] Linking C static library esp-idf\com\libcom.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable zproj_SmartWatch.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[7/8] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x168fe0 bytes. Smallest app partition is 0x200000 bytes. 0x97020 bytes (29%) free.
[7/8] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Myesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00178fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 267.7 kbit/s)...
Hash of data verified.
Compressed 1478624 bytes to 884669...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2d2... (3 %)
Writing at 0x00028d22... (5 %)
Writing at 0x000304b5... (7 %)
Writing at 0x000392f8... (9 %)
Writing at 0x00043a6a... (11 %)
Writing at 0x0005038f... (12 %)
Writing at 0x00060a1c... (14 %)
Writing at 0x00065564... (16 %)
Writing at 0x0006a856... (18 %)
Writing at 0x000705f0... (20 %)
Writing at 0x0007628f... (22 %)
Writing at 0x0007b8cb... (24 %)
Writing at 0x000870fd... (25 %)
Writing at 0x0008cade... (27 %)
Writing at 0x00092608... (29 %)
Writing at 0x00097fd5... (31 %)
Writing at 0x0009d8e3... (33 %)
Writing at 0x000a3780... (35 %)
Writing at 0x000a9bc4... (37 %)
Writing at 0x000af6f0... (38 %)
Writing at 0x000b58d2... (40 %)
Writing at 0x000bbb01... (42 %)
Writing at 0x000c16e5... (44 %)
Writing at 0x000c730f... (46 %)
Writing at 0x000cd874... (48 %)
Writing at 0x000d392f... (50 %)
Writing at 0x000d975a... (51 %)
Writing at 0x000df0e2... (53 %)
Writing at 0x000e4e06... (55 %)
Writing at 0x000ead09... (57 %)
Writing at 0x000f0af5... (59 %)
Writing at 0x000f64e7... (61 %)
Writing at 0x000fc350... (62 %)
Writing at 0x00102841... (64 %)
Writing at 0x0010839c... (66 %)
Writing at 0x0010df50... (68 %)
Writing at 0x001132ef... (70 %)
Writing at 0x001186b0... (72 %)
Writing at 0x0011dc04... (74 %)
Writing at 0x00122fb1... (75 %)
Writing at 0x00128653... (77 %)
Writing at 0x0012de7a... (79 %)
Writing at 0x00133a6b... (81 %)
Writing at 0x00139337... (83 %)
Writing at 0x0013f15e... (85 %)
Writing at 0x00144ce9... (87 %)
Writing at 0x0014a3bc... (88 %)
Writing at 0x00150432... (90 %)
Writing at 0x0015b254... (92 %)
Writing at 0x00161c75... (94 %)
Writing at 0x00167955... (96 %)
Writing at 0x0016db87... (98 %)
Writing at 0x00173819... (100 %)
Wrote 1478624 bytes (884669 compressed) at 0x00010000 in 20.7 seconds (effective 571.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 375.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Code/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
