[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/setting_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/setting_page.c:7:20: warning: 'TAG' defined but not used [-Wunused-variable]
    7 | static const char* TAG = "settingPage";
      |                    ^~~
[3/8] Linking C static library esp-idf\ui\libui.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable zproj_SmartWatch.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[7/8] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x175c40 bytes. Smallest app partition is 0x200000 bytes. 0x8a3c0 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00185fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 268.6 kbit/s)...
Hash of data verified.
Compressed 1530944 bytes to 918548...
Writing at 0x00010000... (1 %)
Writing at 0x0001d486... (3 %)
Writing at 0x0002923c... (5 %)
Writing at 0x000307bf... (7 %)
Writing at 0x000396ca... (8 %)
Writing at 0x00043a44... (10 %)
Writing at 0x000506c1... (12 %)
Writing at 0x000610db... (14 %)
Writing at 0x00065c03... (15 %)
Writing at 0x0006aecd... (17 %)
Writing at 0x00070a74... (19 %)
Writing at 0x00076981... (21 %)
Writing at 0x0007bdd9... (22 %)
Writing at 0x00087d5e... (24 %)
Writing at 0x0008dca0... (26 %)
Writing at 0x00093826... (28 %)
Writing at 0x0009922a... (29 %)
Writing at 0x0009ec50... (31 %)
Writing at 0x000a4a96... (33 %)
Writing at 0x000aae44... (35 %)
Writing at 0x000b09ec... (36 %)
Writing at 0x000b6abc... (38 %)
Writing at 0x000bd049... (40 %)
Writing at 0x000c2a6f... (42 %)
Writing at 0x000c8584... (43 %)
Writing at 0x000cec9b... (45 %)
Writing at 0x000d4d38... (47 %)
Writing at 0x000dabcd... (49 %)
Writing at 0x000e0600... (50 %)
Writing at 0x000e6345... (52 %)
Writing at 0x000ec1c6... (54 %)
Writing at 0x000f1fa8... (56 %)
Writing at 0x000f7c02... (57 %)
Writing at 0x000fd941... (59 %)
Writing at 0x00103fb9... (61 %)
Writing at 0x00109b0b... (63 %)
Writing at 0x0010f6d0... (64 %)
Writing at 0x00114c2c... (66 %)
Writing at 0x00119ff8... (68 %)
Writing at 0x0011f462... (70 %)
Writing at 0x001247e3... (71 %)
Writing at 0x00129e54... (73 %)
Writing at 0x0012f5a2... (75 %)
Writing at 0x00135219... (77 %)
Writing at 0x0013ad89... (78 %)
Writing at 0x001403d5... (80 %)
Writing at 0x00145dae... (82 %)
Writing at 0x0014ba98... (84 %)
Writing at 0x001514ce... (85 %)
Writing at 0x00156a4a... (87 %)
Writing at 0x0015d82d... (89 %)
Writing at 0x00167978... (91 %)
Writing at 0x0016e361... (92 %)
Writing at 0x00174075... (94 %)
Writing at 0x00179fb3... (96 %)
Writing at 0x0017ff11... (98 %)
Writing at 0x00185560... (100 %)
Wrote 1530944 bytes (918548 compressed) at 0x00010000 in 21.5 seconds (effective 569.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 378.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
