[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/home_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/home_page.c:12:20: warning: 'TAG' defined but not used [-Wunused-variable]
   12 | static const char* TAG = "home_page";
      |                    ^~~
[3/8] Linking C static library esp-idf\ui\libui.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable zproj_SmartWatch.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[7/8] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x176650 bytes. Smallest app partition is 0x200000 bytes. 0x899b0 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 267.6 kbit/s)...
Hash of data verified.
Compressed 1533520 bytes to 918865...
Writing at 0x00010000... (1 %)
Writing at 0x0001d468... (3 %)
Writing at 0x0002996e... (5 %)
Writing at 0x00030e6b... (7 %)
Writing at 0x00039d11... (8 %)
Writing at 0x00044089... (10 %)
Writing at 0x00050be2... (12 %)
Writing at 0x00061877... (14 %)
Writing at 0x0006639a... (15 %)
Writing at 0x0006b5e0... (17 %)
Writing at 0x0007115b... (19 %)
Writing at 0x00076f8c... (21 %)
Writing at 0x0007c4ad... (22 %)
Writing at 0x0008838f... (24 %)
Writing at 0x0008e3d5... (26 %)
Writing at 0x00093e79... (28 %)
Writing at 0x00099956... (29 %)
Writing at 0x0009f38e... (31 %)
Writing at 0x000a5343... (33 %)
Writing at 0x000ab565... (35 %)
Writing at 0x000b1184... (36 %)
Writing at 0x000b7348... (38 %)
Writing at 0x000bd792... (40 %)
Writing at 0x000c31ff... (42 %)
Writing at 0x000c8dd0... (43 %)
Writing at 0x000cf455... (45 %)
Writing at 0x000d5538... (47 %)
Writing at 0x000db387... (49 %)
Writing at 0x000e0d82... (50 %)
Writing at 0x000e6aff... (52 %)
Writing at 0x000eca2b... (54 %)
Writing at 0x000f280b... (56 %)
Writing at 0x000f83b3... (57 %)
Writing at 0x000fe1de... (59 %)
Writing at 0x00104798... (61 %)
Writing at 0x0010a2d4... (63 %)
Writing at 0x0010ff3b... (64 %)
Writing at 0x0011536c... (66 %)
Writing at 0x0011a71d... (68 %)
Writing at 0x0011fbc9... (70 %)
Writing at 0x00124fd4... (71 %)
Writing at 0x0012a60e... (73 %)
Writing at 0x0012fda7... (75 %)
Writing at 0x00135bba... (77 %)
Writing at 0x0013b504... (78 %)
Writing at 0x00140b9e... (80 %)
Writing at 0x001465db... (82 %)
Writing at 0x0014c340... (84 %)
Writing at 0x00151bec... (85 %)
Writing at 0x001571a2... (87 %)
Writing at 0x0015e2a4... (89 %)
Writing at 0x001682a8... (91 %)
Writing at 0x0016eab9... (92 %)
Writing at 0x001748fa... (94 %)
Writing at 0x0017a6e1... (96 %)
Writing at 0x0018077c... (98 %)
Writing at 0x00185d53... (100 %)
Wrote 1533520 bytes (918865 compressed) at 0x00010000 in 21.5 seconds (effective 570.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 381.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
