[1/5] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x16abd0 bytes. Smallest app partition is 0x200000 bytes. 0x95430 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 268.2 kbit/s)...
Hash of data verified.
Compressed 1485776 bytes to 888808...
Writing at 0x00010000... (1 %)
Writing at 0x0001d420... (3 %)
Writing at 0x00029074... (5 %)
Writing at 0x00030638... (7 %)
Writing at 0x000395b8... (9 %)
Writing at 0x000439ae... (10 %)
Writing at 0x00050580... (12 %)
Writing at 0x00060eb9... (14 %)
Writing at 0x00065a2e... (16 %)
Writing at 0x0006acb0... (18 %)
Writing at 0x000708e0... (20 %)
Writing at 0x0007674f... (21 %)
Writing at 0x0007bc08... (23 %)
Writing at 0x000874e0... (25 %)
Writing at 0x0008cece... (27 %)
Writing at 0x000929ad... (29 %)
Writing at 0x0009833f... (30 %)
Writing at 0x0009dc63... (32 %)
Writing at 0x000a3acb... (34 %)
Writing at 0x000a9f4a... (36 %)
Writing at 0x000afa8d... (38 %)
Writing at 0x000b5c6d... (40 %)
Writing at 0x000bbf84... (41 %)
Writing at 0x000c1a48... (43 %)
Writing at 0x000c768f... (45 %)
Writing at 0x000cdc84... (47 %)
Writing at 0x000d3d8a... (49 %)
Writing at 0x000d9cbe... (50 %)
Writing at 0x000df754... (52 %)
Writing at 0x000e5466... (54 %)
Writing at 0x000eb192... (56 %)
Writing at 0x000f1012... (58 %)
Writing at 0x000f6b4b... (60 %)
Writing at 0x000fc827... (61 %)
Writing at 0x00102e80... (63 %)
Writing at 0x001089c7... (65 %)
Writing at 0x0010e4fe... (67 %)
Writing at 0x00113a2d... (69 %)
Writing at 0x00118df9... (70 %)
Writing at 0x0011e282... (72 %)
Writing at 0x00123660... (74 %)
Writing at 0x00128cb4... (76 %)
Writing at 0x0012e467... (78 %)
Writing at 0x001340af... (80 %)
Writing at 0x0013994e... (81 %)
Writing at 0x0013f5b9... (83 %)
Writing at 0x00145259... (85 %)
Writing at 0x0014a9ef... (87 %)
Writing at 0x0014fd6b... (89 %)
Writing at 0x0015aba0... (90 %)
Writing at 0x00161f3c... (92 %)
Writing at 0x00167d67... (94 %)
Writing at 0x0016db1c... (96 %)
Writing at 0x00173fa8... (98 %)
Writing at 0x001791ef... (100 %)
Wrote 1485776 bytes (888808 compressed) at 0x00010000 in 20.7 seconds (effective 575.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 378.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
