ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74094h (475284) map[0m
[0;32mI (268) esp_image: segment 1: paddr=000840bc vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (274) esp_image: segment 2: paddr=00088490 vaddr=40080000 size=07b88h ( 31624) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e31d0h (930256) map[0m
[0;32mI (606) esp_image: segment 4: paddr=001731f8 vaddr=40087b88 size=129d8h ( 76248) load[0m
[0;32mI (636) esp_image: segment 5: paddr=00185bd8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (649) boot: Disabling RNG early entropy source...[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (673) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (679) cpu_start: App version:      1[0m
[0;32mI (683) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (689) cpu_start: ELF file SHA256:  4e58bc5e9...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB9610 len 000269F0 (154 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (740) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (747) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (755) spi_flash: detected chip: generic[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (762) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (813) wifi:wifi driver task: 3ffc1660, prio:23, stack:6656, core=0[0m
[0;32mI (823) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (823) wifi:wifi certification version: v7.0[0m
[0;32mI (823) wifi:config NVS flash: enabled[0m
[0;32mI (823) wifi:config nano formating: disabled[0m
[0;32mI (833) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (853) wifi:Init static rx buffer num: 10[0m
[0;32mI (853) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (863) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (873) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (883) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (893) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (893) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (943) sdcard: Using SPI peripheral[0m
[0;32mI (943) sdcard: Mounting filesystem[0m
[0;32mI (953) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1153) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1153) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1153) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1163) sdcard: SDcard mount failed![0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1173) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1183) st7789: create esp_lcd_new_panel[0m
[0;32mI (1193) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2033) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2033) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2033) cst816t: 	Factory ID: 0x04[0m
[0;32mI (7893) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (7973) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (7973) wifi:enable tsf[0m
enable smartConfig timer
[0;32mI (8033) smartconfig: SC version: V3.0.1[0m
[0;32mI (8033) myWIFI: smartconfig  has started![0m
[0;32mI (12873) wifi:ic_enable_sniffer[0m
[0;32mI (12873) smartconfig: Start to find channel...[0m
[0;32mI (12873) myWIFI: Scan done[0m
[0;31mE (38033) myWIFI: smartconfig failed! please retry![0m
[0;32mI (38033) wifi:ic_disable_sniffer[0m
enable smartConfig timer
[0;32mI (68353) smartconfig: SC version: V3.0.1[0m
[0;32mI (68353) myWIFI: smartconfig  has started![0m
[0;32mI (73193) wifi:ic_enable_sniffer[0m
[0;32mI (73193) smartconfig: Start to find channel...[0m
[0;32mI (73193) myWIFI: Scan done[0m
[0;31mE (98353) myWIFI: smartconfig failed! please retry![0m
[0;32mI (98353) wifi:ic_disable_sniffer[0m
enable smartConfig timer
[0;32mI (108273) smartconfig: SC version: V3.0.1[0m
[0;32mI (108273) myWIFI: smartconfig  has started![0m
[0;32mI (113113) wifi:ic_enable_sniffer[0m
[0;32mI (113113) smartconfig: Start to find channel...[0m
[0;32mI (113113) myWIFI: Scan done[0m
[0;32mI (116323) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (116323) smartconfig: T|AP MAC: f6:b9:58:d6:0d:36[0m
[0;32mI (116323) smartconfig: Found channel on 3-0. Start to get ssid and password...[0m
[0;32mI (116323) myWIFI: Found channel[0m
[0;32mI (116343) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (116343) smartconfig: Found channel on 3-0. Start to get ssid and password...[0m
[0;32mI (116343) myWIFI: Found channel[0m
[0;32mI (119903) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (119903) smartconfig: T|ssid: Honor100[0m
[0;32mI (119903) smartconfig: T|bssid: f6:b9:58:d6:0d:36[0m
[0;32mI (119903) wifi:ic_disable_sniffer[0m
[0;32mI (119903) myWIFI: Got SSID and password[0m
[0;33mW (119913) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (120303) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (120313) wifi:state: init -> auth (b0)[0m
[0;32mI (120323) wifi:state: auth -> assoc (0)[0m
[0;32mI (120333) wifi:state: assoc -> run (10)[0m
[0;32mI (120363) wifi:connected with Honor100, aid = 12, channel 3, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (120363) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (120373) wifi:pm start, type: 1[0m

[0;32mI (120373) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (120383) myWIFI: conneted success![0m
[0;32mI (120483) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (120483) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (121383) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (121383) myWIFI: WIFI GOT IP[0m
[0;32mI (121543) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:1, winSize:64[0m
[0;32mI (122293) myNTP: mySntp start[0m
[0;32mI (122293) myNTP: Boot count: 1[0m
[0;32mI (122293) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (122293) myNTP: Initializing SNTP[0m
[0;32mI (122303) myNTP: Starting SNTP[0m
[0;32mI (122303) myNTP: List of configured NTP servers:[0m
[0;32mI (122303) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (122313) myNTP: server 1: time.windows.com[0m
[0;32mI (122313) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (122323) https_req: Start 1th https_request[0m
[0;32mI (122323) https_req: Updating time from NVS[0m
time in nvs:1739456120
[0;32mI (122333) https_req: https_request using crt bundle[0m
[0;32mI (122663) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (123203) https_req: Connection established...[0m
[0;32mI (123203) https_req: 193 bytes written[0m
[0;32mI (123203) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 14:19:04 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-IrzSCl6tv7gTZ5TW8ngCPZNUg/o"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPKVGD5Y5CQojwQ1n4C
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"æ·±åœ³","country":"CN","path":"æ·±åœ³,æ·±åœ³,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"22","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"åŒ—","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
æ·±åœ³ 2025-02-13 é˜´ temperature:14~22
æ·±åœ³ 2025-02-14 å¤šäº‘ temperature:15~21
æ·±åœ³ 2025-02-15 é˜´ temperature:16~22
[0;32mI (124323) myNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (124423) myWIFI: WiFi Connected to ap[0m
[0;32mI (124423) myWIFI: smartconfig over[0m
[0;32mI (126323) myNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (126523) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739456348
[0;32mI (126543) myNTP: tim_write_into_nvs successful[0m
[0;32mI (126543) myNTP: 1th: The current date/time in BeiJing is: Thu Feb 13 22:19:08 2025[0m
[0;32mI (126543) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (128373) https_req: connection closed[0m
[0;32mI (128373) https_req: 10...[0m
[0;32mI (129373) https_req: 9...[0m
[0;32mI (130373) https_req: 8...[0m
[0;32mI (131373) https_req: 7...[0m
[0;32mI (132373) https_req: 6...[0m
[0;32mI (133373) https_req: 5...[0m
[0;32mI (134373) https_req: 4...[0m
[0;32mI (135373) https_req: 3...[0m
[0;32mI (136373) https_req: 2...[0m
[0;32mI (137373) https_req: 1...[0m
[0;32mI (138373) https_req: 0...[0m
[0;32mI (139373) https_req: Minimum free heap size: 102800 bytes[0m
[0;32mI (139373) https_req: Finish https_request[0m
[0;32mI (151123) wifi:state: run -> init (0)[0m
[0;32mI (151133) wifi:pm stop, total sleep time: 26060316 us / 30757846 us[0m

[0;32mI (151133) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (151133) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (160853) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (160853) wifi:state: init -> auth (b0)[0m
[0;32mI (160863) wifi:state: auth -> assoc (0)[0m
[0;32mI (160873) wifi:state: assoc -> run (10)[0m
[0;32mI (160893) wifi:connected with Honor100, aid = 11, channel 3, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (160903) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (160903) wifi:pm start, type: 1[0m

[0;32mI (160903) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (160913) myWIFI: conneted success![0m
[0;32mI (161033) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (161033) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (161913) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (161913) myWIFI: WIFI GOT IP[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74094h (475284) map[0m
[0;32mI (268) esp_image: segment 1: paddr=000840bc vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (274) esp_image: segment 2: paddr=00088490 vaddr=40080000 size=07b88h ( 31624) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e31d0h (930256) map[0m
[0;32mI (606) esp_image: segment 4: paddr=001731f8 vaddr=40087b88 size=129d8h ( 76248) load[0m
[0;32mI (636) esp_image: segment 5: paddr=00185bd8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (649) boot: Disabling RNG early entropy source...[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (673) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (679) cpu_start: App version:      1[0m
[0;32mI (683) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (689) cpu_start: ELF file SHA256:  4e58bc5e9...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB9610 len 000269F0 (154 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (740) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (747) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (755) spi_flash: detected chip: generic[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (762) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (813) wifi:wifi driver task: 3ffc15dc, prio:23, stack:6656, core=0[0m
[0;32mI (823) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (823) wifi:wifi certification version: v7.0[0m
[0;32mI (823) wifi:config NVS flash: enabled[0m
[0;32mI (823) wifi:config nano formating: disabled[0m
[0;32mI (833) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (853) wifi:Init static rx buffer num: 10[0m
[0;32mI (853) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (863) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (873) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (883) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (893) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (893) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (943) sdcard: Using SPI peripheral[0m
[0;32mI (943) sdcard: Mounting filesystem[0m
[0;32mI (953) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1153) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1153) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1153) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1163) sdcard: SDcard mount failed![0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1173) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1183) st7789: create esp_lcd_new_panel[0m
[0;32mI (1193) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2033) cst816t: 	Chip ID: 0x40[0m
[0;32mI (2033) cst816t: 	Firmware version: 0x40[0m
[0;32mI (2033) cst816t: 	Factory ID: 0x40[0m
[0;32mI (23423) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (23503) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (23503) wifi:enable tsf[0m
enable smartConfig timer
[0;32mI (23563) smartconfig: SC version: V3.0.1[0m
[0;32mI (23563) myWIFI: smartconfig  has started![0m
[0;32mI (28403) wifi:ic_enable_sniffer[0m
[0;32mI (28403) smartconfig: Start to find channel...[0m
[0;32mI (28403) myWIFI: Scan done[0m
[0;32mI (28583) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (28583) smartconfig: T|AP MAC: f6:b9:58:d6:0d:36[0m
[0;32mI (28583) smartconfig: Found channel on 3-0. Start to get ssid and password...[0m
[0;32mI (28583) myWIFI: Found channel[0m
[0;32mI (28743) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (28743) smartconfig: Found channel on 3-0. Start to get ssid and password...[0m
[0;32mI (28743) myWIFI: Found channel[0m
[0;32mI (30033) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (30033) smartconfig: T|ssid: Honor100[0m
[0;32mI (30033) smartconfig: T|bssid: f6:b9:58:d6:0d:36[0m
[0;32mI (30033) wifi:ic_disable_sniffer[0m
[0;32mI (30033) myWIFI: Got SSID and password[0m
[0;33mW (30043) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (30413) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (30423) wifi:state: init -> auth (b0)[0m
[0;32mI (30473) wifi:state: auth -> assoc (0)[0m
[0;32mI (30493) wifi:state: assoc -> run (10)[0m
[0;32mI (30563) wifi:connected with Honor100, aid = 9, channel 3, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (30563) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (30573) wifi:pm start, type: 1[0m

[0;32mI (30573) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (30583) myWIFI: conneted success![0m
[0;32mI (30603) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (30603) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (31583) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (31583) myWIFI: WIFI GOT IP[0m
[0;32mI (31843) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:1, winSize:64[0m
[0;32mI (32043) myNTP: mySntp start[0m
[0;32mI (32043) myNTP: Boot count: 1[0m
[0;32mI (32043) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (32053) myNTP: Initializing SNTP[0m
[0;32mI (32053) myNTP: Starting SNTP[0m
[0;32mI (32053) myNTP: List of configured NTP servers:[0m
[0;32mI (32063) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (32063) myNTP: server 1: time.windows.com[0m
[0;32mI (32073) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (32073) https_req: Start 1th https_request[0m
[0;32mI (32083) https_req: Updating time from NVS[0m
time in nvs:1739456348
[0;32mI (32083) https_req: https_request using crt bundle[0m
[0;32mI (32353) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32903) https_req: Connection established...[0m
[0;32mI (32903) https_req: 193 bytes written[0m
[0;32mI (32903) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 14:20:36 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-IrzSCl6tv7gTZ5TW8ngCPZNUg/o"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPKac9dCCUnuP4ZpRAC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"æ·±åœ³","country":"CN","path":"æ·±åœ³,æ·±åœ³,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"22","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"åŒ—","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
æ·±åœ³ 2025-02-13 é˜´ temperature:14~22
æ·±åœ³ 2025-02-14 å¤šäº‘ temperature:15~21
æ·±åœ³ 2025-02-15 é˜´ temperature:16~22
[0;32mI (33473) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739456437
[0;32mI (33493) myNTP: tim_write_into_nvs successful[0m
[0;32mI (33493) myNTP: 1th: The current date/time in BeiJing is: Thu Feb 13 22:20:37 2025[0m
[0;32mI (33493) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (34643) myWIFI: WiFi Connected to ap[0m
[0;32mI (34643) myWIFI: smartconfig over[0m
[0;32mI (38183) https_req: connection closed[0m
[0;32mI (38193) https_req: 10...[0m
[0;32mI (39193) https_req: 9...[0m
[0;32mI (40193) https_req: 8...[0m
[0;32mI (41193) https_req: 7...[0m
[0;32mI (42193) https_req: 6...[0m
[0;32mI (43193) https_req: 5...[0m
[0;32mI (44193) https_req: 4...[0m
[0;32mI (45193) https_req: 3...[0m
[0;32mI (46193) https_req: 2...[0m
[0;32mI (47193) https_req: 1...[0m
[0;32mI (48193) https_req: 0...[0m
[0;32mI (49193) https_req: Minimum free heap size: 102408 bytes[0m
[0;32mI (49193) https_req: Finish https_request[0m
[0;32mI (61633) wifi:state: run -> init (0)[0m
[0;32mI (61643) wifi:pm stop, total sleep time: 26813981 us / 31067814 us[0m

[0;32mI (61643) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (61643) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (74073) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (74073) wifi:state: init -> auth (b0)[0m
[0;32mI (74083) wifi:state: auth -> assoc (0)[0m
[0;32mI (74093) wifi:state: assoc -> run (10)[0m
[0;32mI (74123) wifi:connected with Honor100, aid = 13, channel 3, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (74123) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (74123) wifi:pm start, type: 1[0m

[0;32mI (74123) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (74133) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (74143) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (74153) myWIFI: conneted success![0m
[0;32mI (75153) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (75153) myWIFI: WIFI GOT IP[0m
disable smartConfig timer
[0;32mI (92053) myNTP: tim_write_into_nvs successful[0m
[0;32mI (92053) myNTP: 2th: The current date/time in BeiJing is: Thu Feb 13 22:21:35 2025[0m
[0;32mI (152053) myNTP: tim_write_into_nvs successful[0m
[0;32mI (152053) myNTP: 3th: The current date/time in BeiJing is: Thu Feb 13 22:22:35 2025[0m
[0;32mI (152073) https_req: Start 2th https_request[0m
[0;32mI (152073) https_req: Updating time from NVS[0m
time in nvs:1739456555
[0;32mI (152073) https_req: https_request using crt bundle[0m
[0;32mI (152123) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:1, winSize:64[0m
[0;32mI (152343) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (152933) https_req: Connection established...[0m
[0;32mI (152933) https_req: 193 bytes written[0m
[0;32mI (152933) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 14:22:36 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-IrzSCl6tv7gTZ5TW8ngCPZNUg/o"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPKhcGVqtbISf87431E
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"æ·±åœ³","country":"CN","path":"æ·±åœ³,æ·±åœ³,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"22","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"åŒ—","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
æ·±åœ³ 2025-02-13 é˜´ temperature:14~22
æ·±åœ³ 2025-02-14 å¤šäº‘ temperature:15~21
æ·±åœ³ 2025-02-15 é˜´ temperature:16~22
[0;32mI (158203) https_req: connection closed[0m
[0;32mI (158203) https_req: 10...[0m
[0;32mI (159203) https_req: 9...[0m
[0;32mI (160203) https_req: 8...[0m
[0;32mI (161203) https_req: 7...[0m
[0;32mI (162203) https_req: 6...[0m
[0;32mI (163203) https_req: 5...[0m
[0;32mI (164203) https_req: 4...[0m
[0;32mI (165203) https_req: 3...[0m
[0;32mI (166203) https_req: 2...[0m
[0;32mI (167203) https_req: 1...[0m
[0;32mI (168203) https_req: 0...[0m
[0;32mI (169203) https_req: Minimum free heap size: 102408 bytes[0m
[0;32mI (169203) https_req: Finish https_request[0m
enable smartConfig timer
[0;32mI (182263) wifi:state: run -> init (0)[0m
[0;32mI (182273) wifi:pm stop, total sleep time: 103691926 us / 108145066 us[0m

[0;32mI (182273) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (182273) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (182323) smartconfig: SC version: V3.0.1[0m
[0;32mI (182323) myWIFI: smartconfig  has started![0m
[0;32mI (187163) wifi:ic_enable_sniffer[0m
[0;32mI (187163) smartconfig: Start to find channel...[0m
[0;32mI (187163) myWIFI: Scan done[0m
after sync tim_stamp: 1739456615
[0;32mI (212053) myNTP: tim_write_into_nvs successful[0m
[0;32mI (212053) myNTP: 4th: The current date/time in BeiJing is: Thu Feb 13 22:23:35 2025[0m
[0;32mI (212053) myNTP: Updated time in NVS[0m
[0;31mE (212323) myWIFI: smartconfig failed! please retry![0m
[0;32mI (212323) wifi:ic_disable_sniffer[0m
Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x401a70a7  PS      : 0x00060530  A0      : 0x800d7b10  A1      : 0x3ffd3e50  
A2      : 0x3ffb4c78  A3      : 0x9ae0e856  A4      : 0x3ffd6d68  A5      : 0x00000022  
A6      : 0x3ffd8154  A7      : 0x0000000a  A8      : 0x0000001c  A9      : 0x3ffd3dd0  
A10     : 0x3ffd59a0  A11     : 0x00000002  A12     : 0x3ffd5a50  A13     : 0x00000000  
A14     : 0x3ffd8154  A15     : 0x00000002  SAR     : 0x0000001a  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x9ae0e856  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x401a70a4:0x3ffd3e50 0x400d7b0d:0x3ffd3e70 0x400d773d:0x3ffd3e90 0x400d9161:0x3ffd3eb0 0x400e15e1:0x3ffd3ed0 0x400e169a:0x3ffd3ef0 0x400e1b12:0x3ffd3f30 0x400e2792:0x3ffd3f60 0x400e2899:0x3ffd3f80 0x400d7779:0x3ffd3fc0 0x400d7826:0x3ffd3fe0 0x400d73a6:0x3ffd4000 0x4008c52d:0x3ffd4020




ELF file SHA256: 4e58bc5e9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74094h (475284) map[0m
[0;32mI (267) esp_image: segment 1: paddr=000840bc vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (274) esp_image: segment 2: paddr=00088490 vaddr=40080000 size=07b88h ( 31624) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e31d0h (930256) map[0m
[0;32mI (606) esp_image: segment 4: paddr=001731f8 vaddr=40087b88 size=129d8h ( 76248) load[0m
[0;32mI (636) esp_image: segment 5: paddr=00185bd8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (649) boot: Disabling RNG early entropy source...[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (673) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (679) cpu_start: App version:      1[0m
[0;32mI (683) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (689) cpu_start: ELF file SHA256:  4e58bc5e9...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB9610 len 000269F0 (154 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (740) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (747) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (754) spi_flash: detected chip: generic[0m
[0;32mI (757) spi_flash: flash io: dio[0m
[0;33mW (762) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (813) wifi:wifi driver task: 3ffc1660, prio:23, stack:6656, core=0[0m
[0;32mI (823) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (823) wifi:wifi certification version: v7.0[0m
[0;32mI (823) wifi:config NVS flash: enabled[0m
[0;32mI (823) wifi:config nano formating: disabled[0m
[0;32mI (833) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (853) wifi:Init static rx buffer num: 10[0m
[0;32mI (853) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (863) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (873) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (883) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (893) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (893) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (943) sdcard: Using SPI peripheral[0m
[0;32mI (943) sdcard: Mounting filesystem[0m
[0;32mI (953) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1153) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1153) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1153) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1163) sdcard: SDcard mount failed![0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1173) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1183) st7789: create esp_lcd_new_panel[0m
[0;32mI (1193) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2033) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2033) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2033) cst816t: 	Factory ID: 0x04[0m
