[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/home_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/home_page.c:12:20: warning: 'TAG' defined but not used [-Wunused-variable]
   12 | static const char* TAG = "home_page";
      |                    ^~~
[3/8] Linking C static library esp-idf\ui\libui.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable zproj_SmartWatch.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[7/8] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x177910 bytes. Smallest app partition is 0x200000 bytes. 0x886f0 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 268.8 kbit/s)...
Hash of data verified.
Compressed 1538320 bytes to 919261...
Writing at 0x00010000... (1 %)
Writing at 0x0001d43d... (3 %)
Writing at 0x0002a83e... (5 %)
Writing at 0x00031b7e... (7 %)
Writing at 0x0003a8f1... (8 %)
Writing at 0x00044bb0... (10 %)
Writing at 0x000512f5... (12 %)
Writing at 0x0006271d... (14 %)
Writing at 0x0006728e... (15 %)
Writing at 0x0006c4ee... (17 %)
Writing at 0x00071ca0... (19 %)
Writing at 0x00077ec7... (21 %)
Writing at 0x0007d1cb... (22 %)
Writing at 0x000890c6... (24 %)
Writing at 0x0008f20a... (26 %)
Writing at 0x00094c70... (28 %)
Writing at 0x0009a7bd... (29 %)
Writing at 0x000a0297... (31 %)
Writing at 0x000a64e4... (33 %)
Writing at 0x000ac3d8... (35 %)
Writing at 0x000b21b2... (36 %)
Writing at 0x000b83d9... (38 %)
Writing at 0x000be60c... (40 %)
Writing at 0x000c4152... (42 %)
Writing at 0x000c9cda... (43 %)
Writing at 0x000d04fe... (45 %)
Writing at 0x000d672a... (47 %)
Writing at 0x000dc248... (49 %)
Writing at 0x000e1ec0... (50 %)
Writing at 0x000e7b02... (52 %)
Writing at 0x000eda66... (54 %)
Writing at 0x000f3848... (56 %)
Writing at 0x000f938f... (57 %)
Writing at 0x000ff234... (59 %)
Writing at 0x00105760... (61 %)
Writing at 0x0010b3f0... (63 %)
Writing at 0x00110e56... (64 %)
Writing at 0x001161a9... (66 %)
Writing at 0x0011b58a... (68 %)
Writing at 0x00120ae0... (70 %)
Writing at 0x00125eca... (71 %)
Writing at 0x0012b501... (73 %)
Writing at 0x00130d41... (75 %)
Writing at 0x00136b20... (77 %)
Writing at 0x0013c2da... (78 %)
Writing at 0x00141ad1... (80 %)
Writing at 0x001475ee... (82 %)
Writing at 0x0014d393... (84 %)
Writing at 0x00152b5c... (85 %)
Writing at 0x0015803c... (87 %)
Writing at 0x0015fbd5... (89 %)
Writing at 0x0016975b... (91 %)
Writing at 0x0016fa4e... (92 %)
Writing at 0x001759f7... (94 %)
Writing at 0x0017b751... (96 %)
Writing at 0x0018182f... (98 %)
Writing at 0x00186c51... (100 %)
Wrote 1538320 bytes (919261 compressed) at 0x00010000 in 21.5 seconds (effective 572.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 378.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
