ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74874h (477300) map[0m
[0;32mI (268) esp_image: segment 1: paddr=0008489c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (275) esp_image: segment 2: paddr=00088c70 vaddr=40080000 size=073a8h ( 29608) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e33c4h (930756) map[0m
[0;32mI (606) esp_image: segment 4: paddr=001733ec vaddr=400873a8 size=131b8h ( 78264) load[0m
[0;32mI (637) esp_image: segment 5: paddr=001865ac vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (650) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (650) boot: Disabling RNG early entropy source...[0m
[0;32mI (662) cpu_start: Multicore app[0m
[0;32mI (671) cpu_start: Pro cpu start user code[0m
[0;32mI (671) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (671) cpu_start: Application information:[0m
[0;32mI (674) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (680) cpu_start: App version:      1[0m
[0;32mI (684) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (690) cpu_start: ELF file SHA256:  5a40e31c8...[0m
[0;32mI (696) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (701) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (706) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (711) cpu_start: Chip rev:         v3.1[0m
[0;32mI (716) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (723) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (729) heap_init: At 3FFB96A0 len 00026960 (154 KiB): DRAM[0m
[0;32mI (735) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (741) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (748) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (755) spi_flash: detected chip: generic[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (763) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (774) main_task: Started on CPU0[0m
[0;32mI (784) main_task: Calling app_main()[0m
[0;32mI (814) wifi:wifi driver task: 3ffc16f0, prio:23, stack:6656, core=0[0m
[0;32mI (824) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (824) wifi:wifi certification version: v7.0[0m
[0;32mI (824) wifi:config NVS flash: enabled[0m
[0;32mI (824) wifi:config nano formating: disabled[0m
[0;32mI (834) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (834) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (834) wifi:Init management short buffer num: 32[0m
[0;32mI (844) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (844) wifi:Init static rx buffer size: 1600[0m
[0;32mI (854) wifi:Init static rx buffer num: 10[0m
[0;32mI (854) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (864) wifi_init: rx ba win: 6[0m
[0;32mI (864) wifi_init: tcpip mbox: 32[0m
[0;32mI (864) wifi_init: udp mbox: 6[0m
[0;32mI (874) wifi_init: tcp mbox: 6[0m
[0;32mI (874) wifi_init: tcp tx win: 5760[0m
[0;32mI (874) wifi_init: tcp rx win: 5760[0m
[0;32mI (884) wifi_init: tcp mss: 1440[0m
[0;32mI (884) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (894) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (894) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (904) sdcard: Using SPI peripheral[0m
[0;32mI (914) sdcard: Mounting filesystem[0m
[0;32mI (914) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1124) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1124) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1124) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1134) sdcard: SDcard mount failed![0m
[0;32mI (1134) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1144) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1154) st7789: create esp_lcd_new_panel[0m
[0;32mI (1164) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2004) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2004) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2004) cst816t: 	Factory ID: 0x04[0m
[0;32mI (20174) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (20254) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (20254) wifi:enable tsf[0m
[0;32mI (20314) smartconfig: SC version: V3.0.1[0m
[0;32mI (20314) myWIFI: smartconfig  has started![0m
[0;32mI (25164) wifi:ic_enable_sniffer[0m
[0;32mI (25164) smartconfig: Start to find channel...[0m
[0;32mI (25164) myWIFI: Scan done[0m
[0;32mI (28404) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (28404) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (28414) smartconfig: Found channel on 7-0. Start to get ssid and password...[0m
[0;32mI (28414) myWIFI: Found channel[0m
[0;32mI (28944) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (28944) smartconfig: Found channel on 7-0. Start to get ssid and password...[0m
[0;32mI (28954) myWIFI: Found channel[0m
[0;32mI (29864) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (29864) smartconfig: T|ssid: Apple100[0m
[0;32mI (29864) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (29864) wifi:ic_disable_sniffer[0m
[0;32mI (29864) myWIFI: Got SSID and password[0m
[0;33mW (29874) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (30254) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1[0m
[0;32mI (30264) wifi:state: init -> auth (b0)[0m
[0;32mI (30274) wifi:state: auth -> assoc (0)[0m
[0;32mI (30284) wifi:state: assoc -> run (10)[0m
[0;32mI (30304) wifi:connected with Apple100, aid = 11, channel 7, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (30314) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (30324) wifi:pm start, type: 1[0m

[0;32mI (30324) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (30324) myWIFI: conneted success![0m
[0;32mI (30364) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (30364) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (31324) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (31324) myWIFI: WIFI GOT IP[0m
[0;32mI (31604) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:1, winSize:64[0m
[0;32mI (32274) myNTP: mySntp start[0m
[0;32mI (32274) myNTP: Boot count: 1[0m
[0;32mI (32274) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (32274) myNTP: Initializing SNTP[0m
[0;32mI (32284) myNTP: Starting SNTP[0m
[0;32mI (32284) myNTP: List of configured NTP servers:[0m
[0;32mI (32284) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (32294) myNTP: server 1: time.windows.com[0m
[0;32mI (32294) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (32304) https_req: Start 1th https_request[0m
[0;32mI (32304) https_req: Updating time from NVS[0m
time in nvs:1739520351
[0;32mI (32314) https_req: https_request using crt bundle[0m
[0;32mI (32594) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (33194) https_req: Connection established...[0m
[0;32mI (33194) https_req: 193 bytes written[0m
[0;32mI (33194) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 08:12:07 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQE4ox/PU8JrHvU3FWB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"广州","country":"CN","path":"广州,广州,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
广州 2025-02-14 多云 temperature:14~24
广州 2025-02-15 阴 temperature:15~24
广州 2025-02-16 阴 temperature:14~23
[0;32mI (34304) myNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (34384) myWIFI: WiFi Connected to ap[0m
[0;32mI (34384) myWIFI: smartconfig over[0m
[0;32mI (34974) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739520728
[0;32mI (34984) myNTP: tim_write_into_nvs successful[0m
[0;32mI (34984) myNTP: 1th: The current date/time in BeiJing is: Fri Feb 14 16:12:08 2025[0m
[0;32mI (34984) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (38464) https_req: connection closed[0m
[0;32mI (38464) https_req: 10...[0m
[0;32mI (39464) https_req: 9...[0m
[0;32mI (40464) https_req: 8...[0m
[0;32mI (41464) https_req: 7...[0m
[0;32mI (42464) https_req: 6...[0m
[0;32mI (43464) https_req: 5...[0m
[0;32mI (44464) https_req: 4...[0m
[0;32mI (45464) https_req: 3...[0m
[0;32mI (46464) https_req: 2...[0m
[0;32mI (47464) https_req: 1...[0m
[0;32mI (48464) https_req: 0...[0m
[0;32mI (49464) https_req: Minimum free heap size: 102096 bytes[0m
[0;32mI (49464) https_req: Finish https_request[0m
