[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/home_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/home_page.c:12:20: warning: 'TAG' defined but not used [-Wunused-variable]
   12 | static const char* TAG = "home_page";
      |                    ^~~
[3/10] Linking C static library esp-idf\ui\libui.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable zproj_SmartWatch.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[9/10] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x177960 bytes. Smallest app partition is 0x200000 bytes. 0x886a0 bytes (27%) free.
[9/10] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environmentesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 269.4 kbit/s)...
Hash of data verified.
Compressed 1538400 bytes to 919464...
Writing at 0x00010000... (1 %)
Writing at 0x0001d432... (3 %)
Writing at 0x0002a864... (5 %)
Writing at 0x00031b85... (7 %)
Writing at 0x0003a8f8... (8 %)
Writing at 0x00044b9b... (10 %)
Writing at 0x00051315... (12 %)
Writing at 0x00062759... (14 %)
Writing at 0x000672c5... (15 %)
Writing at 0x0006c526... (17 %)
Writing at 0x00071cc0... (19 %)
Writing at 0x00077eff... (21 %)
Writing at 0x0007d1e5... (22 %)
Writing at 0x000890a5... (24 %)
Writing at 0x0008f200... (26 %)
Writing at 0x00094c7c... (28 %)
Writing at 0x0009a76a... (29 %)
Writing at 0x000a025f... (31 %)
Writing at 0x000a64a0... (33 %)
Writing at 0x000ac398... (35 %)
Writing at 0x000b2169... (36 %)
Writing at 0x000b838b... (38 %)
Writing at 0x000be5c8... (40 %)
Writing at 0x000c4114... (42 %)
Writing at 0x000c9c95... (43 %)
Writing at 0x000d045b... (45 %)
Writing at 0x000d66c8... (47 %)
Writing at 0x000dc1ec... (49 %)
Writing at 0x000e1e41... (50 %)
Writing at 0x000e7a83... (52 %)
Writing at 0x000ed9d3... (54 %)
Writing at 0x000f3788... (56 %)
Writing at 0x000f92ee... (57 %)
Writing at 0x000ff19c... (59 %)
Writing at 0x001056d6... (61 %)
Writing at 0x0010b306... (63 %)
Writing at 0x00110db4... (64 %)
Writing at 0x001160fd... (66 %)
Writing at 0x0011b4ee... (68 %)
Writing at 0x00120a41... (70 %)
Writing at 0x00125df9... (71 %)
Writing at 0x0012b45c... (73 %)
Writing at 0x00130c7c... (75 %)
Writing at 0x00136a4a... (77 %)
Writing at 0x0013c23a... (78 %)
Writing at 0x00141a07... (80 %)
Writing at 0x0014754e... (82 %)
Writing at 0x0014d2de... (84 %)
Writing at 0x00152ac8... (85 %)
Writing at 0x00157f9e... (87 %)
Writing at 0x0015fafb... (89 %)
Writing at 0x00169619... (91 %)
Writing at 0x0016f971... (92 %)
Writing at 0x00175927... (94 %)
Writing at 0x0017b644... (96 %)
Writing at 0x00181765... (98 %)
Writing at 0x00186b90... (100 %)
Wrote 1538400 bytes (919464 compressed) at 0x00010000 in 21.5 seconds (effective 572.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 383.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
