[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/filelist_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/filelist_page.c:3:20: warning: 'TAG' defined but not used [-Wunused-variable]
    3 | static const char* TAG = "filelistPage";
      |                    ^~~
[3/8] Linking C static library esp-idf\ui\libui.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable zproj_SmartWatch.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[7/8] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x15dde0 bytes. Smallest app partition is 0x200000 bytes. 0xa2220 bytes (32%) free.
[7/8] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/vesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 267.0 kbit/s)...
Hash of data verified.
Compressed 1433056 bytes to 856763...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf94... (3 %)
Writing at 0x00027bfb... (5 %)
Writing at 0x0002fce7... (7 %)
Writing at 0x00038aae... (9 %)
Writing at 0x00043a54... (11 %)
Writing at 0x0005133b... (13 %)
Writing at 0x0005f3a2... (15 %)
Writing at 0x00064012... (16 %)
Writing at 0x0006946b... (18 %)
Writing at 0x0006fc78... (20 %)
Writing at 0x00074dac... (22 %)
Writing at 0x0007af20... (24 %)
Writing at 0x00085da8... (26 %)
Writing at 0x0008b76b... (28 %)
Writing at 0x00091269... (30 %)
Writing at 0x00096cc0... (32 %)
Writing at 0x0009c859... (33 %)
Writing at 0x000a2d7b... (35 %)
Writing at 0x000a86e1... (37 %)
Writing at 0x000aea61... (39 %)
Writing at 0x000b4acf... (41 %)
Writing at 0x000ba8e0... (43 %)
Writing at 0x000c051b... (45 %)
Writing at 0x000c67ed... (47 %)
Writing at 0x000ccb31... (49 %)
Writing at 0x000d27b7... (50 %)
Writing at 0x000d8319... (52 %)
Writing at 0x000ddf59... (54 %)
Writing at 0x000e3e74... (56 %)
Writing at 0x000e9b46... (58 %)
Writing at 0x000ef50b... (60 %)
Writing at 0x000f5446... (62 %)
Writing at 0x000fb850... (64 %)
Writing at 0x0010155e... (66 %)
Writing at 0x00106ff2... (67 %)
Writing at 0x0010c1b9... (69 %)
Writing at 0x00111697... (71 %)
Writing at 0x00116b2f... (73 %)
Writing at 0x0011bfa6... (75 %)
Writing at 0x0012165e... (77 %)
Writing at 0x00126dea... (79 %)
Writing at 0x0012cac8... (81 %)
Writing at 0x0013231c... (83 %)
Writing at 0x00138193... (84 %)
Writing at 0x0013dc96... (86 %)
Writing at 0x001432af... (88 %)
Writing at 0x0014984a... (90 %)
Writing at 0x0015401e... (92 %)
Writing at 0x0015ab00... (94 %)
Writing at 0x001608fb... (96 %)
Writing at 0x00166e28... (98 %)
Writing at 0x0016c0c5... (100 %)
Wrote 1433056 bytes (856763 compressed) at 0x00010000 in 20.0 seconds (effective 573.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 374.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
