ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74874h (477300) map[0m
[0;32mI (268) esp_image: segment 1: paddr=0008489c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (275) esp_image: segment 2: paddr=00088c70 vaddr=40080000 size=073a8h ( 29608) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e33c8h (930760) map[0m
[0;32mI (606) esp_image: segment 4: paddr=001733f0 vaddr=400873a8 size=131b8h ( 78264) load[0m
[0;32mI (637) esp_image: segment 5: paddr=001865b0 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (650) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (650) boot: Disabling RNG early entropy source...[0m
[0;32mI (662) cpu_start: Multicore app[0m
[0;32mI (671) cpu_start: Pro cpu start user code[0m
[0;32mI (671) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (671) cpu_start: Application information:[0m
[0;32mI (674) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (680) cpu_start: App version:      1[0m
[0;32mI (684) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (690) cpu_start: ELF file SHA256:  01974c484...[0m
[0;32mI (696) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (701) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (706) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (711) cpu_start: Chip rev:         v3.1[0m
[0;32mI (716) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (723) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (729) heap_init: At 3FFB96A0 len 00026960 (154 KiB): DRAM[0m
[0;32mI (735) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (741) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (748) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (755) spi_flash: detected chip: generic[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (763) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (774) main_task: Started on CPU0[0m
[0;32mI (784) main_task: Calling app_main()[0m
[0;32mI (814) wifi:wifi driver task: 3ffc16f0, prio:23, stack:6656, core=0[0m
[0;32mI (824) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (824) wifi:wifi certification version: v7.0[0m
[0;32mI (824) wifi:config NVS flash: enabled[0m
[0;32mI (824) wifi:config nano formating: disabled[0m
[0;32mI (834) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (834) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (834) wifi:Init management short buffer num: 32[0m
[0;32mI (844) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (844) wifi:Init static rx buffer size: 1600[0m
[0;32mI (854) wifi:Init static rx buffer num: 10[0m
[0;32mI (854) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (864) wifi_init: rx ba win: 6[0m
[0;32mI (864) wifi_init: tcpip mbox: 32[0m
[0;32mI (864) wifi_init: udp mbox: 6[0m
[0;32mI (874) wifi_init: tcp mbox: 6[0m
[0;32mI (874) wifi_init: tcp tx win: 5760[0m
[0;32mI (874) wifi_init: tcp rx win: 5760[0m
[0;32mI (884) wifi_init: tcp mss: 1440[0m
[0;32mI (884) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (894) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (894) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (944) sdcard: Using SPI peripheral[0m
[0;32mI (944) sdcard: Mounting filesystem[0m
[0;32mI (954) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1154) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1154) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1154) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1164) sdcard: SDcard mount failed![0m
[0;32mI (1164) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1174) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1184) st7789: create esp_lcd_new_panel[0m
[0;32mI (1194) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2034) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2034) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2034) cst816t: 	Factory ID: 0x04[0m
[0;32mI (17104) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (17184) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (17184) wifi:enable tsf[0m
[0;32mI (17244) smartconfig: SC version: V3.0.1[0m
[0;32mI (17244) myWIFI: smartconfig  has started![0m
[0;32mI (22094) wifi:ic_enable_sniffer[0m
[0;32mI (22094) smartconfig: Start to find channel...[0m
[0;32mI (22094) myWIFI: Scan done[0m
[0;32mI (25894) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (25894) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (25894) smartconfig: Found channel on 7-0. Start to get ssid and password...[0m
[0;32mI (25894) myWIFI: Found channel[0m
[0;32mI (27744) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (27744) smartconfig: T|ssid: Apple100[0m
[0;32mI (27744) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (27744) wifi:ic_disable_sniffer[0m
[0;32mI (27754) myWIFI: Got SSID and password[0m
[0;33mW (27754) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (28134) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1[0m
[0;32mI (28134) wifi:state: init -> auth (b0)[0m
[0;32mI (28144) wifi:state: auth -> assoc (0)[0m
[0;32mI (28154) wifi:state: assoc -> run (10)[0m
[0;32mI (28214) wifi:connected with Apple100, aid = 5, channel 7, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (28214) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (28224) wifi:pm start, type: 1[0m

[0;32mI (28224) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (28224) myWIFI: conneted success![0m
[0;32mI (28284) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (28284) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (29224) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (29224) myWIFI: WIFI GOT IP[0m
[0;32mI (29344) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:1, winSize:64[0m
[0;32mI (30204) myNTP: mySntp start[0m
[0;32mI (30204) myNTP: Boot count: 1[0m
[0;32mI (30204) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (30204) myNTP: Initializing SNTP[0m
[0;32mI (30214) myNTP: Starting SNTP[0m
[0;32mI (30214) myNTP: List of configured NTP servers:[0m
[0;32mI (30214) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (30224) myNTP: server 1: time.windows.com[0m
[0;32mI (30224) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (30234) https_req: Start 1th https_request[0m
[0;32mI (30234) https_req: Updating time from NVS[0m
time in nvs:1739521200
[0;32mI (30244) https_req: https_request using crt bundle[0m
[0;32mI (30524) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (31064) https_req: Connection established...[0m
[0;32mI (31064) https_req: 193 bytes written[0m
[0;32mI (31064) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 08:21:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQFZIY1LShQm22oa6NE
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"å¹¿å·ž","country":"CN","path":"å¹¿å·ž,å¹¿å·ž,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
[0;32mI (31204) myNTP: Notification of a time synchronization event[0m
å¹¿å·ž 2025-02-14 å¤šäº‘ temperature:14~24
å¹¿å·ž 2025-02-15 é˜´ temperature:15~24
å¹¿å·ž 2025-02-16 é˜´ temperature:14~23
after sync tim_stamp: 1739521285
[0;32mI (31294) myNTP: tim_write_into_nvs successful[0m
[0;32mI (31294) myNTP: 1th: The current date/time in BeiJing is: Fri Feb 14 16:21:25 2025[0m
[0;32mI (31294) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (32264) myWIFI: WiFi Connected to ap[0m
[0;32mI (32264) myWIFI: smartconfig over[0m
[0;32mI (36184) https_req: connection closed[0m
[0;32mI (36184) https_req: 10...[0m
[0;32mI (37184) https_req: 9...[0m
[0;32mI (38184) https_req: 8...[0m
[0;32mI (39184) https_req: 7...[0m
[0;32mI (40184) https_req: 6...[0m
[0;32mI (41184) https_req: 5...[0m
[0;32mI (42184) https_req: 4...[0m
[0;32mI (43184) https_req: 3...[0m
[0;32mI (44184) https_req: 2...[0m
[0;32mI (45184) https_req: 1...[0m
[0;32mI (46184) https_req: 0...[0m
[0;32mI (47184) https_req: Minimum free heap size: 102048 bytes[0m
[0;32mI (47184) https_req: Finish https_request[0m
[0;32mI (90214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (90214) myNTP: 2th: The current date/time in BeiJing is: Fri Feb 14 16:22:24 2025[0m
[0;32mI (150214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (150214) myNTP: 3th: The current date/time in BeiJing is: Fri Feb 14 16:23:24 2025[0m
[0;32mI (150234) https_req: Start 2th https_request[0m
[0;32mI (150234) https_req: Updating time from NVS[0m
time in nvs:1739521404
[0;32mI (150234) https_req: https_request using crt bundle[0m
[0;32mI (150774) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (151474) https_req: Connection established...[0m
[0;32mI (151484) https_req: 193 bytes written[0m
[0;32mI (151484) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 08:23:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQFgI8C0bJVRMd55GKC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"å¹¿å·ž","country":"CN","path":"å¹¿å·ž,å¹¿å·ž,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
å¹¿å·ž 2025-02-14 å¤šäº‘ temperature:14~24
å¹¿å·ž 2025-02-15 é˜´ temperature:15~24
å¹¿å·ž 2025-02-16 é˜´ temperature:14~23
[0;32mI (156594) https_req: connection closed[0m
[0;32mI (156604) https_req: 10...[0m
[0;32mI (157604) https_req: 9...[0m
[0;32mI (158604) https_req: 8...[0m
[0;32mI (159604) https_req: 7...[0m
[0;32mI (160604) https_req: 6...[0m
[0;32mI (161604) https_req: 5...[0m
[0;32mI (162604) https_req: 4...[0m
[0;32mI (163604) https_req: 3...[0m
[0;32mI (164604) https_req: 2...[0m
[0;32mI (165604) https_req: 1...[0m
[0;32mI (166604) https_req: 0...[0m
[0;32mI (167604) https_req: Minimum free heap size: 102048 bytes[0m
[0;32mI (167604) https_req: Finish https_request[0m
after sync tim_stamp: 1739521464
[0;32mI (210214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (210214) myNTP: 4th: The current date/time in BeiJing is: Fri Feb 14 16:24:24 2025[0m
[0;32mI (210214) myNTP: Updated time in NVS[0m
[0;32mI (270214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (270214) myNTP: 5th: The current date/time in BeiJing is: Fri Feb 14 16:25:24 2025[0m
[0;32mI (270234) https_req: Start 3th https_request[0m
[0;32mI (270234) https_req: Updating time from NVS[0m
time in nvs:1739521524
[0;32mI (270234) https_req: https_request using crt bundle[0m
[0;32mI (270764) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (271494) https_req: Connection established...[0m
[0;32mI (271494) https_req: 193 bytes written[0m
[0;32mI (271494) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 08:25:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQFnIAt8q5lo/43twOD
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"å¹¿å·ž","country":"CN","path":"å¹¿å·ž,å¹¿å·ž,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
å¹¿å·ž 2025-02-14 å¤šäº‘ temperature:14~24
å¹¿å·ž 2025-02-15 é˜´ temperature:15~24
å¹¿å·ž 2025-02-16 é˜´ temperature:14~23
[0;32mI (276604) https_req: connection closed[0m
[0;32mI (276614) https_req: 10...[0m
[0;32mI (277614) https_req: 9...[0m
[0;32mI (278614) https_req: 8...[0m
[0;32mI (279614) https_req: 7...[0m
[0;32mI (280614) https_req: 6...[0m
[0;32mI (281614) https_req: 5...[0m
[0;32mI (282614) https_req: 4...[0m
[0;32mI (283614) https_req: 3...[0m
[0;32mI (284614) https_req: 2...[0m
[0;32mI (285614) https_req: 1...[0m
[0;32mI (286614) https_req: 0...[0m
[0;32mI (287614) https_req: Minimum free heap size: 102048 bytes[0m
[0;32mI (287614) https_req: Finish https_request[0m
[0;32mI (330214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (330214) myNTP: 6th: The current date/time in BeiJing is: Fri Feb 14 16:26:24 2025[0m
after sync tim_stamp: 1739521644
[0;32mI (390214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (390214) myNTP: 7th: The current date/time in BeiJing is: Fri Feb 14 16:27:24 2025[0m
[0;32mI (390214) myNTP: Updated time in NVS[0m
[0;32mI (390234) https_req: Start 4th https_request[0m
[0;32mI (390234) https_req: Updating time from NVS[0m
time in nvs:1739521644
[0;32mI (390234) https_req: https_request using crt bundle[0m
[0;32mI (390764) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (391504) https_req: Connection established...[0m
[0;32mI (391504) https_req: 193 bytes written[0m
[0;32mI (391504) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 08:27:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQFuHGeykd8NJue82GC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"å¹¿å·ž","country":"CN","path":"å¹¿å·ž,å¹¿å·ž,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
å¹¿å·ž 2025-02-14 å¤šäº‘ temperature:14~24
å¹¿å·ž 2025-02-15 é˜´ temperature:15~24
å¹¿å·ž 2025-02-16 é˜´ temperature:14~23
[0;32mI (397034) https_req: connection closed[0m
[0;32mI (397034) https_req: 10...[0m
[0;32mI (398034) https_req: 9...[0m
[0;32mI (399034) https_req: 8...[0m
[0;32mI (400034) https_req: 7...[0m
[0;32mI (401034) https_req: 6...[0m
[0;32mI (402034) https_req: 5...[0m
[0;32mI (403034) https_req: 4...[0m
[0;32mI (404034) https_req: 3...[0m
[0;32mI (405034) https_req: 2...[0m
[0;32mI (406034) https_req: 1...[0m
[0;32mI (407034) https_req: 0...[0m
[0;32mI (408034) https_req: Minimum free heap size: 102048 bytes[0m
[0;32mI (408034) https_req: Finish https_request[0m
[0;32mI (450214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (450214) myNTP: 8th: The current date/time in BeiJing is: Fri Feb 14 16:28:24 2025[0m
[0;32mI (510214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (510214) myNTP: 9th: The current date/time in BeiJing is: Fri Feb 14 16:29:24 2025[0m
[0;32mI (510234) https_req: Start 5th https_request[0m
[0;32mI (510234) https_req: Updating time from NVS[0m
time in nvs:1739521764
[0;32mI (510234) https_req: https_request using crt bundle[0m
[0;32mI (510644) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (511374) https_req: Connection established...[0m
[0;32mI (511374) https_req: 193 bytes written[0m
[0;32mI (511374) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 08:29:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQF1Fo2eeALytUBRoCE
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"å¹¿å·ž","country":"CN","path":"å¹¿å·ž,å¹¿å·ž,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
å¹¿å·ž 2025-02-14 å¤šäº‘ temperature:14~24
å¹¿å·ž 2025-02-15 é˜´ temperature:15~24
å¹¿å·ž 2025-02-16 é˜´ temperature:14~23
[0;32mI (516634) https_req: connection closed[0m
[0;32mI (516634) https_req: 10...[0m
[0;32mI (517634) https_req: 9...[0m
[0;32mI (518634) https_req: 8...[0m
[0;32mI (519634) https_req: 7...[0m
[0;32mI (520634) https_req: 6...[0m
[0;32mI (521634) https_req: 5...[0m
[0;32mI (522634) https_req: 4...[0m
[0;32mI (523634) https_req: 3...[0m
[0;32mI (524634) https_req: 2...[0m
[0;32mI (525634) https_req: 1...[0m
[0;32mI (526634) https_req: 0...[0m
[0;32mI (527634) https_req: Minimum free heap size: 102048 bytes[0m
[0;32mI (527634) https_req: Finish https_request[0m
after sync tim_stamp: 1739521824
[0;32mI (570214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (570214) myNTP: 10th: The current date/time in BeiJing is: Fri Feb 14 16:30:24 2025[0m
[0;32mI (570214) myNTP: Updated time in NVS[0m
[0;32mI (630214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (630214) myNTP: 11th: The current date/time in BeiJing is: Fri Feb 14 16:31:24 2025[0m
[0;32mI (630234) https_req: Start 6th https_request[0m
[0;32mI (630234) https_req: Updating time from NVS[0m
time in nvs:1739521884
[0;32mI (630234) https_req: https_request using crt bundle[0m
[0;32mI (630584) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (631164) https_req: Connection established...[0m
[0;32mI (631174) https_req: 193 bytes written[0m
[0;32mI (631174) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 08:31:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQF8D/10SZUpScAXeIB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"å¹¿å·ž","country":"CN","path":"å¹¿å·ž,å¹¿å·ž,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
å¹¿å·ž 2025-02-14 å¤šäº‘ temperature:14~24
å¹¿å·ž 2025-02-15 é˜´ temperature:15~24
å¹¿å·ž 2025-02-16 é˜´ temperature:14~23
[0;32mI (636434) https_req: connection closed[0m
[0;32mI (636444) https_req: 10...[0m
[0;32mI (637444) https_req: 9...[0m
[0;32mI (638444) https_req: 8...[0m
[0;32mI (639444) https_req: 7...[0m
[0;32mI (640444) https_req: 6...[0m
[0;32mI (641444) https_req: 5...[0m
[0;32mI (642444) https_req: 4...[0m
[0;32mI (643444) https_req: 3...[0m
[0;32mI (644444) https_req: 2...[0m
[0;32mI (645444) https_req: 1...[0m
[0;32mI (646444) https_req: 0...[0m
[0;32mI (647444) https_req: Minimum free heap size: 102048 bytes[0m
[0;32mI (647444) https_req: Finish https_request[0m
[0;32mI (690214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (690214) myNTP: 12th: The current date/time in BeiJing is: Fri Feb 14 16:32:24 2025[0m
after sync tim_stamp: 1739522004
[0;32mI (750214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (750214) myNTP: 13th: The current date/time in BeiJing is: Fri Feb 14 16:33:24 2025[0m
[0;32mI (750214) myNTP: Updated time in NVS[0m
[0;32mI (750234) https_req: Start 7th https_request[0m
[0;32mI (750234) https_req: Updating time from NVS[0m
time in nvs:1739522004
[0;32mI (750234) https_req: https_request using crt bundle[0m
[0;32mI (750444) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (751174) https_req: Connection established...[0m
[0;32mI (751174) https_req: 193 bytes written[0m
[0;32mI (751174) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 08:33:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQGDC+/6eacijEABqeB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"å¹¿å·ž","country":"CN","path":"å¹¿å·ž,å¹¿å·ž,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
å¹¿å·ž 2025-02-14 å¤šäº‘ temperature:14~24
å¹¿å·ž 2025-02-15 é˜´ temperature:15~24
å¹¿å·ž 2025-02-16 é˜´ temperature:14~23
[0;32mI (756454) https_req: connection closed[0m
[0;32mI (756454) https_req: 10...[0m
[0;32mI (757454) https_req: 9...[0m
[0;32mI (758454) https_req: 8...[0m
[0;32mI (759454) https_req: 7...[0m
[0;32mI (760454) https_req: 6...[0m
[0;32mI (761454) https_req: 5...[0m
[0;32mI (762454) https_req: 4...[0m
[0;32mI (763454) https_req: 3...[0m
[0;32mI (764454) https_req: 2...[0m
[0;32mI (765454) https_req: 1...[0m
[0;32mI (766454) https_req: 0...[0m
[0;32mI (767454) https_req: Minimum free heap size: 102048 bytes[0m
[0;32mI (767454) https_req: Finish https_request[0m
[0;32mI (810214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (810214) myNTP: 14th: The current date/time in BeiJing is: Fri Feb 14 16:34:24 2025[0m
[0;32mI (870214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (870214) myNTP: 15th: The current date/time in BeiJing is: Fri Feb 14 16:35:24 2025[0m
[0;32mI (870234) https_req: Start 8th https_request[0m
[0;32mI (870234) https_req: Updating time from NVS[0m
time in nvs:1739522124
[0;32mI (870234) https_req: https_request using crt bundle[0m
[0;32mI (870804) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (871544) https_req: Connection established...[0m
[0;32mI (871554) https_req: 193 bytes written[0m
[0;32mI (871554) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 08:35:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQGKDeU/60P19l3ydAD
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"å¹¿å·ž","country":"CN","path":"å¹¿å·ž,å¹¿å·ž,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
å¹¿å·ž 2025-02-14 å¤šäº‘ temperature:14~24
å¹¿å·ž 2025-02-15 é˜´ temperature:15~24
å¹¿å·ž 2025-02-16 é˜´ temperature:14~23
[0;32mI (876684) https_req: connection closed[0m
[0;32mI (876684) https_req: 10...[0m
[0;32mI (877684) https_req: 9...[0m
[0;32mI (878684) https_req: 8...[0m
[0;32mI (879684) https_req: 7...[0m
[0;32mI (880684) https_req: 6...[0m
[0;32mI (881684) https_req: 5...[0m
[0;32mI (882684) https_req: 4...[0m
[0;32mI (883684) https_req: 3...[0m
[0;32mI (884684) https_req: 2...[0m
[0;32mI (885684) https_req: 1...[0m
[0;32mI (886684) https_req: 0...[0m
[0;32mI (887684) https_req: Minimum free heap size: 102048 bytes[0m
[0;32mI (887684) https_req: Finish https_request[0m
[0;32mI (906194) wifi:state: run -> init (0)[0m
[0;32mI (906204) wifi:pm stop, total sleep time: 845760295 us / 877977993 us[0m

[0;32mI (906204) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (906204) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1[0m
after sync tim_stamp: 1739522184
[0;32mI (930214) myNTP: tim_write_into_nvs successful[0m
[0;32mI (930214) myNTP: 16th: The current date/time in BeiJing is: Fri Feb 14 16:36:24 2025[0m
[0;32mI (930214) myNTP: Updated time in NVS[0m
