ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=72400h (467968) map[0m
[0;32mI (265) esp_image: segment 1: paddr=00082428 vaddr=3ffb0000 size=04344h ( 17220) load[0m
[0;32mI (272) esp_image: segment 2: paddr=00086774 vaddr=40080000 size=098a4h ( 39076) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=d84f0h (886000) map[0m
[0;32mI (591) esp_image: segment 4: paddr=00168518 vaddr=400898a4 size=10a94h ( 68244) load[0m
[0;32mI (618) esp_image: segment 5: paddr=00178fb4 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (631) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (631) boot: Disabling RNG early entropy source...[0m
[0;32mI (643) cpu_start: Multicore app[0m
[0;32mI (652) cpu_start: Pro cpu start user code[0m
[0;32mI (652) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (652) cpu_start: Application information:[0m
[0;32mI (655) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (661) cpu_start: App version:      1[0m
[0;32mI (665) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (672) cpu_start: ELF file SHA256:  10dd56217...[0m
[0;32mI (677) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (682) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (687) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (692) cpu_start: Chip rev:         v3.1[0m
[0;32mI (697) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (704) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (710) heap_init: At 3FFB92E0 len 00026D20 (155 KiB): DRAM[0m
[0;32mI (716) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (722) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (729) heap_init: At 4009A338 len 00005CC8 (23 KiB): IRAM[0m
[0;32mI (737) spi_flash: detected chip: generic[0m
[0;32mI (740) spi_flash: flash io: dio[0m
[0;33mW (744) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (755) main_task: Started on CPU0[0m
[0;32mI (765) main_task: Calling app_main()[0m
[0;32mI (795) wifi:wifi driver task: 3ffc1330, prio:23, stack:6656, core=0[0m
[0;32mI (805) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (805) wifi:wifi certification version: v7.0[0m
[0;32mI (805) wifi:config NVS flash: enabled[0m
[0;32mI (805) wifi:config nano formating: disabled[0m
[0;32mI (815) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (815) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (815) wifi:Init management short buffer num: 32[0m
[0;32mI (825) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (825) wifi:Init static rx buffer size: 1600[0m
[0;32mI (835) wifi:Init static rx buffer num: 10[0m
[0;32mI (835) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (845) wifi_init: rx ba win: 6[0m
[0;32mI (845) wifi_init: tcpip mbox: 32[0m
[0;32mI (845) wifi_init: udp mbox: 6[0m
[0;32mI (855) wifi_init: tcp mbox: 6[0m
[0;32mI (855) wifi_init: tcp tx win: 5760[0m
[0;32mI (855) wifi_init: tcp rx win: 5760[0m
[0;32mI (865) wifi_init: tcp mss: 1440[0m
[0;32mI (865) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (875) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (875) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (885) sdcard: Using SPI peripheral[0m
[0;32mI (895) sdcard: Mounting filesystem[0m
[0;32mI (895) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1105) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1105) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1105) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1115) sdcard: SDcard mount failed![0m
[0;32mI (1115) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1125) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1135) st7789: create esp_lcd_new_panel[0m
[0;32mI (1145) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1985) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (1985) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1985) cst816t: 	Factory ID: 0x04[0m
