[1/11] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/Content_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/Content_page.c:4:20: warning: 'TAG' defined but not used [-Wunused-variable]
    4 | static const char* TAG = "ContentPage";
      |                    ^~~
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/9] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/filelist_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/filelist_page.c:4:20: warning: 'TAG' defined but not used [-Wunused-variable]
    4 | static const char* TAG = "filelistPage";
      |                    ^~~
[4/9] Linking C static library esp-idf\ui\libui.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable zproj_SmartWatch.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[8/9] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x1780f0 bytes. Smallest app partition is 0x200000 bytes. 0x87f10 bytes (27%) free.
[8/9] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00188fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 265.2 kbit/s)...
Hash of data verified.
Compressed 1540336 bytes to 920732...
Writing at 0x00010000... (1 %)
Writing at 0x0001d45d... (3 %)
Writing at 0x0002a88a... (5 %)
Writing at 0x00031baa... (7 %)
Writing at 0x0003a92a... (8 %)
Writing at 0x00044bd8... (10 %)
Writing at 0x00051332... (12 %)
Writing at 0x00062770... (14 %)
Writing at 0x000672db... (15 %)
Writing at 0x0006c53c... (17 %)
Writing at 0x00071ce0... (19 %)
Writing at 0x00077f16... (21 %)
Writing at 0x0007d1f5... (22 %)
Writing at 0x000890cb... (24 %)
Writing at 0x0008f228... (26 %)
Writing at 0x00094c95... (28 %)
Writing at 0x0009a7f9... (29 %)
Writing at 0x000a029b... (31 %)
Writing at 0x000a6390... (33 %)
Writing at 0x000ac413... (35 %)
Writing at 0x000b20d8... (36 %)
Writing at 0x000b8394... (38 %)
Writing at 0x000be643... (40 %)
Writing at 0x000c4111... (42 %)
Writing at 0x000c9cd8... (43 %)
Writing at 0x000d03ce... (45 %)
Writing at 0x000d6613... (47 %)
Writing at 0x000dc21b... (49 %)
Writing at 0x000e1e61... (50 %)
Writing at 0x000e79cb... (52 %)
Writing at 0x000ed97f... (54 %)
Writing at 0x000f3785... (56 %)
Writing at 0x000f92af... (57 %)
Writing at 0x000ff18f... (59 %)
Writing at 0x00105686... (61 %)
Writing at 0x0010b2a1... (63 %)
Writing at 0x00110e5f... (64 %)
Writing at 0x001161fa... (66 %)
Writing at 0x0011b5d1... (68 %)
Writing at 0x00120b1a... (70 %)
Writing at 0x00125e96... (71 %)
Writing at 0x0012b506... (73 %)
Writing at 0x00130c7c... (75 %)
Writing at 0x00136aac... (77 %)
Writing at 0x0013c30d... (78 %)
Writing at 0x00141abe... (80 %)
Writing at 0x0014753b... (82 %)
Writing at 0x0014d2a0... (84 %)
Writing at 0x00152b2b... (85 %)
Writing at 0x001580db... (87 %)
Writing at 0x0015f4d7... (89 %)
Writing at 0x00169414... (91 %)
Writing at 0x0016fa4c... (92 %)
Writing at 0x001759e9... (94 %)
Writing at 0x0017b512... (96 %)
Writing at 0x001818ed... (98 %)
Writing at 0x00186bf8... (100 %)
Wrote 1540336 bytes (920732 compressed) at 0x00010000 in 21.6 seconds (effective 571.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 377.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
