ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74044h (475204) map[0m
[0;32mI (268) esp_image: segment 1: paddr=0008406c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (274) esp_image: segment 2: paddr=00088440 vaddr=40080000 size=07bd8h ( 31704) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e3258h (930392) map[0m
[0;32mI (606) esp_image: segment 4: paddr=00173280 vaddr=40087bd8 size=12988h ( 76168) load[0m
[0;32mI (636) esp_image: segment 5: paddr=00185c10 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (649) boot: Disabling RNG early entropy source...[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (673) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (679) cpu_start: App version:      1[0m
[0;32mI (683) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (689) cpu_start: ELF file SHA256:  582dddd3d...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB9650 len 000269B0 (154 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (740) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (747) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (754) spi_flash: detected chip: generic[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (762) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (813) wifi:wifi driver task: 3ffc16a0, prio:23, stack:6656, core=0[0m
[0;32mI (823) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (823) wifi:wifi certification version: v7.0[0m
[0;32mI (823) wifi:config NVS flash: enabled[0m
[0;32mI (823) wifi:config nano formating: disabled[0m
[0;32mI (833) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (853) wifi:Init static rx buffer num: 10[0m
[0;32mI (853) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (863) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (873) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (883) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (893) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (893) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (943) sdcard: Using SPI peripheral[0m
[0;32mI (943) sdcard: Mounting filesystem[0m
[0;32mI (953) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1153) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1153) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1153) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1163) sdcard: SDcard mount failed![0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1173) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1183) st7789: create esp_lcd_new_panel[0m
[0;32mI (1193) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2033) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2033) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2033) cst816t: 	Factory ID: 0x04[0m
[0;32mI (1198873) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (1198953) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (1198953) wifi:enable tsf[0m
[0;32mI (1199013) smartconfig: SC version: V3.0.1[0m
[0;32mI (1199013) myWIFI: smartconfig  has started![0m
[0;32mI (1203853) wifi:ic_enable_sniffer[0m
[0;32mI (1203853) smartconfig: Start to find channel...[0m
[0;32mI (1203853) myWIFI: Scan done[0m
[0;31mE (1229013) myWIFI: smartconfig failed! please retry![0m
[0;32mI (1229013) wifi:ic_disable_sniffer[0m
[0;32mI (1256963) smartconfig: SC version: V3.0.1[0m
[0;32mI (1256963) myWIFI: smartconfig  has started![0m
[0;32mI (1261803) wifi:ic_enable_sniffer[0m
[0;32mI (1261803) smartconfig: Start to find channel...[0m
[0;32mI (1261803) myWIFI: Scan done[0m
[0;32mI (1262143) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (1262143) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (1262143) smartconfig: Found channel on 9-0. Start to get ssid and password...[0m
[0;32mI (1262143) myWIFI: Found channel[0m
[0;32mI (1262223) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (1262223) smartconfig: Found channel on 9-0. Start to get ssid and password...[0m
[0;32mI (1262223) myWIFI: Found channel[0m
[0;32mI (1264673) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (1264673) smartconfig: T|ssid: Apple100[0m
[0;32mI (1264673) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (1264673) wifi:ic_disable_sniffer[0m
[0;32mI (1264683) myWIFI: Got SSID and password[0m
[0;33mW (1264683) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1266173) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1266183) wifi:state: init -> auth (b0)[0m
[0;32mI (1266183) wifi:state: auth -> assoc (0)[0m
[0;32mI (1266193) wifi:state: assoc -> run (10)[0m
[0;32mI (1266223) wifi:connected with Apple100, aid = 6, channel 9, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (1266223) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (1266243) wifi:pm start, type: 1[0m

[0;32mI (1266243) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1266243) myWIFI: conneted success![0m
[0;32mI (1266313) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1266313) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1267243) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1267243) myWIFI: WIFI GOT IP[0m
[0;32mI (1267413) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1268163) myNTP: mySntp start[0m
[0;32mI (1268163) myNTP: Boot count: 1[0m
[0;32mI (1268163) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (1268163) myNTP: Initializing SNTP[0m
[0;32mI (1268173) myNTP: Starting SNTP[0m
[0;32mI (1268173) myNTP: List of configured NTP servers:[0m
[0;32mI (1268173) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (1268183) myNTP: server 1: time.windows.com[0m
[0;32mI (1268183) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (1268193) https_req: Start 1th https_request[0m
[0;32mI (1268193) https_req: Updating time from NVS[0m
time in nvs:1739504520
[0;32mI (1268203) https_req: https_request using crt bundle[0m
[0;32mI (1268443) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1268943) https_req: Connection established...[0m
[0;32mI (1268953) https_req: 193 bytes written[0m
[0;32mI (1268953) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 04:06:14 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCP3d657EftyAD/QwvRB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"广州","country":"CN","path":"广州,广州,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
广州 2025-02-14 多云 temperature:14~24
广州 2025-02-15 阴 temperature:15~24
广州 2025-02-16 阴 temperature:14~23
[0;32mI (1270193) myNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (1270293) myWIFI: WiFi Connected to ap[0m
[0;32mI (1270293) myWIFI: smartconfig over[0m
[0;32mI (1272193) myNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (1272353) wifi:<ba-add>idx:1 (ifx:0, a6:4f:fd:7a:2e:5b), tid:2, ssn:0, winSize:64[0m
[0;32mI (1272363) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739505977
[0;32mI (1272373) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1272373) myNTP: 1th: The current date/time in BeiJing is: Fri Feb 14 12:06:17 2025[0m
[0;32mI (1272383) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (1274413) https_req: connection closed[0m
[0;32mI (1274423) https_req: 10...[0m
[0;32mI (1275423) https_req: 9...[0m
[0;32mI (1276423) https_req: 8...[0m
[0;32mI (1277423) https_req: 7...[0m
[0;32mI (1278423) https_req: 6...[0m
[0;32mI (1279423) https_req: 5...[0m
[0;32mI (1280423) https_req: 4...[0m
[0;32mI (1281423) https_req: 3...[0m
[0;32mI (1282423) https_req: 2...[0m
[0;32mI (1283423) https_req: 1...[0m
[0;32mI (1284423) https_req: 0...[0m
[0;32mI (1284693) wifi:state: run -> init (0)[0m
[0;32mI (1284703) wifi:pm stop, total sleep time: 14086984 us / 18460646 us[0m

[0;32mI (1284703) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (1284703) wifi:<ba-del>idx:1, tid:2[0m
[0;32mI (1284703) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1285423) https_req: Minimum free heap size: 102760 bytes[0m
[0;32mI (1285423) https_req: Finish https_request[0m
[0;32mI (1289963) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1289963) wifi:state: init -> auth (b0)[0m
[0;32mI (1289973) wifi:state: auth -> assoc (0)[0m
[0;32mI (1289983) wifi:state: assoc -> run (10)[0m
[0;32mI (1290013) wifi:connected with Apple100, aid = 4, channel 9, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (1290013) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (1290013) wifi:pm start, type: 1[0m

[0;32mI (1290013) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1290033) myWIFI: conneted success![0m
[0;32mI (1290073) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1290073) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1291033) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1291033) myWIFI: WIFI GOT IP[0m
[0;32mI (1306643) wifi:state: run -> init (0)[0m
[0;32mI (1306653) wifi:pm stop, total sleep time: 15522982 us / 16633054 us[0m

[0;32mI (1306653) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1326703) smartconfig: SC version: V3.0.1[0m
[0;32mI (1326703) myWIFI: smartconfig  has started![0m
[0;32mI (1328173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1328173) myNTP: 2th: The current date/time in BeiJing is: Fri Feb 14 12:07:13 2025[0m
[0;32mI (1331543) wifi:ic_enable_sniffer[0m
[0;32mI (1331543) smartconfig: Start to find channel...[0m
[0;32mI (1331543) myWIFI: Scan done[0m
[0;32mI (1335003) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (1335003) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (1335003) smartconfig: Found channel on 9-0. Start to get ssid and password...[0m
[0;32mI (1335003) myWIFI: Found channel[0m
[0;32mI (1335043) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (1335043) smartconfig: Found channel on 9-0. Start to get ssid and password...[0m
[0;32mI (1335043) myWIFI: Found channel[0m
[0;32mI (1338103) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (1338103) smartconfig: T|ssid: Apple100[0m
[0;32mI (1338103) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (1338103) wifi:ic_disable_sniffer[0m
[0;32mI (1338103) myWIFI: Got SSID and password[0m
[0;33mW (1338113) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1338133) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1338133) wifi:state: init -> auth (b0)[0m
[0;32mI (1338143) wifi:state: auth -> assoc (0)[0m
[0;32mI (1338153) wifi:state: assoc -> run (10)[0m
[0;32mI (1338183) wifi:connected with Apple100, aid = 9, channel 9, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (1338183) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (1338183) wifi:pm start, type: 1[0m

[0;32mI (1338193) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1338193) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1338203) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1338213) myWIFI: conneted success![0m
[0;32mI (1339213) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1339213) myWIFI: WIFI GOT IP[0m
[0;32mI (1339433) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1342223) myWIFI: WiFi Connected to ap[0m
[0;32mI (1342223) myWIFI: smartconfig over[0m
[0;32mI (1388173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1388173) myNTP: 3th: The current date/time in BeiJing is: Fri Feb 14 12:08:13 2025[0m
[0;32mI (1388193) https_req: Start 2th https_request[0m
[0;32mI (1388193) https_req: Updating time from NVS[0m
time in nvs:1739506093
[0;32mI (1388193) https_req: https_request using crt bundle[0m
[0;32mI (1388763) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1389353) https_req: Connection established...[0m
[0;32mI (1389353) https_req: 193 bytes written[0m
[0;32mI (1389353) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 04:08:14 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCP3k7jH9Uv7baJvrInC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"广州","country":"CN","path":"广州,广州,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
广州 2025-02-14 多云 temperature:14~24
广州 2025-02-15 阴 temperature:15~24
广州 2025-02-16 阴 temperature:14~23
[0;32mI (1394623) https_req: connection closed[0m
[0;32mI (1394623) https_req: 10...[0m
[0;32mI (1395623) https_req: 9...[0m
[0;32mI (1396623) https_req: 8...[0m
[0;32mI (1397623) https_req: 7...[0m
[0;32mI (1398623) https_req: 6...[0m
[0;32mI (1399623) https_req: 5...[0m
[0;32mI (1400623) https_req: 4...[0m
[0;32mI (1401623) https_req: 3...[0m
[0;32mI (1402623) https_req: 2...[0m
[0;32mI (1403623) https_req: 1...[0m
[0;32mI (1404623) https_req: 0...[0m
[0;32mI (1405623) https_req: Minimum free heap size: 102760 bytes[0m
[0;32mI (1405623) https_req: Finish https_request[0m
after sync tim_stamp: 1739506153
[0;32mI (1448173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1448173) myNTP: 4th: The current date/time in BeiJing is: Fri Feb 14 12:09:13 2025[0m
[0;32mI (1448173) myNTP: Updated time in NVS[0m
