ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74084h (475268) map[0m
[0;32mI (268) esp_image: segment 1: paddr=000840ac vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (274) esp_image: segment 2: paddr=00088480 vaddr=40080000 size=07b98h ( 31640) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e32c4h (930500) map[0m
[0;32mI (606) esp_image: segment 4: paddr=001732ec vaddr=40087b98 size=129c8h ( 76232) load[0m
[0;32mI (636) esp_image: segment 5: paddr=00185cbc vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (649) boot: Disabling RNG early entropy source...[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (673) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (679) cpu_start: App version:      1[0m
[0;32mI (683) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (690) cpu_start: ELF file SHA256:  4723f23b1...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB9690 len 00026970 (154 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (740) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (747) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (755) spi_flash: detected chip: generic[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (762) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (813) wifi:wifi driver task: 3ffc16e0, prio:23, stack:6656, core=0[0m
[0;32mI (823) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (823) wifi:wifi certification version: v7.0[0m
[0;32mI (823) wifi:config NVS flash: enabled[0m
[0;32mI (823) wifi:config nano formating: disabled[0m
[0;32mI (833) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (853) wifi:Init static rx buffer num: 10[0m
[0;32mI (853) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (863) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (873) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (883) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (893) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (893) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (903) sdcard: Using SPI peripheral[0m
[0;32mI (913) sdcard: Mounting filesystem[0m
[0;32mI (913) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1123) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1123) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1123) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1133) sdcard: SDcard mount failed![0m
[0;32mI (1133) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1143) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1153) st7789: create esp_lcd_new_panel[0m
[0;32mI (1163) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2003) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2003) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2003) cst816t: 	Factory ID: 0x04[0m
[0;32mI (9893) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (9973) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (9973) wifi:enable tsf[0m
[0;32mI (10033) smartconfig: SC version: V3.0.1[0m
[0;32mI (10033) myWIFI: smartconfig  has started![0m
[0;32mI (14873) wifi:ic_enable_sniffer[0m
[0;32mI (14873) smartconfig: Start to find channel...[0m
[0;32mI (14873) myWIFI: Scan done[0m
[0;32mI (19563) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (19563) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (19563) smartconfig: Found channel on 5-0. Start to get ssid and password...[0m
[0;32mI (19573) myWIFI: Found channel[0m
[0;32mI (20183) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (20183) smartconfig: Found channel on 5-0. Start to get ssid and password...[0m
[0;32mI (20183) myWIFI: Found channel[0m
[0;32mI (22193) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (22203) smartconfig: T|ssid: Apple100[0m
[0;32mI (22203) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (22203) wifi:ic_disable_sniffer[0m
[0;32mI (22203) myWIFI: Got SSID and password[0m
[0;33mW (22213) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (23233) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1[0m
[0;32mI (23243) wifi:state: init -> auth (b0)[0m
[0;32mI (23243) wifi:state: auth -> assoc (0)[0m
[0;32mI (23253) wifi:state: assoc -> run (10)[0m
[0;32mI (23293) wifi:connected with Apple100, aid = 11, channel 5, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (23293) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (23313) wifi:pm start, type: 1[0m

[0;32mI (23313) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (23313) myWIFI: conneted success![0m
[0;32mI (23383) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (23383) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (24313) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (24313) myWIFI: WIFI GOT IP[0m
[0;32mI (24433) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:1, winSize:64[0m
[0;32mI (25223) myNTP: mySntp start[0m
[0;32mI (25223) myNTP: Boot count: 1[0m
[0;32mI (25223) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (25223) myNTP: Initializing SNTP[0m
[0;32mI (25233) myNTP: Starting SNTP[0m
[0;32mI (25233) myNTP: List of configured NTP servers:[0m
[0;32mI (25233) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (25243) myNTP: server 1: time.windows.com[0m
[0;32mI (25243) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (25253) https_req: Start 1th https_request[0m
[0;32mI (25253) https_req: Updating time from NVS[0m
time in nvs:1739507893
[0;32mI (25263) https_req: https_request using crt bundle[0m
[0;32mI (26513) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27023) https_req: Connection established...[0m
[0;32mI (27033) https_req: 193 bytes written[0m
[0;32mI (27033) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 05:11:51 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCP7DFlPi55fVAAANr9G
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"广州","country":"CN","path":"广州,广州,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
广州 2025-02-14 多云 temperature:14~24
广州 2025-02-15 阴 temperature:15~24
广州 2025-02-16 阴 temperature:14~23
[0;32mI (27253) myNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (27313) myWIFI: WiFi Connected to ap[0m
[0;32mI (27313) myWIFI: smartconfig over[0m
[0;32mI (27813) wifi:<ba-add>idx:1 (ifx:0, a6:4f:fd:7a:2e:5b), tid:2, ssn:0, winSize:64[0m
[0;32mI (27823) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739509912
[0;32mI (27833) myNTP: tim_write_into_nvs successful[0m
[0;32mI (27833) myNTP: 1th: The current date/time in BeiJing is: Fri Feb 14 13:11:52 2025[0m
当前日期和时间是：2025-02-14  Fri. 13:11
[0;32mI (27843) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (32293) https_req: connection closed[0m
[0;32mI (32293) https_req: 10...[0m
[0;32mI (33293) https_req: 9...[0m
[0;32mI (34293) https_req: 8...[0m
[0;32mI (35293) https_req: 7...[0m
[0;32mI (36293) https_req: 6...[0m
[0;32mI (37293) https_req: 5...[0m
[0;32mI (38293) https_req: 4...[0m
[0;32mI (39293) https_req: 3...[0m
[0;32mI (40293) https_req: 2...[0m
[0;32mI (41293) https_req: 1...[0m
[0;32mI (42293) https_req: 0...[0m
[0;32mI (43293) https_req: Minimum free heap size: 102388 bytes[0m
[0;32mI (43293) https_req: Finish https_request[0m
[0;32mI (85233) myNTP: tim_write_into_nvs successful[0m
[0;32mI (85233) myNTP: 2th: The current date/time in BeiJing is: Fri Feb 14 13:12:49 2025[0m
当前日期和时间是：2025-02-14  Fri. 13:12
[0;32mI (145233) myNTP: tim_write_into_nvs successful[0m
[0;32mI (145233) myNTP: 3th: The current date/time in BeiJing is: Fri Feb 14 13:13:49 2025[0m
当前日期和时间是：2025-02-14  Fri. 13:13
[0;32mI (145253) https_req: Start 2th https_request[0m
[0;32mI (145253) https_req: Updating time from NVS[0m
time in nvs:1739510029
[0;32mI (145253) https_req: https_request using crt bundle[0m
[0;32mI (145833) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (146593) https_req: Connection established...[0m
[0;32mI (146593) https_req: 193 bytes written[0m
[0;32mI (146593) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 05:13:51 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCP7KC93UYMnLuYn9bVB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"广州","country":"CN","path":"广州,广州,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
广州 2025-02-14 多云 temperature:14~24
广州 2025-02-15 阴 temperature:15~24
广州 2025-02-16 阴 temperature:14~23
[0;32mI (151693) https_req: connection closed[0m
[0;32mI (151693) https_req: 10...[0m
[0;32mI (152693) https_req: 9...[0m
[0;32mI (153693) https_req: 8...[0m
[0;32mI (154693) https_req: 7...[0m
[0;32mI (155693) https_req: 6...[0m
[0;32mI (156693) https_req: 5...[0m
[0;32mI (157693) https_req: 4...[0m
[0;32mI (158693) https_req: 3...[0m
[0;32mI (159693) https_req: 2...[0m
[0;32mI (160693) https_req: 1...[0m
[0;32mI (161693) https_req: 0...[0m
[0;32mI (162693) https_req: Minimum free heap size: 102388 bytes[0m
[0;32mI (162693) https_req: Finish https_request[0m
