[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/home_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/home_page.c:11:20: warning: 'TAG' defined but not used [-Wunused-variable]
   11 | static const char* TAG = "home_page";
      |                    ^~~
[3/8] Linking C static library esp-idf\ui\libui.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable zproj_SmartWatch.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[7/8] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x175cf0 bytes. Smallest app partition is 0x200000 bytes. 0x8a310 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00185fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 267.9 kbit/s)...
Hash of data verified.
Compressed 1531120 bytes to 918644...
Writing at 0x00010000... (1 %)
Writing at 0x0001d45e... (3 %)
Writing at 0x00029224... (5 %)
Writing at 0x0003079e... (7 %)
Writing at 0x000396b5... (8 %)
Writing at 0x00043a23... (10 %)
Writing at 0x0005069c... (12 %)
Writing at 0x000610da... (14 %)
Writing at 0x00065c05... (15 %)
Writing at 0x0006aed0... (17 %)
Writing at 0x00070a6d... (19 %)
Writing at 0x0007691d... (21 %)
Writing at 0x0007bda6... (22 %)
Writing at 0x00087d5d... (24 %)
Writing at 0x0008dcae... (26 %)
Writing at 0x00093837... (28 %)
Writing at 0x0009923a... (29 %)
Writing at 0x0009ec55... (31 %)
Writing at 0x000a4a99... (33 %)
Writing at 0x000aae61... (35 %)
Writing at 0x000b0a0a... (36 %)
Writing at 0x000b6ad1... (38 %)
Writing at 0x000bd06f... (40 %)
Writing at 0x000c2a8e... (42 %)
Writing at 0x000c857c... (43 %)
Writing at 0x000cec5d... (45 %)
Writing at 0x000d4d36... (47 %)
Writing at 0x000dabd9... (49 %)
Writing at 0x000e05fd... (50 %)
Writing at 0x000e6344... (52 %)
Writing at 0x000ec188... (54 %)
Writing at 0x000f1fb4... (56 %)
Writing at 0x000f7bdf... (57 %)
Writing at 0x000fd933... (59 %)
Writing at 0x00103fe4... (61 %)
Writing at 0x00109b40... (63 %)
Writing at 0x0010f6f9... (64 %)
Writing at 0x00114c58... (66 %)
Writing at 0x0011a01a... (68 %)
Writing at 0x0011f489... (70 %)
Writing at 0x00124800... (71 %)
Writing at 0x00129e87... (73 %)
Writing at 0x0012f587... (75 %)
Writing at 0x0013523e... (77 %)
Writing at 0x0013ad94... (78 %)
Writing at 0x001403f2... (80 %)
Writing at 0x00145dd7... (82 %)
Writing at 0x0014bad0... (84 %)
Writing at 0x00151508... (85 %)
Writing at 0x00156a8a... (87 %)
Writing at 0x0015d814... (89 %)
Writing at 0x001679a0... (91 %)
Writing at 0x0016e38f... (92 %)
Writing at 0x001740b6... (94 %)
Writing at 0x00179f91... (96 %)
Writing at 0x0017ff43... (98 %)
Writing at 0x00185566... (100 %)
Wrote 1531120 bytes (918644 compressed) at 0x00010000 in 21.5 seconds (effective 568.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 378.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
