ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74874h (477300) map[0m
[0;32mI (268) esp_image: segment 1: paddr=0008489c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (275) esp_image: segment 2: paddr=00088c70 vaddr=40080000 size=073a8h ( 29608) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e3318h (930584) map[0m
[0;32mI (606) esp_image: segment 4: paddr=00173340 vaddr=400873a8 size=131b8h ( 78264) load[0m
[0;32mI (637) esp_image: segment 5: paddr=00186500 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (650) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (650) boot: Disabling RNG early entropy source...[0m
[0;32mI (662) cpu_start: Multicore app[0m
[0;32mI (671) cpu_start: Pro cpu start user code[0m
[0;32mI (671) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (671) cpu_start: Application information:[0m
[0;32mI (674) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (680) cpu_start: App version:      1[0m
[0;32mI (684) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (690) cpu_start: ELF file SHA256:  010786fd2...[0m
[0;32mI (696) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (701) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (706) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (711) cpu_start: Chip rev:         v3.1[0m
[0;32mI (716) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (723) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (729) heap_init: At 3FFB9698 len 00026968 (154 KiB): DRAM[0m
[0;32mI (735) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (741) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (748) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (755) spi_flash: detected chip: generic[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (763) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (774) main_task: Started on CPU0[0m
[0;32mI (784) main_task: Calling app_main()[0m
[0;32mI (814) wifi:wifi driver task: 3ffc16e8, prio:23, stack:6656, core=0[0m
[0;32mI (824) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (824) wifi:wifi certification version: v7.0[0m
[0;32mI (824) wifi:config NVS flash: enabled[0m
[0;32mI (824) wifi:config nano formating: disabled[0m
[0;32mI (824) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (834) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (834) wifi:Init management short buffer num: 32[0m
[0;32mI (844) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (844) wifi:Init static rx buffer size: 1600[0m
[0;32mI (854) wifi:Init static rx buffer num: 10[0m
[0;32mI (854) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (864) wifi_init: rx ba win: 6[0m
[0;32mI (864) wifi_init: tcpip mbox: 32[0m
[0;32mI (864) wifi_init: udp mbox: 6[0m
[0;32mI (874) wifi_init: tcp mbox: 6[0m
[0;32mI (874) wifi_init: tcp tx win: 5760[0m
[0;32mI (874) wifi_init: tcp rx win: 5760[0m
[0;32mI (884) wifi_init: tcp mss: 1440[0m
[0;32mI (884) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (894) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (894) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (904) sdcard: Using SPI peripheral[0m
[0;32mI (914) sdcard: Mounting filesystem[0m
[0;32mI (914) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1124) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1124) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1124) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1134) sdcard: SDcard mount failed![0m
[0;32mI (1134) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1144) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1154) st7789: create esp_lcd_new_panel[0m
[0;32mI (1164) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2004) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2004) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2004) cst816t: 	Factory ID: 0x04[0m
