[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/filelist_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/filelist_page.c:3:20: warning: 'TAG' defined but not used [-Wunused-variable]
    3 | static const char* TAG = "filelistPage";
      |                    ^~~
[3/8] Linking C static library esp-idf\ui\libui.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable zproj_SmartWatch.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[7/8] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x15dde0 bytes. Smallest app partition is 0x200000 bytes. 0xa2220 bytes (32%) free.
[7/8] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/vesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 267.9 kbit/s)...
Hash of data verified.
Compressed 1433056 bytes to 856760...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf9a... (3 %)
Writing at 0x00027bff... (5 %)
Writing at 0x0002fced... (7 %)
Writing at 0x00038aaf... (9 %)
Writing at 0x00043a54... (11 %)
Writing at 0x0005133f... (13 %)
Writing at 0x0005f3a4... (15 %)
Writing at 0x00064013... (16 %)
Writing at 0x0006946d... (18 %)
Writing at 0x0006fc7c... (20 %)
Writing at 0x00074dad... (22 %)
Writing at 0x0007af20... (24 %)
Writing at 0x00085da9... (26 %)
Writing at 0x0008b76f... (28 %)
Writing at 0x0009126a... (30 %)
Writing at 0x00096cc2... (32 %)
Writing at 0x0009c85b... (33 %)
Writing at 0x000a2d7d... (35 %)
Writing at 0x000a86e2... (37 %)
Writing at 0x000aea62... (39 %)
Writing at 0x000b4ada... (41 %)
Writing at 0x000ba8e2... (43 %)
Writing at 0x000c051c... (45 %)
Writing at 0x000c67f3... (47 %)
Writing at 0x000ccb35... (49 %)
Writing at 0x000d27ba... (50 %)
Writing at 0x000d831a... (52 %)
Writing at 0x000ddf5e... (54 %)
Writing at 0x000e3e76... (56 %)
Writing at 0x000e9b4c... (58 %)
Writing at 0x000ef50d... (60 %)
Writing at 0x000f544d... (62 %)
Writing at 0x000fb853... (64 %)
Writing at 0x00101562... (66 %)
Writing at 0x00106ff4... (67 %)
Writing at 0x0010c1bc... (69 %)
Writing at 0x00111699... (71 %)
Writing at 0x00116b31... (73 %)
Writing at 0x0011bfa7... (75 %)
Writing at 0x00121660... (77 %)
Writing at 0x00126dec... (79 %)
Writing at 0x0012caca... (81 %)
Writing at 0x00132320... (83 %)
Writing at 0x00138196... (84 %)
Writing at 0x0013dc98... (86 %)
Writing at 0x001432b1... (88 %)
Writing at 0x0014984c... (90 %)
Writing at 0x00154020... (92 %)
Writing at 0x0015ab02... (94 %)
Writing at 0x001608fd... (96 %)
Writing at 0x00166e2a... (98 %)
Writing at 0x0016c0c9... (100 %)
Wrote 1433056 bytes (856760 compressed) at 0x00010000 in 19.9 seconds (effective 575.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 379.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
