[1/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/12] Building C object esp-idf/bsp/CMakeFiles/__idf_bsp.dir/weather.c.obj
[3/12] Linking C static library esp-idf\bsp\libbsp.a
[4/12] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/home_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/home_page.c:12:20: warning: 'TAG' defined but not used [-Wunused-variable]
   12 | static const char* TAG = "home_page";
      |                    ^~~
[5/12] Building C object esp-idf/com/CMakeFiles/__idf_com.dir/https_reqst.c.obj
[6/12] Linking C static library esp-idf\com\libcom.a
[7/12] Linking C static library esp-idf\ui\libui.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable zproj_SmartWatch.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[11/12] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x1779c0 bytes. Smallest app partition is 0x200000 bytes. 0x88640 bytes (27%) free.
[11/12] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_resesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 268.5 kbit/s)...
Hash of data verified.
Compressed 1538496 bytes to 919492...
Writing at 0x00010000... (1 %)
Writing at 0x0001d432... (3 %)
Writing at 0x0002a862... (5 %)
Writing at 0x00031b80... (7 %)
Writing at 0x0003a8f7... (8 %)
Writing at 0x00044b9b... (10 %)
Writing at 0x000512bd... (12 %)
Writing at 0x0006275b... (14 %)
Writing at 0x000672c5... (15 %)
Writing at 0x0006c526... (17 %)
Writing at 0x00071cc1... (19 %)
Writing at 0x00077efe... (21 %)
Writing at 0x0007d1c9... (22 %)
Writing at 0x000890b1... (24 %)
Writing at 0x0008f20e... (26 %)
Writing at 0x00094c79... (28 %)
Writing at 0x0009a77b... (29 %)
Writing at 0x000a0273... (31 %)
Writing at 0x000a64bb... (33 %)
Writing at 0x000ac3b8... (35 %)
Writing at 0x000b2183... (36 %)
Writing at 0x000b83b1... (38 %)
Writing at 0x000be5e7... (40 %)
Writing at 0x000c4129... (42 %)
Writing at 0x000c9cba... (43 %)
Writing at 0x000d0461... (45 %)
Writing at 0x000d66a4... (47 %)
Writing at 0x000dc1e3... (49 %)
Writing at 0x000e1e4c... (50 %)
Writing at 0x000e7a60... (52 %)
Writing at 0x000ed9d5... (54 %)
Writing at 0x000f3791... (56 %)
Writing at 0x000f930a... (57 %)
Writing at 0x000ff1ca... (59 %)
Writing at 0x00105705... (61 %)
Writing at 0x0010b32e... (63 %)
Writing at 0x00110dd8... (64 %)
Writing at 0x0011611e... (66 %)
Writing at 0x0011b508... (68 %)
Writing at 0x00120a68... (70 %)
Writing at 0x00125dff... (71 %)
Writing at 0x0012b472... (73 %)
Writing at 0x00130c9d... (75 %)
Writing at 0x00136a53... (77 %)
Writing at 0x0013c252... (78 %)
Writing at 0x00141a3e... (80 %)
Writing at 0x0014755e... (82 %)
Writing at 0x0014d2e5... (84 %)
Writing at 0x00152add... (85 %)
Writing at 0x00157fbb... (87 %)
Writing at 0x0015fb05... (89 %)
Writing at 0x0016963c... (91 %)
Writing at 0x0016f98f... (92 %)
Writing at 0x00175948... (94 %)
Writing at 0x0017b668... (96 %)
Writing at 0x0018178f... (98 %)
Writing at 0x00186bb6... (100 %)
Wrote 1538496 bytes (919492 compressed) at 0x00010000 in 21.4 seconds (effective 575.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 378.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
et;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
