ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=748a4h (477348) map[0m
[0;32mI (268) esp_image: segment 1: paddr=000848cc vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (275) esp_image: segment 2: paddr=00088ca0 vaddr=40080000 size=07378h ( 29560) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e3534h (931124) map[0m
[0;32mI (606) esp_image: segment 4: paddr=0017355c vaddr=40087378 size=131e8h ( 78312) load[0m
[0;32mI (637) esp_image: segment 5: paddr=0018674c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (650) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (650) boot: Disabling RNG early entropy source...[0m
[0;32mI (662) cpu_start: Multicore app[0m
[0;32mI (671) cpu_start: Pro cpu start user code[0m
[0;32mI (671) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (671) cpu_start: Application information:[0m
[0;32mI (674) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (680) cpu_start: App version:      1[0m
[0;32mI (684) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (691) cpu_start: ELF file SHA256:  47d794727...[0m
[0;32mI (696) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (701) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (706) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (711) cpu_start: Chip rev:         v3.1[0m
[0;32mI (716) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (723) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (729) heap_init: At 3FFB97F0 len 00026810 (154 KiB): DRAM[0m
[0;32mI (735) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (741) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (748) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (756) spi_flash: detected chip: generic[0m
[0;32mI (759) spi_flash: flash io: dio[0m
[0;33mW (763) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (774) main_task: Started on CPU0[0m
[0;32mI (784) main_task: Calling app_main()[0m
[0;32mI (814) wifi:wifi driver task: 3ffc1840, prio:23, stack:6656, core=0[0m
[0;32mI (824) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (824) wifi:wifi certification version: v7.0[0m
[0;32mI (824) wifi:config NVS flash: enabled[0m
[0;32mI (824) wifi:config nano formating: disabled[0m
[0;32mI (824) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (834) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (834) wifi:Init management short buffer num: 32[0m
[0;32mI (844) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (844) wifi:Init static rx buffer size: 1600[0m
[0;32mI (854) wifi:Init static rx buffer num: 10[0m
[0;32mI (854) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (854) wifi_init: rx ba win: 6[0m
[0;32mI (864) wifi_init: tcpip mbox: 32[0m
[0;32mI (864) wifi_init: udp mbox: 6[0m
[0;32mI (874) wifi_init: tcp mbox: 6[0m
[0;32mI (874) wifi_init: tcp tx win: 5760[0m
[0;32mI (874) wifi_init: tcp rx win: 5760[0m
[0;32mI (884) wifi_init: tcp mss: 1440[0m
[0;32mI (884) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (894) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (894) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (944) sdcard: Using SPI peripheral[0m
[0;32mI (944) sdcard: Mounting filesystem[0m
[0;32mI (954) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1154) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1154) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1154) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1164) sdcard: SDcard mount failed![0m
[0;32mI (1164) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1174) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1184) st7789: create esp_lcd_new_panel[0m
[0;32mI (1194) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2034) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2034) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2034) cst816t: 	Factory ID: 0x04[0m
[0;32mI (17294) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (17374) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (17374) wifi:enable tsf[0m
[0;32mI (17434) smartconfig: SC version: V3.0.1[0m
[0;32mI (17434) myWIFI: smartconfig  has started![0m
[0;32mI (22284) wifi:ic_enable_sniffer[0m
[0;32mI (22284) smartconfig: Start to find channel...[0m
[0;32mI (22284) myWIFI: Scan done[0m
[0;32mI (26544) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (26554) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (26554) smartconfig: Found channel on 5-0. Start to get ssid and password...[0m
[0;32mI (26554) myWIFI: Found channel[0m
[0;32mI (26594) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (26594) smartconfig: Found channel on 5-0. Start to get ssid and password...[0m
[0;32mI (26594) myWIFI: Found channel[0m
[0;32mI (29454) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (29454) smartconfig: T|ssid: Apple100[0m
[0;32mI (29454) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (29454) wifi:ic_disable_sniffer[0m
[0;32mI (29464) myWIFI: Got SSID and password[0m
[0;33mW (29464) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (30454) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1[0m
[0;32mI (30464) wifi:state: init -> auth (b0)[0m
[0;32mI (30474) wifi:state: auth -> assoc (0)[0m
[0;32mI (30484) wifi:state: assoc -> run (10)[0m
[0;32mI (40484) wifi:state: run -> init (cc00)[0m
[0;32mI (40494) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1[0m
[0;31mE (47434) myWIFI: smartconfig failed! please retry![0m
[0;32mI (58894) smartconfig: SC version: V3.0.1[0m
[0;32mI (58894) myWIFI: smartconfig  has started![0m
[0;32mI (63744) wifi:ic_enable_sniffer[0m
[0;32mI (63744) smartconfig: Start to find channel...[0m
[0;32mI (63744) myWIFI: Scan done[0m
[0;32mI (66364) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (66364) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (66364) smartconfig: Found channel on 5-0. Start to get ssid and password...[0m
[0;32mI (66364) myWIFI: Found channel[0m
[0;32mI (66444) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (66444) smartconfig: Found channel on 5-0. Start to get ssid and password...[0m
[0;32mI (66444) myWIFI: Found channel[0m
[0;32mI (69294) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (69294) smartconfig: T|ssid: Apple100[0m
[0;32mI (69294) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (69294) wifi:ic_disable_sniffer[0m
[0;32mI (69294) myWIFI: Got SSID and password[0m
[0;33mW (69304) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (69314) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1[0m
[0;32mI (69314) wifi:state: init -> auth (b0)[0m
[0;32mI (69334) wifi:state: auth -> assoc (0)[0m
[0;32mI (69344) wifi:state: assoc -> run (10)[0m
[0;32mI (69374) wifi:connected with Apple100, aid = 1, channel 5, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (69374) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (69404) wifi:pm start, type: 1[0m

[0;32mI (69404) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (69404) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (69404) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (69414) myWIFI: conneted success![0m
[0;32mI (72214) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:0, winSize:64[0m
[0;32mI (72914) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (72914) myWIFI: WIFI GOT IP[0m
[0;32mI (73444) myNTP: mySntp start[0m
[0;32mI (73444) myNTP: Boot count: 1[0m
[0;32mI (73444) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (73444) myNTP: Initializing SNTP[0m
[0;32mI (73444) myNTP: Starting SNTP[0m
[0;32mI (73454) myNTP: List of configured NTP servers:[0m
[0;32mI (73454) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (73464) myNTP: server 1: time.windows.com[0m
[0;32mI (73464) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (73474) https_req: Start 1th https_request[0m
[0;32mI (73474) https_req: Updating time from NVS[0m
time in nvs:1739541948
[0;32mI (73484) https_req: https_request using crt bundle[0m
[0;32mI (73754) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (74294) https_req: Connection established...[0m
[0;32mI (74294) https_req: 193 bytes written[0m
[0;32mI (74294) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 14:58:37 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-yaEPuSyMRJkuKGMqm5Bd21eAGkA"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQbEVHMsLzsaZJLbf4D
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"广州","country":"CN","path":"广州,广州,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"东","wind_direction_degree":"90","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"81"},{"date":"2025-02-16","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"75"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
广州 2025-02-14 4 temperature:14~24
广州 2025-02-15 9 temperature:15~24
广州 2025-02-16 9 temperature:14~23
[0;32mI (75474) myNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (75914) myWIFI: WiFi Connected to ap[0m
[0;32mI (75914) myWIFI: smartconfig over[0m
[0;32mI (77474) myNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (78414) wifi:<ba-add>idx:1 (ifx:0, a6:4f:fd:7a:2e:5b), tid:2, ssn:0, winSize:64[0m
[0;32mI (78414) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739545121
[0;32mI (78434) myNTP: tim_write_into_nvs successful[0m
[0;32mI (78434) myNTP: 1th: The current date/time in BeiJing is: Fri Feb 14 22:58:41 2025[0m
[0;32mI (78434) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (79434) https_req: connection closed[0m
[0;32mI (79444) https_req: 10...[0m
[0;32mI (80444) https_req: 9...[0m
[0;32mI (81444) https_req: 8...[0m
[0;32mI (82444) https_req: 7...[0m
[0;32mI (83444) https_req: 6...[0m
[0;32mI (84444) https_req: 5...[0m
[0;32mI (85444) https_req: 4...[0m
[0;32mI (86444) https_req: 3...[0m
[0;32mI (87444) https_req: 2...[0m
[0;32mI (88444) https_req: 1...[0m
[0;32mI (89444) https_req: 0...[0m
[0;32mI (90444) https_req: Minimum free heap size: 102272 bytes[0m
[0;32mI (90444) https_req: Finish https_request[0m
[0;32mI (133454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (133454) myNTP: 2th: The current date/time in BeiJing is: Fri Feb 14 22:59:36 2025[0m
[0;32mI (193454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (193454) myNTP: 3th: The current date/time in BeiJing is: Fri Feb 14 23:00:36 2025[0m
after sync tim_stamp: 1739545296
[0;32mI (253454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (253454) myNTP: 4th: The current date/time in BeiJing is: Fri Feb 14 23:01:36 2025[0m
[0;32mI (253454) myNTP: Updated time in NVS[0m
update weather tim: 251150
[0;32mI (313454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (313454) myNTP: 5th: The current date/time in BeiJing is: Fri Feb 14 23:02:36 2025[0m
[0;32mI (373454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (373454) myNTP: 6th: The current date/time in BeiJing is: Fri Feb 14 23:03:36 2025[0m
[0;32mI (373474) https_req: Start 2th https_request[0m
[0;32mI (373474) https_req: Updating time from NVS[0m
time in nvs:1739545416
[0;32mI (373474) https_req: https_request using crt bundle[0m
[0;32mI (374234) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (375014) https_req: Connection established...[0m
[0;32mI (375014) https_req: 193 bytes written[0m
[0;32mI (375014) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 15:03:37 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-yaEPuSyMRJkuKGMqm5Bd21eAGkA"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQbV1WR0fwFzIoACHJD
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"广州","country":"CN","path":"广州,广州,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"东","wind_direction_degree":"90","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"81"},{"date":"2025-02-16","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"75"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
广州 2025-02-14 4 temperature:14~24
广州 2025-02-15 9 temperature:15~24
广州 2025-02-16 9 temperature:14~23
[0;32mI (380284) https_req: connection closed[0m
[0;32mI (380294) https_req: 10...[0m
[0;32mI (381294) https_req: 9...[0m
[0;32mI (382294) https_req: 8...[0m
[0;32mI (383294) https_req: 7...[0m
[0;32mI (384294) https_req: 6...[0m
[0;32mI (385294) https_req: 5...[0m
[0;32mI (386294) https_req: 4...[0m
[0;32mI (387294) https_req: 3...[0m
[0;32mI (388294) https_req: 2...[0m
[0;32mI (389294) https_req: 1...[0m
[0;32mI (390294) https_req: 0...[0m
[0;32mI (391294) https_req: Minimum free heap size: 102272 bytes[0m
[0;32mI (391294) https_req: Finish https_request[0m
after sync tim_stamp: 1739545476
[0;32mI (433454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (433454) myNTP: 7th: The current date/time in BeiJing is: Fri Feb 14 23:04:36 2025[0m
[0;32mI (433454) myNTP: Updated time in NVS[0m
update weather tim: 431155
[0;32mI (493454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (493454) myNTP: 8th: The current date/time in BeiJing is: Fri Feb 14 23:05:36 2025[0m
[0;32mI (553454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (553454) myNTP: 9th: The current date/time in BeiJing is: Fri Feb 14 23:06:36 2025[0m
after sync tim_stamp: 1739545656
[0;32mI (613454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (613454) myNTP: 10th: The current date/time in BeiJing is: Fri Feb 14 23:07:36 2025[0m
[0;32mI (613454) myNTP: Updated time in NVS[0m
update weather tim: 611160
[0;32mI (673454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (673454) myNTP: 11th: The current date/time in BeiJing is: Fri Feb 14 23:08:36 2025[0m
[0;32mI (673474) https_req: Start 3th https_request[0m
[0;32mI (673474) https_req: Updating time from NVS[0m
time in nvs:1739545716
[0;32mI (673474) https_req: https_request using crt bundle[0m
[0;32mI (675074) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (675864) https_req: Connection established...[0m
[0;32mI (675874) https_req: 193 bytes written[0m
[0;32mI (675874) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 15:08:38 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-yaEPuSyMRJkuKGMqm5Bd21eAGkA"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQbnWIQRhQMXk2/k21B
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"广州","country":"CN","path":"广州,广州,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"东","wind_direction_degree":"90","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"81"},{"date":"2025-02-16","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"75"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
广州 2025-02-14 4 temperature:14~24
广州 2025-02-15 9 temperature:15~24
广州 2025-02-16 9 temperature:14~23
[0;32mI (681134) https_req: connection closed[0m
[0;32mI (681134) https_req: 10...[0m
[0;32mI (682134) https_req: 9...[0m
[0;32mI (683134) https_req: 8...[0m
[0;32mI (684134) https_req: 7...[0m
[0;32mI (685134) https_req: 6...[0m
[0;32mI (686134) https_req: 5...[0m
[0;32mI (687134) https_req: 4...[0m
[0;32mI (688134) https_req: 3...[0m
[0;32mI (689134) https_req: 2...[0m
[0;32mI (690134) https_req: 1...[0m
[0;32mI (691134) https_req: 0...[0m
[0;32mI (692134) https_req: Minimum free heap size: 102272 bytes[0m
[0;32mI (692134) https_req: Finish https_request[0m
[0;32mI (733454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (733454) myNTP: 12th: The current date/time in BeiJing is: Fri Feb 14 23:09:36 2025[0m
after sync tim_stamp: 1739545836
[0;32mI (793454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (793454) myNTP: 13th: The current date/time in BeiJing is: Fri Feb 14 23:10:36 2025[0m
[0;32mI (793454) myNTP: Updated time in NVS[0m
update weather tim: 791165
[0;32mI (853454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (853454) myNTP: 14th: The current date/time in BeiJing is: Fri Feb 14 23:11:36 2025[0m
[0;32mI (908514) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (911024) wifi:ap_probe_send over, resett wifi status to disassoc[0m
[0;32mI (911024) wifi:state: run -> init (c800)[0m
[0;32mI (911034) wifi:pm stop, total sleep time: 803653258 us / 841630794 us[0m

[0;32mI (911034) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (911034) wifi:<ba-del>idx:1, tid:2[0m
[0;32mI (911034) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1[0m
[0;32mI (913454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (913454) myNTP: 15th: The current date/time in BeiJing is: Fri Feb 14 23:12:36 2025[0m
[1;31mE (917314) wifi:sta is connecting, return error[0m
[1;31mE (918134) wifi:sta is connecting, return error[0m
[1;31mE (926344) wifi:sta is connecting, return error[0m
[1;31mE (934674) wifi:sta is connecting, return error[0m
[1;31mE (944984) wifi:sta is connecting, return error[0m
[1;31mE (965034) wifi:sta is connecting, return error[0m
after sync tim_stamp: 1739546016
[0;32mI (973454) myNTP: tim_write_into_nvs successful[0m
[0;32mI (973454) myNTP: 16th: The current date/time in BeiJing is: Fri Feb 14 23:13:36 2025[0m
[0;32mI (973454) myNTP: Updated time in NVS[0m
[0;32mI (973474) https_req: Start 4th https_request[0m
[0;32mI (973474) https_req: Updating time from NVS[0m
time in nvs:1739546016
[0;32mI (973474) https_req: https_request using crt bundle[0m
update weather tim: 971170
[0;31mE (980484) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (980484) esp-tls: Failed to open new connection[0m
[0;31mE (980484) https_req: Connection failed...[0m
[0;32mI (980494) https_req: 10...[0m
[0;32mI (981494) https_req: 9...[0m
[0;32mI (982494) https_req: 8...[0m
[0;32mI (983494) https_req: 7...[0m
[0;32mI (984494) https_req: 6...[0m
[0;32mI (985494) https_req: 5...[0m
[0;32mI (986494) https_req: 4...[0m
[0;32mI (987494) https_req: 3...[0m
[0;32mI (988494) https_req: 2...[0m
