ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74054h (475220) map[0m
[0;32mI (268) esp_image: segment 1: paddr=0008407c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (274) esp_image: segment 2: paddr=00088450 vaddr=40080000 size=07bc8h ( 31688) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e3244h (930372) map[0m
[0;32mI (606) esp_image: segment 4: paddr=0017326c vaddr=40087bc8 size=12998h ( 76184) load[0m
[0;32mI (636) esp_image: segment 5: paddr=00185c0c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (649) boot: Disabling RNG early entropy source...[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (673) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (679) cpu_start: App version:      1[0m
[0;32mI (683) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (689) cpu_start: ELF file SHA256:  404a86325...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB9610 len 000269F0 (154 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (740) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (747) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (755) spi_flash: detected chip: generic[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (762) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (813) wifi:wifi driver task: 3ffc1660, prio:23, stack:6656, core=0[0m
[0;32mI (823) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (823) wifi:wifi certification version: v7.0[0m
[0;32mI (823) wifi:config NVS flash: enabled[0m
[0;32mI (823) wifi:config nano formating: disabled[0m
[0;32mI (833) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (853) wifi:Init static rx buffer num: 10[0m
[0;32mI (853) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (863) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (873) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (883) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (893) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (893) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (943) sdcard: Using SPI peripheral[0m
[0;32mI (943) sdcard: Mounting filesystem[0m
[0;32mI (953) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1153) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1153) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1153) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1163) sdcard: SDcard mount failed![0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1173) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1183) st7789: create esp_lcd_new_panel[0m
[0;32mI (1193) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2033) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2033) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2033) cst816t: 	Factory ID: 0x04[0m
[0;32mI (30303) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (30383) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (30383) wifi:enable tsf[0m
[0;32mI (30443) smartconfig: SC version: V3.0.1[0m
[0;32mI (30443) myWIFI: smartconfig  has started![0m
[0;32mI (35283) wifi:ic_enable_sniffer[0m
[0;32mI (35283) smartconfig: Start to find channel...[0m
[0;32mI (35293) myWIFI: Scan done[0m
[0;32mI (38623) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (38623) smartconfig: T|AP MAC: f6:b9:58:d6:0d:36[0m
[0;32mI (38623) smartconfig: Found channel on 10-0. Start to get ssid and password...[0m
[0;32mI (38623) myWIFI: Found channel[0m
[0;32mI (38803) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (38803) smartconfig: Found channel on 10-0. Start to get ssid and password...[0m
[0;32mI (38803) myWIFI: Found channel[0m
[0;32mI (41293) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (41293) smartconfig: T|ssid: Honor100[0m
[0;32mI (41293) smartconfig: T|bssid: f6:b9:58:d6:0d:36[0m
[0;32mI (41293) wifi:ic_disable_sniffer[0m
[0;32mI (41303) myWIFI: Got SSID and password[0m
[0;33mW (41303) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (41633) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (41643) wifi:state: init -> auth (b0)[0m
[0;32mI (41643) wifi:state: auth -> assoc (0)[0m
[0;32mI (41653) wifi:state: assoc -> run (10)[0m
[0;32mI (41693) wifi:connected with Honor100, aid = 13, channel 10, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (41693) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (41703) wifi:pm start, type: 1[0m

[0;32mI (41703) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (41713) myWIFI: conneted success![0m
[0;32mI (41733) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (41733) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (42713) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (42713) myWIFI: WIFI GOT IP[0m
[0;32mI (42883) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:1, winSize:64[0m
[0;32mI (43043) myNTP: mySntp start[0m
[0;32mI (43043) myNTP: Boot count: 1[0m
[0;32mI (43043) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (43043) myNTP: Initializing SNTP[0m
[0;32mI (43043) myNTP: Starting SNTP[0m
[0;32mI (43053) myNTP: List of configured NTP servers:[0m
[0;32mI (43053) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (43063) myNTP: server 1: time.windows.com[0m
[0;32mI (43063) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (43073) https_req: Start 1th https_request[0m
[0;32mI (43073) https_req: Updating time from NVS[0m
time in nvs:1739500866
[0;32mI (43083) https_req: https_request using crt bundle[0m
[0;32mI (43353) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43563) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739500981
[0;32mI (43583) myNTP: tim_write_into_nvs successful[0m
[0;32mI (43583) myNTP: 1th: The current date/time in BeiJing is: Fri Feb 14 10:43:01 2025[0m
[0;32mI (43583) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (43903) https_req: Connection established...[0m
[0;32mI (43903) https_req: 193 bytes written[0m
[0;32mI (43903) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 02:43:01 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1023
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ff-UoIiQtX2XbDXFnwoqT8HatKaaII"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPy7S+AsBLV/fTzkMBB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"å¹¿å·ž","country":"CN","path":"å¹¿å·ž,å¹¿å·ž,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"25","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
å¹¿å·ž 2025-02-14 å¤šäº‘ temperature:14~23
å¹¿å·ž 2025-02-15 å¤šäº‘ temperature:15~24
å¹¿å·ž 2025-02-16 å¤šäº‘ temperature:14~25
[0;32mI (45763) myWIFI: WiFi Connected to ap[0m
[0;32mI (45763) myWIFI: smartconfig over[0m
[0;32mI (49113) https_req: connection closed[0m
[0;32mI (49123) https_req: 10...[0m
[0;32mI (50123) https_req: 9...[0m
[0;32mI (51123) https_req: 8...[0m
[0;32mI (52123) https_req: 7...[0m
[0;32mI (53123) https_req: 6...[0m
[0;32mI (54123) https_req: 5...[0m
[0;32mI (54543) wifi:state: run -> init (0)[0m
[0;32mI (54553) wifi:pm stop, total sleep time: 9032315 us / 12848160 us[0m

[0;32mI (54553) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (54553) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (55123) https_req: 4...[0m
[0;32mI (56123) https_req: 3...[0m
[0;32mI (57123) https_req: 2...[0m
[0;32mI (58123) https_req: 1...[0m
[0;32mI (59123) https_req: 0...[0m
[0;32mI (60123) https_req: Minimum free heap size: 102612 bytes[0m
[0;32mI (60123) https_req: Finish https_request[0m
[0;32mI (79823) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (79823) wifi:state: init -> auth (b0)[0m
[0;32mI (79833) wifi:state: auth -> assoc (0)[0m
[0;32mI (79853) wifi:state: assoc -> run (10)[0m
[0;32mI (79903) wifi:connected with Honor100, aid = 1, channel 10, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (79903) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (79913) wifi:pm start, type: 1[0m

[0;32mI (79913) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (79923) myWIFI: conneted success![0m
[0;32mI (79923) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (79923) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (80923) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (80923) myWIFI: WIFI GOT IP[0m
[0;32mI (88203) wifi:state: run -> init (0)[0m
[0;32mI (88213) wifi:pm stop, total sleep time: 7551392 us / 8301275 us[0m

[0;32mI (88213) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (100933) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (100933) wifi:state: init -> auth (b0)[0m
[0;32mI (100943) wifi:state: auth -> assoc (0)[0m
[0;32mI (100953) wifi:state: assoc -> run (10)[0m
[0;32mI (100983) wifi:connected with Honor100, aid = 2, channel 10, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (100983) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (100983) wifi:pm start, type: 1[0m

[0;32mI (100983) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (101003) myWIFI: conneted success![0m
[0;32mI (101013) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (101023) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (102003) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (102003) myWIFI: WIFI GOT IP[0m
[0;32mI (103053) myNTP: tim_write_into_nvs successful[0m
[0;32mI (103053) myNTP: 2th: The current date/time in BeiJing is: Fri Feb 14 10:44:00 2025[0m
[0;32mI (163053) myNTP: tim_write_into_nvs successful[0m
[0;32mI (163053) myNTP: 3th: The current date/time in BeiJing is: Fri Feb 14 10:45:00 2025[0m
[0;32mI (163073) https_req: Start 2th https_request[0m
[0;32mI (163073) https_req: Updating time from NVS[0m
time in nvs:1739501100
[0;32mI (163073) https_req: https_request using crt bundle[0m
[0;32mI (163103) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:1, winSize:64[0m
[0;32mI (163673) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (164253) https_req: Connection established...[0m
[0;32mI (164263) https_req: 193 bytes written[0m
[0;32mI (164263) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 02:45:01 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1023
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ff-UoIiQtX2XbDXFnwoqT8HatKaaII"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPzCTYgL9esVCU6IThF
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"å¹¿å·ž","country":"CN","path":"å¹¿å·ž,å¹¿å·ž,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"25","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
å¹¿å·ž 2025-02-14 å¤šäº‘ temperature:14~23
å¹¿å·ž 2025-02-15 å¤šäº‘ temperature:15~24
å¹¿å·ž 2025-02-16 å¤šäº‘ temperature:14~25
[0;32mI (169533) https_req: connection closed[0m
[0;32mI (169533) https_req: 10...[0m
[0;32mI (170533) https_req: 9...[0m
[0;32mI (171533) https_req: 8...[0m
[0;32mI (172533) https_req: 7...[0m
[0;32mI (173533) https_req: 6...[0m
[0;32mI (174533) https_req: 5...[0m
[0;32mI (175533) https_req: 4...[0m
[0;32mI (176533) https_req: 3...[0m
[0;32mI (177533) https_req: 2...[0m
[0;32mI (178533) https_req: 1...[0m
[0;32mI (179533) https_req: 0...[0m
[0;32mI (180533) https_req: Minimum free heap size: 102612 bytes[0m
[0;32mI (180533) https_req: Finish https_request[0m
[0;32mI (187073) wifi:state: run -> init (0)[0m
[0;32mI (187083) wifi:pm stop, total sleep time: 81420964 us / 86092145 us[0m

[0;32mI (187083) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (187083) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
after sync tim_stamp: 1739501160
[0;32mI (223053) myNTP: tim_write_into_nvs successful[0m
[0;32mI (223053) myNTP: 4th: The current date/time in BeiJing is: Fri Feb 14 10:46:00 2025[0m
[0;32mI (223053) myNTP: Updated time in NVS[0m
[0;32mI (252843) smartconfig: SC version: V3.0.1[0m
[0;32mI (252843) myWIFI: smartconfig  has started![0m
[0;32mI (257683) wifi:ic_enable_sniffer[0m
[0;32mI (257683) smartconfig: Start to find channel...[0m
[0;32mI (257683) myWIFI: Scan done[0m
[0;32mI (259003) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (259013) smartconfig: T|AP MAC: f6:b9:58:d6:0d:36[0m
[0;32mI (259013) smartconfig: Found channel on 10-0. Start to get ssid and password...[0m
[0;32mI (259013) myWIFI: Found channel[0m
[0;32mI (259173) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (259183) smartconfig: Found channel on 10-0. Start to get ssid and password...[0m
[0;32mI (259183) myWIFI: Found channel[0m
[0;32mI (261723) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (261723) smartconfig: T|ssid: Honor100[0m
[0;32mI (261723) smartconfig: T|bssid: f6:b9:58:d6:0d:36[0m
[0;32mI (261723) wifi:ic_disable_sniffer[0m
[0;32mI (261723) myWIFI: Got SSID and password[0m
[0;33mW (261733) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (261763) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (261763) wifi:state: init -> auth (b0)[0m
[0;32mI (261783) wifi:state: auth -> assoc (0)[0m
[0;32mI (261793) wifi:state: assoc -> run (10)[0m
[0;32mI (261823) wifi:connected with Honor100, aid = 6, channel 10, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (261823) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (261823) wifi:pm start, type: 1[0m

[0;32mI (261823) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (261843) myWIFI: conneted success![0m
[0;32mI (261883) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (261883) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (262843) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (262843) myWIFI: WIFI GOT IP[0m
[0;32mI (262983) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:1, winSize:64[0m
[0;32mI (265843) myWIFI: WiFi Connected to ap[0m
[0;32mI (265843) myWIFI: smartconfig over[0m
[0;32mI (283023) wifi:state: run -> init (0)[0m
[0;32mI (283033) wifi:pm stop, total sleep time: 17287502 us / 21202211 us[0m

[0;32mI (283033) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (283033) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (283043) myNTP: tim_write_into_nvs successful[0m
[0;32mI (283043) myNTP: 5th: The current date/time in BeiJing is: Fri Feb 14 10:47:00 2025[0m
[0;32mI (283073) https_req: Start 3th https_request[0m
[0;32mI (283073) https_req: Updating time from NVS[0m
time in nvs:1739501220
[0;32mI (283073) https_req: https_request using crt bundle[0m
[0;31mE (283083) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (283083) esp-tls: Failed to open new connection[0m
[0;31mE (283093) https_req: Connection failed...[0m
[0;32mI (283093) https_req: 10...[0m
[0;32mI (284103) https_req: 9...[0m
[0;32mI (285103) https_req: 8...[0m
[0;32mI (286103) https_req: 7...[0m
[0;32mI (287103) https_req: 6...[0m
[0;32mI (288103) https_req: 5...[0m
[0;32mI (289103) https_req: 4...[0m
[0;32mI (290103) https_req: 3...[0m
[0;32mI (291103) https_req: 2...[0m
[0;32mI (292103) https_req: 1...[0m
[0;32mI (293103) https_req: 0...[0m
[0;32mI (294103) https_req: Minimum free heap size: 102612 bytes[0m
[0;32mI (294103) https_req: Finish https_request[0m
[0;32mI (295623) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (295623) wifi:state: init -> auth (b0)[0m
[0;32mI (295643) wifi:state: auth -> assoc (0)[0m
[0;32mI (295643) wifi:state: assoc -> run (10)[0m
[0;32mI (295673) wifi:connected with Honor100, aid = 8, channel 10, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (295673) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (295683) wifi:pm start, type: 1[0m

[0;32mI (295683) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (295693) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (295693) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (295703) myWIFI: conneted success![0m
[0;32mI (296703) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (296703) myWIFI: WIFI GOT IP[0m
[0;32mI (319463) wifi:state: run -> init (0)[0m
[0;32mI (319473) wifi:pm stop, total sleep time: 22437690 us / 23790511 us[0m

[0;32mI (319473) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (319523) smartconfig: SC version: V3.0.1[0m
[0;32mI (319523) myWIFI: smartconfig  has started![0m
[0;32mI (324363) wifi:ic_enable_sniffer[0m
[0;32mI (324363) smartconfig: Start to find channel...[0m
[0;32mI (324373) myWIFI: Scan done[0m
[0;32mI (343053) myNTP: tim_write_into_nvs successful[0m
[0;32mI (343053) myNTP: 6th: The current date/time in BeiJing is: Fri Feb 14 10:48:00 2025[0m
[0;31mE (349523) myWIFI: smartconfig failed! please retry![0m
[0;32mI (349523) wifi:ic_disable_sniffer[0m
[0;32mI (370563) smartconfig: SC version: V3.0.1[0m
[0;32mI (370563) myWIFI: smartconfig  has started![0m
[0;32mI (375403) wifi:ic_enable_sniffer[0m
[0;32mI (375403) smartconfig: Start to find channel...[0m
[0;32mI (375403) myWIFI: Scan done[0m
[0;32mI (378753) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (378753) smartconfig: T|AP MAC: f6:b9:58:d6:0d:36[0m
[0;32mI (378753) smartconfig: Found channel on 10-0. Start to get ssid and password...[0m
[0;32mI (378753) myWIFI: Found channel[0m
[0;32mI (381473) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (381473) smartconfig: T|ssid: Honor100[0m
[0;32mI (381473) smartconfig: T|bssid: f6:b9:58:d6:0d:36[0m
[0;32mI (381473) wifi:ic_disable_sniffer[0m
[0;32mI (381473) myWIFI: Got SSID and password[0m
[0;33mW (381483) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (381503) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (381503) wifi:state: init -> auth (b0)[0m
[0;32mI (381513) wifi:state: auth -> assoc (0)[0m
[0;32mI (381523) wifi:state: assoc -> run (10)[0m
[0;32mI (381553) wifi:connected with Honor100, aid = 10, channel 10, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (381553) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (381563) wifi:pm start, type: 1[0m

[0;32mI (381563) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (381573) myWIFI: conneted success![0m
[0;32mI (381593) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (381593) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (382573) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (382573) myWIFI: WIFI GOT IP[0m
[0;32mI (382843) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:1, winSize:64[0m
[0;32mI (385593) myWIFI: WiFi Connected to ap[0m
[0;32mI (385593) myWIFI: smartconfig over[0m
after sync tim_stamp: 1739501340
[0;32mI (403053) myNTP: tim_write_into_nvs successful[0m
[0;32mI (403053) myNTP: 7th: The current date/time in BeiJing is: Fri Feb 14 10:49:00 2025[0m
[0;32mI (403053) myNTP: Updated time in NVS[0m
[0;32mI (403073) https_req: Start 4th https_request[0m
[0;32mI (403073) https_req: Updating time from NVS[0m
time in nvs:1739501340
[0;32mI (403073) https_req: https_request using crt bundle[0m
[0;32mI (403493) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (404233) https_req: Connection established...[0m
[0;32mI (404233) https_req: 193 bytes written[0m
[0;32mI (404233) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 02:49:01 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1023
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ff-UoIiQtX2XbDXFnwoqT8HatKaaII"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPzQRYJHCS3m1zzsC7B
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"å¹¿å·ž","country":"CN","path":"å¹¿å·ž,å¹¿å·ž,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"25","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
å¹¿å·ž 2025-02-14 å¤šäº‘ temperature:14~23
å¹¿å·ž 2025-02-15 å¤šäº‘ temperature:15~24
å¹¿å·ž 2025-02-16 å¤šäº‘ temperature:14~25
[0;32mI (409353) https_req: connection closed[0m
[0;32mI (409353) https_req: 10...[0m
[0;32mI (410353) https_req: 9...[0m
[0;32mI (411353) https_req: 8...[0m
[0;32mI (412353) https_req: 7...[0m
[0;32mI (413353) https_req: 6...[0m
[0;32mI (414353) https_req: 5...[0m
[0;32mI (415353) https_req: 4...[0m
[0;32mI (416353) https_req: 3...[0m
[0;32mI (417353) https_req: 2...[0m
[0;32mI (418353) https_req: 1...[0m
[0;32mI (419353) https_req: 0...[0m
[0;32mI (420353) https_req: Minimum free heap size: 102612 bytes[0m
[0;32mI (420353) https_req: Finish https_request[0m
[0;32mI (426773) wifi:state: run -> init (0)[0m
[0;32mI (426783) wifi:pm stop, total sleep time: 39702325 us / 45216606 us[0m

[0;32mI (426783) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (426783) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (431463) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (431463) wifi:state: init -> auth (b0)[0m
[0;32mI (431473) wifi:state: auth -> assoc (0)[0m
[0;32mI (431483) wifi:state: assoc -> run (10)[0m
[0;32mI (431513) wifi:connected with Honor100, aid = 11, channel 10, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (431513) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (431513) wifi:pm start, type: 1[0m

[0;32mI (431523) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (431533) myWIFI: conneted success![0m
[0;32mI (431563) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (431563) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (432533) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (432533) myWIFI: WIFI GOT IP[0m
[0;32mI (463053) myNTP: tim_write_into_nvs successful[0m
[0;32mI (463053) myNTP: 8th: The current date/time in BeiJing is: Fri Feb 14 10:50:00 2025[0m
[0;32mI (523053) myNTP: tim_write_into_nvs successful[0m
[0;32mI (523053) myNTP: 9th: The current date/time in BeiJing is: Fri Feb 14 10:51:00 2025[0m
[0;32mI (523073) https_req: Start 5th https_request[0m
[0;32mI (523073) https_req: Updating time from NVS[0m
time in nvs:1739501460
[0;32mI (523073) https_req: https_request using crt bundle[0m
[0;32mI (524653) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:1, winSize:64[0m
[0;32mI (524943) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (525673) https_req: Connection established...[0m
[0;32mI (525683) https_req: 193 bytes written[0m
[0;32mI (525683) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 02:51:03 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1023
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ff-UoIiQtX2XbDXFnwoqT8HatKaaII"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPzXVzlO/sn3fn2IeIF
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"å¹¿å·ž","country":"CN","path":"å¹¿å·ž,å¹¿å·ž,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"25","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
å¹¿å·ž 2025-02-14 å¤šäº‘ temperature:14~23
å¹¿å·ž 2025-02-15 å¤šäº‘ temperature:15~24
å¹¿å·ž 2025-02-16 å¤šäº‘ temperature:14~25
[0;32mI (530823) https_req: connection closed[0m
[0;32mI (530823) https_req: 10...[0m
[0;32mI (531823) https_req: 9...[0m
[0;32mI (532823) https_req: 8...[0m
[0;32mI (533823) https_req: 7...[0m
[0;32mI (534823) https_req: 6...[0m
[0;32mI (535823) https_req: 5...[0m
[0;32mI (536823) https_req: 4...[0m
[0;32mI (537823) https_req: 3...[0m
[0;32mI (538823) https_req: 2...[0m
[0;32mI (539823) https_req: 1...[0m
[0;32mI (540823) https_req: 0...[0m
[0;32mI (541823) https_req: Minimum free heap size: 102612 bytes[0m
[0;32mI (541823) https_req: Finish https_request[0m
after sync tim_stamp: 1739501520
[0;32mI (583053) myNTP: tim_write_into_nvs successful[0m
[0;32mI (583053) myNTP: 10th: The current date/time in BeiJing is: Fri Feb 14 10:52:00 2025[0m
[0;32mI (583053) myNTP: Updated time in NVS[0m
[0;32mI (643053) myNTP: tim_write_into_nvs successful[0m
[0;32mI (643053) myNTP: 11th: The current date/time in BeiJing is: Fri Feb 14 10:53:00 2025[0m
[0;32mI (643073) https_req: Start 6th https_request[0m
[0;32mI (643073) https_req: Updating time from NVS[0m
time in nvs:1739501580
[0;32mI (643073) https_req: https_request using crt bundle[0m
[0;32mI (643513) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (644253) https_req: Connection established...[0m
[0;32mI (644253) https_req: 193 bytes written[0m
[0;32mI (644263) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 02:53:01 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1023
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ff-UoIiQtX2XbDXFnwoqT8HatKaaII"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPzePfsuxigzh+apXUB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"å¹¿å·ž","country":"CN","path":"å¹¿å·ž,å¹¿å·ž,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"å¤šäº‘","code_day":"4","text_night":"å¤šäº‘","code_night":"4","high":"25","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
å¹¿å·ž 2025-02-14 å¤šäº‘ temperature:14~23
å¹¿å·ž 2025-02-15 å¤šäº‘ temperature:15~24
å¹¿å·ž 2025-02-16 å¤šäº‘ temperature:14~25
[0;32mI (649383) https_req: connection closed[0m
[0;32mI (649383) https_req: 10...[0m
[0;32mI (650383) https_req: 9...[0m
[0;32mI (650743) wifi:state: run -> init (0)[0m
[0;32mI (650753) wifi:pm stop, total sleep time: 209624794 us / 219232508 us[0m

[0;32mI (650753) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (650753) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (650803) smartconfig: SC version: V3.0.1[0m
[0;32mI (650803) myWIFI: smartconfig  has started![0m
[0;32mI (651383) https_req: 8...[0m
[0;32mI (652383) https_req: 7...[0m
[0;32mI (653383) https_req: 6...[0m
[0;32mI (654383) https_req: 5...[0m
[0;32mI (655383) https_req: 4...[0m
[0;32mI (655643) wifi:ic_enable_sniffer[0m
[0;32mI (655643) smartconfig: Start to find channel...[0m
[0;32mI (655653) myWIFI: Scan done[0m
[0;32mI (656383) https_req: 3...[0m
[0;32mI (657383) https_req: 2...[0m
[0;32mI (658383) https_req: 1...[0m
[0;32mI (659383) https_req: 0...[0m
[0;32mI (660383) https_req: Minimum free heap size: 102612 bytes[0m
[0;32mI (660383) https_req: Finish https_request[0m
[0;31mE (680803) myWIFI: smartconfig failed! please retry![0m
[0;32mI (680803) wifi:ic_disable_sniffer[0m
[0;32mI (697683) smartconfig: SC version: V3.0.1[0m
[0;32mI (697683) myWIFI: smartconfig  has started![0m
[0;32mI (702523) wifi:ic_enable_sniffer[0m
[0;32mI (702523) smartconfig: Start to find channel...[0m
[0;32mI (702523) myWIFI: Scan done[0m
[0;32mI (702723) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (702723) smartconfig: T|AP MAC: f6:b9:58:d6:0d:36[0m
[0;32mI (702723) smartconfig: Found channel on 10-0. Start to get ssid and password...[0m
[0;32mI (702733) myWIFI: Found channel[0m
[0;32mI (702753) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (702753) smartconfig: Found channel on 10-0. Start to get ssid and password...[0m
[0;32mI (702753) myWIFI: Found channel[0m
[0;32mI (703053) myNTP: tim_write_into_nvs successful[0m
[0;32mI (703053) myNTP: 12th: The current date/time in BeiJing is: Fri Feb 14 10:54:00 2025[0m
[0;32mI (704263) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (704263) smartconfig: T|ssid: Honor100[0m
[0;32mI (704263) smartconfig: T|bssid: f6:b9:58:d6:0d:36[0m
[0;32mI (704263) wifi:ic_disable_sniffer[0m
[0;32mI (704273) myWIFI: Got SSID and password[0m
[0;33mW (704273) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (704293) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (704293) wifi:state: init -> auth (b0)[0m
[0;32mI (704363) wifi:state: auth -> assoc (0)[0m
[0;32mI (704393) wifi:state: assoc -> run (10)[0m
[0;32mI (704433) wifi:connected with Honor100, aid = 12, channel 10, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (704433) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (704443) wifi:pm start, type: 1[0m

[0;32mI (704443) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (704453) myWIFI: conneted success![0m
[0;32mI (704453) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (704463) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (705453) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (705453) myWIFI: WIFI GOT IP[0m
[0;32mI (705693) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:1, winSize:64[0m
[0;32mI (708483) myWIFI: WiFi Connected to ap[0m
[0;32mI (708483) myWIFI: smartconfig over[0m
