[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/setting_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/setting_page.c:7:20: warning: 'TAG' defined but not used [-Wunused-variable]
    7 | static const char* TAG = "settingPage";
      |                    ^~~
[3/8] Linking C static library esp-idf\ui\libui.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable zproj_SmartWatch.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[7/8] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x175b10 bytes. Smallest app partition is 0x200000 bytes. 0x8a4f0 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00185fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 267.4 kbit/s)...
Hash of data verified.
Compressed 1530640 bytes to 918376...
Writing at 0x00010000... (1 %)
Writing at 0x0001d468... (3 %)
Writing at 0x0002921e... (5 %)
Writing at 0x00030795... (7 %)
Writing at 0x000396a4... (8 %)
Writing at 0x00043a21... (10 %)
Writing at 0x000506a0... (12 %)
Writing at 0x000610a9... (14 %)
Writing at 0x00065bd1... (15 %)
Writing at 0x0006ae9b... (17 %)
Writing at 0x00070a51... (19 %)
Writing at 0x00076954... (21 %)
Writing at 0x0007bd9a... (22 %)
Writing at 0x00087d58... (24 %)
Writing at 0x0008dc89... (26 %)
Writing at 0x000937f0... (28 %)
Writing at 0x000991ec... (29 %)
Writing at 0x0009ec19... (31 %)
Writing at 0x000a4a65... (33 %)
Writing at 0x000aadec... (35 %)
Writing at 0x000b09b3... (36 %)
Writing at 0x000b6a8d... (38 %)
Writing at 0x000bcffa... (40 %)
Writing at 0x000c2a50... (42 %)
Writing at 0x000c8585... (43 %)
Writing at 0x000cec78... (45 %)
Writing at 0x000d4cd1... (47 %)
Writing at 0x000dab5a... (49 %)
Writing at 0x000e058e... (50 %)
Writing at 0x000e62c3... (52 %)
Writing at 0x000ec13b... (54 %)
Writing at 0x000f1f30... (56 %)
Writing at 0x000f7b88... (57 %)
Writing at 0x000fd8d4... (59 %)
Writing at 0x00103f3b... (61 %)
Writing at 0x00109a86... (63 %)
Writing at 0x0010f678... (64 %)
Writing at 0x00114bbc... (66 %)
Writing at 0x00119f93... (68 %)
Writing at 0x0011f405... (70 %)
Writing at 0x00124786... (71 %)
Writing at 0x00129e0f... (73 %)
Writing at 0x0012f59c... (75 %)
Writing at 0x001351b9... (77 %)
Writing at 0x0013ad3f... (78 %)
Writing at 0x00140394... (80 %)
Writing at 0x00145d73... (82 %)
Writing at 0x0014ba3c... (84 %)
Writing at 0x0015147e... (85 %)
Writing at 0x001569e3... (87 %)
Writing at 0x0015d839... (89 %)
Writing at 0x00167940... (91 %)
Writing at 0x0016e302... (92 %)
Writing at 0x00174015... (94 %)
Writing at 0x00179fad... (96 %)
Writing at 0x0017fec6... (98 %)
Writing at 0x001855a1... (100 %)
Wrote 1530640 bytes (918376 compressed) at 0x00010000 in 21.4 seconds (effective 572.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 378.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
