[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable zproj_SmartWatch.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[7/8] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x16abd0 bytes. Smallest app partition is 0x200000 bytes. 0x95430 bytes (29%) free.
[7/8] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCodeesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 267.4 kbit/s)...
Hash of data verified.
Compressed 1485776 bytes to 888803...
Writing at 0x00010000... (1 %)
Writing at 0x0001d425... (3 %)
Writing at 0x00029079... (5 %)
Writing at 0x00030640... (7 %)
Writing at 0x000395bf... (9 %)
Writing at 0x000439bb... (10 %)
Writing at 0x00050586... (12 %)
Writing at 0x00060ebc... (14 %)
Writing at 0x00065a32... (16 %)
Writing at 0x0006acb3... (18 %)
Writing at 0x000708e5... (20 %)
Writing at 0x00076753... (21 %)
Writing at 0x0007bc11... (23 %)
Writing at 0x000874e5... (25 %)
Writing at 0x0008ced6... (27 %)
Writing at 0x000929b1... (29 %)
Writing at 0x00098344... (30 %)
Writing at 0x0009dc6a... (32 %)
Writing at 0x000a3ace... (34 %)
Writing at 0x000a9f4d... (36 %)
Writing at 0x000afa8d... (38 %)
Writing at 0x000b5c72... (40 %)
Writing at 0x000bbf87... (41 %)
Writing at 0x000c1a4f... (43 %)
Writing at 0x000c7693... (45 %)
Writing at 0x000cdc89... (47 %)
Writing at 0x000d3d90... (49 %)
Writing at 0x000d9cc1... (50 %)
Writing at 0x000df757... (52 %)
Writing at 0x000e5469... (54 %)
Writing at 0x000eb196... (56 %)
Writing at 0x000f1014... (58 %)
Writing at 0x000f6b4f... (60 %)
Writing at 0x000fc82a... (61 %)
Writing at 0x00102e83... (63 %)
Writing at 0x001089cb... (65 %)
Writing at 0x0010e501... (67 %)
Writing at 0x00113a30... (69 %)
Writing at 0x00118dfc... (70 %)
Writing at 0x0011e285... (72 %)
Writing at 0x00123665... (74 %)
Writing at 0x00128cb7... (76 %)
Writing at 0x0012e46b... (78 %)
Writing at 0x001340b5... (80 %)
Writing at 0x00139953... (81 %)
Writing at 0x0013f5bc... (83 %)
Writing at 0x00145260... (85 %)
Writing at 0x0014a9f3... (87 %)
Writing at 0x0014fd6e... (89 %)
Writing at 0x0015aba4... (90 %)
Writing at 0x00161f3f... (92 %)
Writing at 0x00167d6d... (94 %)
Writing at 0x0016db21... (96 %)
Writing at 0x00173fae... (98 %)
Writing at 0x001791f5... (100 %)
Wrote 1485776 bytes (888803 compressed) at 0x00010000 in 20.7 seconds (effective 574.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 374.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
