[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/com/CMakeFiles/__idf_com.dir/myWIFI.c.obj
[3/10] Linking C static library esp-idf\com\libcom.a
[4/10] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/setting_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/setting_page.c:7:20: warning: 'TAG' defined but not used [-Wunused-variable]
    7 | static const char* TAG = "settingPage";
      |                    ^~~
[5/10] Linking C static library esp-idf\ui\libui.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable zproj_SmartWatch.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[9/10] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x175b90 bytes. Smallest app partition is 0x200000 bytes. 0x8a470 bytes (27%) free.
[9/10] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Enviroesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00185fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 266.7 kbit/s)...
Hash of data verified.
Compressed 1530768 bytes to 918428...
Writing at 0x00010000... (1 %)
Writing at 0x0001d473... (3 %)
Writing at 0x00029226... (5 %)
Writing at 0x000307b3... (7 %)
Writing at 0x000396b8... (8 %)
Writing at 0x00043a2c... (10 %)
Writing at 0x000506a7... (12 %)
Writing at 0x000610ce... (14 %)
Writing at 0x00065bf7... (15 %)
Writing at 0x0006aec1... (17 %)
Writing at 0x00070a5d... (19 %)
Writing at 0x0007696d... (21 %)
Writing at 0x0007bdaf... (22 %)
Writing at 0x00087d66... (24 %)
Writing at 0x0008dca0... (26 %)
Writing at 0x00093828... (28 %)
Writing at 0x00099229... (29 %)
Writing at 0x0009ec47... (31 %)
Writing at 0x000a4aa3... (33 %)
Writing at 0x000aae22... (35 %)
Writing at 0x000b09ea... (36 %)
Writing at 0x000b6acc... (38 %)
Writing at 0x000bd040... (40 %)
Writing at 0x000c2a92... (42 %)
Writing at 0x000c85cf... (43 %)
Writing at 0x000cece0... (45 %)
Writing at 0x000d4d1f... (47 %)
Writing at 0x000dabb8... (49 %)
Writing at 0x000e05f1... (50 %)
Writing at 0x000e631e... (52 %)
Writing at 0x000ec1a3... (54 %)
Writing at 0x000f1f9c... (56 %)
Writing at 0x000f7bf3... (57 %)
Writing at 0x000fd963... (59 %)
Writing at 0x00103faf... (61 %)
Writing at 0x00109aea... (63 %)
Writing at 0x0010f6bd... (64 %)
Writing at 0x00114c04... (66 %)
Writing at 0x00119fd8... (68 %)
Writing at 0x0011f446... (70 %)
Writing at 0x001247ce... (71 %)
Writing at 0x00129e4d... (73 %)
Writing at 0x0012f5cc... (75 %)
Writing at 0x001351f2... (77 %)
Writing at 0x0013ad75... (78 %)
Writing at 0x001403c6... (80 %)
Writing at 0x00145daa... (82 %)
Writing at 0x0014ba77... (84 %)
Writing at 0x001514bc... (85 %)
Writing at 0x00156a22... (87 %)
Writing at 0x0015d881... (89 %)
Writing at 0x00167981... (91 %)
Writing at 0x0016e342... (92 %)
Writing at 0x00174055... (94 %)
Writing at 0x00179fec... (96 %)
Writing at 0x0017fefc... (98 %)
Writing at 0x001855ab... (100 %)
Wrote 1530768 bytes (918428 compressed) at 0x00010000 in 21.5 seconds (effective 569.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 383.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
nment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
