[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/home_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/home_page.c:12:20: warning: 'TAG' defined but not used [-Wunused-variable]
   12 | static const char* TAG = "home_page";
      |                    ^~~
[3/8] Linking C static library esp-idf\ui\libui.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable zproj_SmartWatch.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[7/8] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x177930 bytes. Smallest app partition is 0x200000 bytes. 0x886d0 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 268.4 kbit/s)...
Hash of data verified.
Compressed 1538352 bytes to 919382...
Writing at 0x00010000... (1 %)
Writing at 0x0001d44c... (3 %)
Writing at 0x0002a859... (5 %)
Writing at 0x00031b89... (7 %)
Writing at 0x0003a902... (8 %)
Writing at 0x00044baa... (10 %)
Writing at 0x00051302... (12 %)
Writing at 0x00062744... (14 %)
Writing at 0x000672b6... (15 %)
Writing at 0x0006c515... (17 %)
Writing at 0x00071cc5... (19 %)
Writing at 0x00077ef4... (21 %)
Writing at 0x0007d1e1... (22 %)
Writing at 0x000890a1... (24 %)
Writing at 0x0008f1f8... (26 %)
Writing at 0x00094c74... (28 %)
Writing at 0x0009a78a... (29 %)
Writing at 0x000a027d... (31 %)
Writing at 0x000a64ba... (33 %)
Writing at 0x000ac3ae... (35 %)
Writing at 0x000b218d... (36 %)
Writing at 0x000b83ac... (38 %)
Writing at 0x000be5d5... (40 %)
Writing at 0x000c411f... (42 %)
Writing at 0x000c9cc0... (43 %)
Writing at 0x000d04c2... (45 %)
Writing at 0x000d6705... (47 %)
Writing at 0x000dc221... (49 %)
Writing at 0x000e1e80... (50 %)
Writing at 0x000e7ad4... (52 %)
Writing at 0x000eda27... (54 %)
Writing at 0x000f37ff... (56 %)
Writing at 0x000f9326... (57 %)
Writing at 0x000ff1d3... (59 %)
Writing at 0x00105705... (61 %)
Writing at 0x0010b36e... (63 %)
Writing at 0x00110ded... (64 %)
Writing at 0x00116136... (66 %)
Writing at 0x0011b520... (68 %)
Writing at 0x00120a68... (70 %)
Writing at 0x00125e40... (71 %)
Writing at 0x0012b489... (73 %)
Writing at 0x00130cd0... (75 %)
Writing at 0x00136a90... (77 %)
Writing at 0x0013c261... (78 %)
Writing at 0x00141a43... (80 %)
Writing at 0x00147584... (82 %)
Writing at 0x0014d30b... (84 %)
Writing at 0x00152af5... (85 %)
Writing at 0x00157fc7... (87 %)
Writing at 0x0015fb36... (89 %)
Writing at 0x00169649... (91 %)
Writing at 0x0016f9a8... (92 %)
Writing at 0x0017594b... (94 %)
Writing at 0x0017b67f... (96 %)
Writing at 0x001817a6... (98 %)
Writing at 0x00186bc9... (100 %)
Wrote 1538352 bytes (919382 compressed) at 0x00010000 in 21.4 seconds (effective 574.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 378.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
