[1/15] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/13] Building C object esp-idf/bsp/CMakeFiles/__idf_bsp.dir/weather.c.obj
[3/13] Linking C static library esp-idf\bsp\libbsp.a
[4/13] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/setting_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/setting_page.c:7:20: warning: 'TAG' defined but not used [-Wunused-variable]
    7 | static const char* TAG = "settingPage";
      |                    ^~~
[5/13] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/home_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/home_page.c:12:20: warning: 'TAG' defined but not used [-Wunused-variable]
   12 | static const char* TAG = "home_page";
      |                    ^~~
[6/13] Building C object esp-idf/com/CMakeFiles/__idf_com.dir/https_reqst.c.obj
[7/13] Linking C static library esp-idf\com\libcom.a
[8/13] Linking C static library esp-idf\ui\libui.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable zproj_SmartWatch.elf
[11/13] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[12/13] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x177990 bytes. Smallest app partition is 0x200000 bytes. 0x88670 bytes (27%) free.
[12/13] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 267.8 kbit/s)...
Hash of data verified.
Compressed 1538448 bytes to 919368...
Writing at 0x00010000... (1 %)
Writing at 0x0001d44c... (3 %)
Writing at 0x0002a861... (5 %)
Writing at 0x00031b8e... (7 %)
Writing at 0x0003a90f... (8 %)
Writing at 0x00044bba... (10 %)
Writing at 0x0005131d... (12 %)
Writing at 0x0006274f... (14 %)
Writing at 0x000672bc... (15 %)
Writing at 0x0006c51b... (17 %)
Writing at 0x00071cdc... (19 %)
Writing at 0x00077ef8... (21 %)
Writing at 0x0007d1e8... (22 %)
Writing at 0x000890ed... (24 %)
Writing at 0x0008f237... (26 %)
Writing at 0x00094cab... (28 %)
Writing at 0x0009a7b5... (29 %)
Writing at 0x000a02a6... (31 %)
Writing at 0x000a64f6... (33 %)
Writing at 0x000ac3e4... (35 %)
Writing at 0x000b21c3... (36 %)
Writing at 0x000b83e7... (38 %)
Writing at 0x000be61c... (40 %)
Writing at 0x000c4169... (42 %)
Writing at 0x000c9d02... (43 %)
Writing at 0x000d04c4... (45 %)
Writing at 0x000d672c... (47 %)
Writing at 0x000dc25b... (49 %)
Writing at 0x000e1ec6... (50 %)
Writing at 0x000e7afc... (52 %)
Writing at 0x000eda73... (54 %)
Writing at 0x000f384e... (56 %)
Writing at 0x000f9387... (57 %)
Writing at 0x000ff23d... (59 %)
Writing at 0x00105769... (61 %)
Writing at 0x0010b3d6... (63 %)
Writing at 0x00110e56... (64 %)
Writing at 0x00116198... (66 %)
Writing at 0x0011b57f... (68 %)
Writing at 0x00120ac6... (70 %)
Writing at 0x00125e93... (71 %)
Writing at 0x0012b4de... (73 %)
Writing at 0x00130d1b... (75 %)
Writing at 0x00136ae3... (77 %)
Writing at 0x0013c2aa... (78 %)
Writing at 0x00141aaa... (80 %)
Writing at 0x001475d8... (82 %)
Writing at 0x0014d36f... (84 %)
Writing at 0x00152b55... (85 %)
Writing at 0x0015802b... (87 %)
Writing at 0x0015fb9c... (89 %)
Writing at 0x001696ac... (91 %)
Writing at 0x0016fa0f... (92 %)
Writing at 0x001759bd... (94 %)
Writing at 0x0017b728... (96 %)
Writing at 0x00181815... (98 %)
Writing at 0x00186c36... (100 %)
Wrote 1538448 bytes (919368 compressed) at 0x00010000 in 21.5 seconds (effective 573.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 378.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
