ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=75a24h (481828) map[0m
[0;32mI (270) esp_image: segment 1: paddr=00085a4c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (276) esp_image: segment 2: paddr=00089e20 vaddr=40080000 size=061f8h ( 25080) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e35c4h (931268) map[0m
[0;32mI (606) esp_image: segment 4: paddr=001735ec vaddr=400861f8 size=14368h ( 82792) load[0m
[0;32mI (638) esp_image: segment 5: paddr=0018795c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (652) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (652) boot: Disabling RNG early entropy source...[0m
[0;32mI (664) cpu_start: Multicore app[0m
[0;32mI (673) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (676) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (682) cpu_start: App version:      1[0m
[0;32mI (686) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (692) cpu_start: ELF file SHA256:  991465a48...[0m
[0;32mI (697) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (712) cpu_start: Chip rev:         v3.1[0m
[0;32mI (717) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (724) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (730) heap_init: At 3FFB97F8 len 00026808 (154 KiB): DRAM[0m
[0;32mI (737) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (743) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (749) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (757) spi_flash: detected chip: generic[0m
[0;32mI (760) spi_flash: flash io: dio[0m
[0;33mW (764) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (775) main_task: Started on CPU0[0m
[0;32mI (785) main_task: Calling app_main()[0m
[0;32mI (815) wifi:wifi driver task: 3ffc1848, prio:23, stack:6656, core=0[0m
[0;32mI (825) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (825) wifi:wifi certification version: v7.0[0m
[0;32mI (825) wifi:config NVS flash: enabled[0m
[0;32mI (825) wifi:config nano formating: disabled[0m
[0;32mI (825) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (835) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (835) wifi:Init management short buffer num: 32[0m
[0;32mI (845) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (845) wifi:Init static rx buffer size: 1600[0m
[0;32mI (855) wifi:Init static rx buffer num: 10[0m
[0;32mI (855) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (865) wifi_init: rx ba win: 6[0m
[0;32mI (865) wifi_init: tcpip mbox: 32[0m
[0;32mI (865) wifi_init: udp mbox: 6[0m
[0;32mI (875) wifi_init: tcp mbox: 6[0m
[0;32mI (875) wifi_init: tcp tx win: 5760[0m
[0;32mI (875) wifi_init: tcp rx win: 5760[0m
[0;32mI (885) wifi_init: tcp mss: 1440[0m
[0;32mI (885) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (895) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (895) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (945) sdcard: Using SPI peripheral[0m
[0;32mI (945) sdcard: Mounting filesystem[0m
[0;32mI (955) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1155) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1155) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1155) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1165) sdcard: SDcard mount failed![0m
[0;32mI (1165) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1175) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1185) st7789: create esp_lcd_new_panel[0m
[0;32mI (1195) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2035) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2035) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2035) cst816t: 	Factory ID: 0x04[0m
[0;32mI (14825) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (14905) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (14905) wifi:enable tsf[0m
[0;32mI (14965) smartconfig: SC version: V3.0.1[0m
[0;32mI (14965) myWIFI: smartconfig  has started![0m
[0;32mI (19805) wifi:ic_enable_sniffer[0m
[0;32mI (19805) smartconfig: Start to find channel...[0m
[0;32mI (19805) myWIFI: Scan done[0m
[0;32mI (20225) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (20225) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (20225) smartconfig: Found channel on 8-0. Start to get ssid and password...[0m
[0;32mI (20235) myWIFI: Found channel[0m
[0;32mI (20375) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (20375) smartconfig: Found channel on 8-0. Start to get ssid and password...[0m
[0;32mI (20375) myWIFI: Found channel[0m
[0;32mI (23265) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (23265) smartconfig: T|ssid: Apple100[0m
[0;32mI (23265) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (23265) wifi:ic_disable_sniffer[0m
[0;32mI (23265) myWIFI: Got SSID and password[0m
[0;33mW (23275) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (23655) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (23655) wifi:state: init -> auth (b0)[0m
[0;32mI (23665) wifi:state: auth -> assoc (0)[0m
[0;32mI (23675) wifi:state: assoc -> run (10)[0m
[0;32mI (23705) wifi:connected with Apple100, aid = 12, channel 8, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (23705) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (23715) wifi:pm start, type: 1[0m

[0;32mI (23715) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (23725) myWIFI: conneted success![0m
[0;32mI (23785) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (23785) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (24715) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (24715) myWIFI: WIFI GOT IP[0m
[0;32mI (24965) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:1, winSize:64[0m
[0;32mI (25045) myNTP: mySntp start[0m
[0;32mI (25045) myNTP: Boot count: 1[0m
[0;32mI (25045) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (25045) myNTP: Initializing SNTP[0m
[0;32mI (25055) myNTP: Starting SNTP[0m
[0;32mI (25055) myNTP: List of configured NTP servers:[0m
[0;32mI (25065) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (25065) myNTP: server 1: time.windows.com[0m
[0;32mI (25075) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (25075) https_req: Start 1th https_request[0m
[0;32mI (25085) https_req: Updating time from NVS[0m
time in nvs:1739583712
[0;32mI (25085) https_req: https_request using crt bundle[0m
[0;32mI (25385) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25895) https_req: Connection established...[0m
[0;32mI (25895) https_req: 193 bytes written[0m
[0;32mI (25895) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Sat, 15 Feb 2025 01:43:05 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1008
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f0-QELUq2b+yaeryaYUmHzY3lC/AbU"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQ+PGdfXR1UzME60xxC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-15 4 temperature:16~23
深圳 2025-02-16 0 temperature:16~27
深圳 2025-02-17 0 temperature:15~24
[0;32mI (27075) myNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (27275) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739583786
[0;32mI (27295) myNTP: tim_write_into_nvs successful[0m
[0;32mI (27295) myNTP: 1th: The current date/time in BeiJing is: Sat Feb 15 09:43:06 2025[0m
[0;32mI (27295) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (27745) myWIFI: WiFi Connected to ap[0m
[0;32mI (27745) myWIFI: smartconfig over[0m
[0;32mI (31165) https_req: connection closed[0m
[0;32mI (31165) https_req: 10...[0m
[0;32mI (32165) https_req: 9...[0m
[0;32mI (33165) https_req: 8...[0m
[0;32mI (34165) https_req: 7...[0m
[0;32mI (35165) https_req: 6...[0m
[0;32mI (36165) https_req: 5...[0m
[0;32mI (37165) https_req: 4...[0m
[0;32mI (38165) https_req: 3...[0m
[0;32mI (39165) https_req: 2...[0m
[0;32mI (40165) https_req: 1...[0m
[0;32mI (41165) https_req: 0...[0m
[0;32mI (42165) https_req: Minimum free heap size: 102008 bytes[0m
[0;32mI (42165) https_req: Finish https_request[0m
[0;32mI (85055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (85055) myNTP: 2th: The current date/time in BeiJing is: Sat Feb 15 09:44:04 2025[0m
[0;32mI (145055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (145055) myNTP: 3th: The current date/time in BeiJing is: Sat Feb 15 09:45:04 2025[0m
after sync tim_stamp: 1739583964
[0;32mI (205055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (205055) myNTP: 4th: The current date/time in BeiJing is: Sat Feb 15 09:46:04 2025[0m
[0;32mI (205055) myNTP: Updated time in NVS[0m
[0;32mI (265055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (265055) myNTP: 5th: The current date/time in BeiJing is: Sat Feb 15 09:47:04 2025[0m
[0;32mI (325055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (325055) myNTP: 6th: The current date/time in BeiJing is: Sat Feb 15 09:48:04 2025[0m
[0;32mI (325075) https_req: Start 2th https_request[0m
[0;32mI (325075) https_req: Updating time from NVS[0m
time in nvs:1739584084
[0;32mI (325075) https_req: https_request using crt bundle[0m
[0;32mI (325545) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (326285) https_req: Connection established...[0m
[0;32mI (326285) https_req: 193 bytes written[0m
[0;32mI (326285) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Sat, 15 Feb 2025 01:48:05 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1008
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f0-QELUq2b+yaeryaYUmHzY3lC/AbU"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQ+gld9b5QhnozbH+gC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-15 4 temperature:16~23
深圳 2025-02-16 0 temperature:16~27
深圳 2025-02-17 0 temperature:15~24
[0;32mI (331405) https_req: connection closed[0m
[0;32mI (331405) https_req: 10...[0m
[0;32mI (332405) https_req: 9...[0m
[0;32mI (333405) https_req: 8...[0m
[0;32mI (334405) https_req: 7...[0m
[0;32mI (335405) https_req: 6...[0m
[0;32mI (336405) https_req: 5...[0m
[0;32mI (337405) https_req: 4...[0m
[0;32mI (338405) https_req: 3...[0m
[0;32mI (339405) https_req: 2...[0m
[0;32mI (340405) https_req: 1...[0m
[0;32mI (341405) https_req: 0...[0m
[0;32mI (342405) https_req: Minimum free heap size: 102008 bytes[0m
[0;32mI (342405) https_req: Finish https_request[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=75a24h (481828) map[0m
[0;32mI (270) esp_image: segment 1: paddr=00085a4c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (276) esp_image: segment 2: paddr=00089e20 vaddr=40080000 size=061f8h ( 25080) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e35c4h (931268) map[0m
[0;32mI (606) esp_image: segment 4: paddr=001735ec vaddr=400861f8 size=14368h ( 82792) load[0m
[0;32mI (638) esp_image: segment 5: paddr=0018795c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (652) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (652) boot: Disabling RNG early entropy source...[0m
[0;32mI (664) cpu_start: Multicore app[0m
[0;32mI (673) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (676) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (682) cpu_start: App version:      1[0m
[0;32mI (686) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (692) cpu_start: ELF file SHA256:  991465a48...[0m
[0;32mI (697) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (707) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (712) cpu_start: Chip rev:         v3.1[0m
[0;32mI (717) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (724) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (730) heap_init: At 3FFB97F8 len 00026808 (154 KiB): DRAM[0m
[0;32mI (737) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (743) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (749) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (757) spi_flash: detected chip: generic[0m
[0;32mI (760) spi_flash: flash io: dio[0m
[0;33mW (764) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (775) main_task: Started on CPU0[0m
[0;32mI (785) main_task: Calling app_main()[0m
[0;32mI (815) wifi:wifi driver task: 3ffc1848, prio:23, stack:6656, core=0[0m
[0;32mI (825) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (825) wifi:wifi certification version: v7.0[0m
[0;32mI (825) wifi:config NVS flash: enabled[0m
[0;32mI (825) wifi:config nano formating: disabled[0m
[0;32mI (825) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (835) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (835) wifi:Init management short buffer num: 32[0m
[0;32mI (845) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (845) wifi:Init static rx buffer size: 1600[0m
[0;32mI (855) wifi:Init static rx buffer num: 10[0m
[0;32mI (855) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (865) wifi_init: rx ba win: 6[0m
[0;32mI (865) wifi_init: tcpip mbox: 32[0m
[0;32mI (865) wifi_init: udp mbox: 6[0m
[0;32mI (875) wifi_init: tcp mbox: 6[0m
[0;32mI (875) wifi_init: tcp tx win: 5760[0m
[0;32mI (875) wifi_init: tcp rx win: 5760[0m
[0;32mI (885) wifi_init: tcp mss: 1440[0m
[0;32mI (885) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (895) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (895) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (945) sdcard: Using SPI peripheral[0m
[0;32mI (945) sdcard: Mounting filesystem[0m
[0;32mI (955) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1155) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1155) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1155) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1165) sdcard: SDcard mount failed![0m
[0;32mI (1165) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1175) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1185) st7789: create esp_lcd_new_panel[0m
[0;32mI (1195) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2035) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2035) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2035) cst816t: 	Factory ID: 0x04[0m
[0;32mI (8675) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (8755) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (8755) wifi:enable tsf[0m
[0;32mI (8815) smartconfig: SC version: V3.0.1[0m
[0;32mI (8815) myWIFI: smartconfig  has started![0m
[0;32mI (13655) wifi:ic_enable_sniffer[0m
[0;32mI (13655) smartconfig: Start to find channel...[0m
[0;32mI (13655) myWIFI: Scan done[0m
[0;32mI (27085) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (27085) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (27085) smartconfig: Found channel on 8-0. Start to get ssid and password...[0m
[0;32mI (27095) myWIFI: Found channel[0m
[0;32mI (27175) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (27175) smartconfig: Found channel on 8-0. Start to get ssid and password...[0m
[0;32mI (27175) myWIFI: Found channel[0m
[0;32mI (29055) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (29055) smartconfig: T|ssid: Apple100[0m
[0;32mI (29055) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (29055) wifi:ic_disable_sniffer[0m
[0;32mI (29055) myWIFI: Got SSID and password[0m
[0;33mW (29065) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (29385) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (29395) wifi:state: init -> auth (b0)[0m
[0;32mI (29415) wifi:state: auth -> assoc (0)[0m
[0;32mI (29415) wifi:state: assoc -> init (2a0)[0m
[0;32mI (29425) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;31mE (38815) myWIFI: smartconfig failed! please retry![0m
[0;32mI (45225) smartconfig: SC version: V3.0.1[0m
[0;32mI (45225) myWIFI: smartconfig  has started![0m
[0;32mI (50065) wifi:ic_enable_sniffer[0m
[0;32mI (50065) smartconfig: Start to find channel...[0m
[0;32mI (50065) myWIFI: Scan done[0m
[0;32mI (53205) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (53205) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (53205) smartconfig: Found channel on 8-0. Start to get ssid and password...[0m
[0;32mI (53215) myWIFI: Found channel[0m
[0;32mI (53285) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (53285) smartconfig: Found channel on 8-0. Start to get ssid and password...[0m
[0;32mI (53285) myWIFI: Found channel[0m
[0;32mI (56155) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (56155) smartconfig: T|ssid: Apple100[0m
[0;32mI (56155) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (56165) wifi:ic_disable_sniffer[0m
[0;32mI (56165) myWIFI: Got SSID and password[0m
[0;33mW (56165) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (56185) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (56185) wifi:state: init -> auth (b0)[0m
[0;32mI (56195) wifi:state: auth -> assoc (0)[0m
[0;32mI (56205) wifi:state: assoc -> run (10)[0m
[0;32mI (56235) wifi:connected with Apple100, aid = 4, channel 8, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (56235) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (56245) wifi:pm start, type: 1[0m

[0;32mI (56245) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (56255) myWIFI: conneted success![0m
[0;32mI (56285) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (56285) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (57255) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (57255) myWIFI: WIFI GOT IP[0m
[0;32mI (57405) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:1, winSize:64[0m
[0;32mI (58045) myNTP: mySntp start[0m
[0;32mI (58045) myNTP: Boot count: 1[0m
[0;32mI (58045) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (58045) myNTP: Initializing SNTP[0m
[0;32mI (58055) myNTP: Starting SNTP[0m
[0;32mI (58055) myNTP: List of configured NTP servers:[0m
[0;32mI (58055) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (58065) myNTP: server 1: time.windows.com[0m
[0;32mI (58065) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (58075) https_req: Start 1th https_request[0m
[0;32mI (58075) https_req: Updating time from NVS[0m
time in nvs:1739584084
[0;32mI (58085) https_req: https_request using crt bundle[0m
[0;32mI (58475) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59035) https_req: Connection established...[0m
[0;32mI (59035) https_req: 193 bytes written[0m
[0;32mI (59035) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Sat, 15 Feb 2025 01:49:47 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1008
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f0-QELUq2b+yaeryaYUmHzY3lC/AbU"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQ+mgRiHH+Zmm+gitJC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-15 4 temperature:16~23
深圳 2025-02-16 0 temperature:16~27
深圳 2025-02-17 0 temperature:15~24
[0;32mI (59685) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739584187
[0;32mI (59695) myNTP: tim_write_into_nvs successful[0m
[0;32mI (59695) myNTP: 1th: The current date/time in BeiJing is: Sat Feb 15 09:49:47 2025[0m
[0;32mI (59695) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (60285) myWIFI: WiFi Connected to ap[0m
[0;32mI (60285) myWIFI: smartconfig over[0m
[0;32mI (64275) https_req: connection closed[0m
[0;32mI (64285) https_req: 10...[0m
[0;32mI (65285) https_req: 9...[0m
[0;32mI (66285) https_req: 8...[0m
[0;32mI (67285) https_req: 7...[0m
[0;32mI (68285) https_req: 6...[0m
[0;32mI (69285) https_req: 5...[0m
[0;32mI (70285) https_req: 4...[0m
[0;32mI (71285) https_req: 3...[0m
[0;32mI (72285) https_req: 2...[0m
[0;32mI (73285) https_req: 1...[0m
[0;32mI (74285) https_req: 0...[0m
[0;32mI (75285) https_req: Minimum free heap size: 101996 bytes[0m
[0;32mI (75285) https_req: Finish https_request[0m
[0;32mI (118055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (118055) myNTP: 2th: The current date/time in BeiJing is: Sat Feb 15 09:50:46 2025[0m
[0;32mI (163045) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (165545) wifi:ap_probe_send over, resett wifi status to disassoc[0m
[0;32mI (165545) wifi:state: run -> init (c800)[0m
[0;32mI (165555) wifi:pm stop, total sleep time: 94989181 us / 109308182 us[0m

[0;32mI (165555) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (165555) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (178055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (178055) myNTP: 3th: The current date/time in BeiJing is: Sat Feb 15 09:51:46 2025[0m
after sync tim_stamp: 1739584366
[0;32mI (238055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (238055) myNTP: 4th: The current date/time in BeiJing is: Sat Feb 15 09:52:46 2025[0m
[0;32mI (238055) myNTP: Updated time in NVS[0m
[0;32mI (298055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (298055) myNTP: 5th: The current date/time in BeiJing is: Sat Feb 15 09:53:46 2025[0m
[0;32mI (358055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (358055) myNTP: 6th: The current date/time in BeiJing is: Sat Feb 15 09:54:46 2025[0m
[0;32mI (358075) https_req: Start 2th https_request[0m
[0;32mI (358075) https_req: Updating time from NVS[0m
time in nvs:1739584486
[0;32mI (358075) https_req: https_request using crt bundle[0m
[0;31mE (365085) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (365085) esp-tls: Failed to open new connection[0m
[0;31mE (365085) https_req: Connection failed...[0m
[0;32mI (365095) https_req: 10...[0m
[0;32mI (366095) https_req: 9...[0m
[0;32mI (367095) https_req: 8...[0m
[0;32mI (368095) https_req: 7...[0m
[0;32mI (369095) https_req: 6...[0m
[0;32mI (370095) https_req: 5...[0m
[0;32mI (371095) https_req: 4...[0m
[0;32mI (372095) https_req: 3...[0m
[0;32mI (373095) https_req: 2...[0m
[0;32mI (374095) https_req: 1...[0m
[0;32mI (375095) https_req: 0...[0m
[0;32mI (376095) https_req: Minimum free heap size: 101996 bytes[0m
[0;32mI (376095) https_req: Finish https_request[0m
after sync tim_stamp: 1739584546
[0;32mI (418055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (418055) myNTP: Updated time in NVS[0m
[0;32mI (418055) myNTP: 7th: The current date/time in BeiJing is: Sat Feb 15 09:55:46 2025[0m
[0;32mI (478055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (478055) myNTP: 8th: The current date/time in BeiJing is: Sat Feb 15 09:56:46 2025[0m
[0;32mI (538055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (538055) myNTP: 9th: The current date/time in BeiJing is: Sat Feb 15 09:57:46 2025[0m
after sync tim_stamp: 1739584726
[0;32mI (598055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (598055) myNTP: Updated time in NVS[0m
[0;32mI (598055) myNTP: 10th: The current date/time in BeiJing is: Sat Feb 15 09:58:46 2025[0m
[0;32mI (658055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (658055) myNTP: 11th: The current date/time in BeiJing is: Sat Feb 15 09:59:46 2025[0m
[0;32mI (658075) https_req: Start 3th https_request[0m
[0;32mI (658075) https_req: Updating time from NVS[0m
time in nvs:1739584786
[0;32mI (658075) https_req: https_request using crt bundle[0m
[0;31mE (665085) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (665085) esp-tls: Failed to open new connection[0m
[0;31mE (665085) https_req: Connection failed...[0m
[0;32mI (665095) https_req: 10...[0m
[0;32mI (666095) https_req: 9...[0m
[0;32mI (667095) https_req: 8...[0m
[0;32mI (668095) https_req: 7...[0m
[0;32mI (669095) https_req: 6...[0m
[0;32mI (670095) https_req: 5...[0m
[0;32mI (671095) https_req: 4...[0m
[0;32mI (672095) https_req: 3...[0m
[0;32mI (673095) https_req: 2...[0m
[0;32mI (674095) https_req: 1...[0m
[0;32mI (675095) https_req: 0...[0m
[0;32mI (676095) https_req: Minimum free heap size: 101996 bytes[0m
[0;32mI (676095) https_req: Finish https_request[0m
[0;32mI (718055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (718055) myNTP: 12th: The current date/time in BeiJing is: Sat Feb 15 10:00:46 2025[0m
after sync tim_stamp: 1739584906
[0;32mI (778055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (778055) myNTP: Updated time in NVS[0m
[0;32mI (778055) myNTP: 13th: The current date/time in BeiJing is: Sat Feb 15 10:01:46 2025[0m
[0;32mI (838055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (838055) myNTP: 14th: The current date/time in BeiJing is: Sat Feb 15 10:02:46 2025[0m
[0;32mI (898055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (898055) myNTP: 15th: The current date/time in BeiJing is: Sat Feb 15 10:03:46 2025[0m
after sync tim_stamp: 1739585086
[0;32mI (958055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (958055) myNTP: Updated time in NVS[0m
[0;32mI (958055) myNTP: 16th: The current date/time in BeiJing is: Sat Feb 15 10:04:46 2025[0m
[0;32mI (958075) https_req: Start 4th https_request[0m
[0;32mI (958075) https_req: Updating time from NVS[0m
time in nvs:1739585086
[0;32mI (958075) https_req: https_request using crt bundle[0m
[0;31mE (965085) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (965085) esp-tls: Failed to open new connection[0m
[0;31mE (965085) https_req: Connection failed...[0m
[0;32mI (965095) https_req: 10...[0m
[0;32mI (966095) https_req: 9...[0m
[0;32mI (967095) https_req: 8...[0m
[0;32mI (968095) https_req: 7...[0m
[0;32mI (969095) https_req: 6...[0m
[0;32mI (970095) https_req: 5...[0m
[0;32mI (971095) https_req: 4...[0m
[0;32mI (972095) https_req: 3...[0m
[0;32mI (973095) https_req: 2...[0m
[0;32mI (974095) https_req: 1...[0m
[0;32mI (975095) https_req: 0...[0m
[0;32mI (976095) https_req: Minimum free heap size: 101996 bytes[0m
[0;32mI (976095) https_req: Finish https_request[0m
[0;32mI (1018055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1018055) myNTP: 17th: The current date/time in BeiJing is: Sat Feb 15 10:05:46 2025[0m
[0;32mI (1045975) wifi:new:<5,0>, old:<8,0>, ap:<255,255>, sta:<5,0>, prof:1[0m
[0;32mI (1045975) wifi:state: init -> auth (b0)[0m
[0;32mI (1045995) wifi:state: auth -> assoc (0)[0m
[0;32mI (1046005) wifi:state: assoc -> run (10)[0m
[0;32mI (1046035) wifi:connected with Apple100, aid = 9, channel 5, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (1046035) wifi:security: WPA2-PSK, phy: bgn, rssi: -20[0m
[0;32mI (1046105) wifi:pm start, type: 1[0m

[0;32mI (1046105) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1046105) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1046105) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1046115) myWIFI: conneted success![0m
[0;32mI (1047115) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1047115) myWIFI: WIFI GOT IP[0m
[0;32mI (1078055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1078055) myNTP: 18th: The current date/time in BeiJing is: Sat Feb 15 10:06:46 2025[0m
after sync tim_stamp: 1739585266
[0;32mI (1138055) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1138055) myNTP: 19th: The current date/time in BeiJing is: Sat Feb 15 10:07:46 2025[0m
[0;32mI (1138055) myNTP: Updated time in NVS[0m
