ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74014h (475156) map[0m
[0;32mI (268) esp_image: segment 1: paddr=0008403c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (274) esp_image: segment 2: paddr=00088410 vaddr=40080000 size=07c08h ( 31752) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e3140h (930112) map[0m
[0;32mI (606) esp_image: segment 4: paddr=00173168 vaddr=40087c08 size=12958h ( 76120) load[0m
[0;32mI (636) esp_image: segment 5: paddr=00185ac8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (649) boot: Disabling RNG early entropy source...[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (673) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (679) cpu_start: App version:      1[0m
[0;32mI (683) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (689) cpu_start: ELF file SHA256:  a1c56dcbc...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB9608 len 000269F8 (154 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (740) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (747) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (754) spi_flash: detected chip: generic[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (762) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (813) wifi:wifi driver task: 3ffc1658, prio:23, stack:6656, core=0[0m
[0;32mI (823) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (823) wifi:wifi certification version: v7.0[0m
[0;32mI (823) wifi:config NVS flash: enabled[0m
[0;32mI (823) wifi:config nano formating: disabled[0m
[0;32mI (833) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (853) wifi:Init static rx buffer num: 10[0m
[0;32mI (853) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (863) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (873) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (883) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (893) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (893) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (943) sdcard: Using SPI peripheral[0m
[0;32mI (943) sdcard: Mounting filesystem[0m
[0;32mI (953) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1153) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1153) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1153) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1163) sdcard: SDcard mount failed![0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1173) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1183) st7789: create esp_lcd_new_panel[0m
[0;32mI (1193) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2033) cst816t: 	Chip ID: 0x40[0m
[0;32mI (2033) cst816t: 	Firmware version: 0x40[0m
[0;32mI (2033) cst816t: 	Factory ID: 0x40[0m
[0;32mI (55873) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (55953) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (55953) wifi:enable tsf[0m
[0;32mI (56013) smartconfig: SC version: V3.0.1[0m
[0;32mI (56013) myWIFI: smartconfig  has started![0m
[0;32mI (60853) wifi:ic_enable_sniffer[0m
[0;32mI (60853) smartconfig: Start to find channel...[0m
[0;32mI (60853) myWIFI: Scan done[0m
[0;32mI (67163) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (67163) smartconfig: T|AP MAC: f6:b9:58:d6:0d:36[0m
[0;32mI (67163) smartconfig: Found channel on 4-0. Start to get ssid and password...[0m
[0;32mI (67163) myWIFI: Found channel[0m
[0;32mI (67283) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (67283) smartconfig: Found channel on 4-0. Start to get ssid and password...[0m
[0;32mI (67283) myWIFI: Found channel[0m
[0;32mI (69833) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (69833) smartconfig: T|ssid: Honor100[0m
[0;32mI (69833) smartconfig: T|bssid: f6:b9:58:d6:0d:36[0m
[0;32mI (69833) wifi:ic_disable_sniffer[0m
[0;32mI (69843) myWIFI: Got SSID and password[0m
[0;33mW (69843) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (70173) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (70183) wifi:state: init -> auth (b0)[0m
[0;32mI (70183) wifi:state: auth -> assoc (0)[0m
[0;32mI (70193) wifi:state: assoc -> run (10)[0m
[0;32mI (70223) wifi:connected with Honor100, aid = 4, channel 4, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (70223) wifi:security: WPA2-PSK, phy: bgn, rssi: -23[0m
[0;32mI (70243) wifi:pm start, type: 1[0m

[0;32mI (70243) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (70243) myWIFI: conneted success![0m
[0;32mI (70263) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (70263) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (71243) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (71243) myWIFI: WIFI GOT IP[0m
[0;32mI (71243) myWIFI: WiFi Connected to ap[0m
[0;32mI (71413) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:1, winSize:64[0m
[0;32mI (72163) myNTP: mySntp start[0m
[0;32mI (72163) myNTP: Boot count: 1[0m
[0;32mI (72163) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (72163) myNTP: Initializing SNTP[0m
[0;32mI (72163) myNTP: Starting SNTP[0m
[0;32mI (72173) myNTP: List of configured NTP servers:[0m
[0;32mI (72173) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (72183) myNTP: server 1: time.windows.com[0m
[0;32mI (72183) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (72193) https_req: Start 1th https_request[0m
[0;32mI (72193) https_req: Updating time from NVS[0m
time in nvs:1739447164
[0;32mI (72203) https_req: https_request using crt bundle[0m
[0;32mI (72473) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (72993) https_req: Connection established...[0m
[0;32mI (72993) https_req: 193 bytes written[0m
[0;32mI (72993) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 11:48:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-IrzSCl6tv7gTZ5TW8ngCPZNUg/o"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPCIuBo52U+s/9mLatC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"深圳","country":"CN","path":"深圳,深圳,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"22","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"北","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
深圳 2025-02-13 阴 temperature:14~22
深圳 2025-02-14 多云 temperature:15~21
深圳 2025-02-15 阴 temperature:16~22
[0;32mI (74193) myNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (74303) myWIFI: smartconfig over[0m
[0;32mI (76193) myNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (76203) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739447338
[0;32mI (76213) myNTP: tim_write_into_nvs successful[0m
[0;32mI (76213) myNTP: 1th: The current date/time in BeiJing is: Thu Feb 13 19:48:58 2025[0m
[0;32mI (76213) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (78273) https_req: connection closed[0m
[0;32mI (78273) https_req: 10...[0m
[0;32mI (79273) https_req: 9...[0m
[0;32mI (80273) https_req: 8...[0m
[0;32mI (81273) https_req: 7...[0m
[0;32mI (82273) https_req: 6...[0m
[0;32mI (83273) https_req: 5...[0m
[0;32mI (84273) https_req: 4...[0m
[0;32mI (85273) https_req: 3...[0m
[0;32mI (86273) https_req: 2...[0m
[0;32mI (87273) https_req: 1...[0m
[0;32mI (88273) https_req: 0...[0m
[0;32mI (89273) https_req: Minimum free heap size: 103000 bytes[0m
[0;32mI (89273) https_req: Finish https_request[0m
[0;32mI (132173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (132173) myNTP: 2th: The current date/time in BeiJing is: Thu Feb 13 19:49:54 2025[0m
[0;32mI (170343) wifi:state: run -> init (0)[0m
[0;32mI (170353) wifi:pm stop, total sleep time: 89009562 us / 100107856 us[0m

[0;32mI (170353) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (170353) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (174053) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (174053) wifi:state: init -> auth (b0)[0m
[0;32mI (174063) wifi:state: auth -> assoc (0)[0m
[0;32mI (174073) wifi:state: assoc -> run (10)[0m
[0;32mI (174103) wifi:connected with Honor100, aid = 6, channel 4, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (174103) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (174103) wifi:pm start, type: 1[0m

[0;32mI (174103) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (174113) myWIFI: conneted success![0m
[0;32mI (174193) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (174193) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (175113) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (175113) myWIFI: WIFI GOT IP[0m
[0;32mI (175213) wifi:state: run -> init (0)[0m
[0;32mI (175223) wifi:pm stop, total sleep time: 782531 us / 1114020 us[0m

[0;32mI (175223) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (176613) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (176613) wifi:state: init -> auth (b0)[0m
[0;32mI (176623) wifi:state: auth -> assoc (0)[0m
[0;32mI (176633) wifi:state: assoc -> run (10)[0m
[0;32mI (176653) wifi:connected with Honor100, aid = 7, channel 4, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (176663) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (176663) wifi:pm start, type: 1[0m

[0;32mI (176663) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (176673) myWIFI: conneted success![0m
[0;32mI (176753) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (176753) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (177673) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (177673) myWIFI: WIFI GOT IP[0m
[0;32mI (179823) wifi:state: run -> init (0)[0m
[0;32mI (179833) wifi:pm stop, total sleep time: 2616735 us / 3165024 us[0m

[0;32mI (179833) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (182713) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (182713) wifi:state: init -> auth (b0)[0m
[0;32mI (182723) wifi:state: auth -> assoc (0)[0m
[0;32mI (182733) wifi:state: assoc -> run (10)[0m
[0;32mI (182753) wifi:connected with Honor100, aid = 8, channel 4, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (182753) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (182763) wifi:pm start, type: 1[0m

[0;32mI (182763) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (182773) myWIFI: conneted success![0m
[0;32mI (182793) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (182793) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (183773) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (183773) myWIFI: WIFI GOT IP[0m
[0;32mI (192173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (192173) myNTP: 3th: The current date/time in BeiJing is: Thu Feb 13 19:50:54 2025[0m
[0;32mI (192193) https_req: Start 2th https_request[0m
[0;32mI (192193) https_req: Updating time from NVS[0m
time in nvs:1739447454
[0;32mI (192193) https_req: https_request using crt bundle[0m
[0;32mI (192523) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:1, winSize:64[0m
[0;32mI (192823) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (193403) https_req: Connection established...[0m
[0;32mI (193403) https_req: 193 bytes written[0m
[0;32mI (193403) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 11:50:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-IrzSCl6tv7gTZ5TW8ngCPZNUg/o"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPCPupliRzZzUIRLRxC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"深圳","country":"CN","path":"深圳,深圳,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"22","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"北","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
深圳 2025-02-13 阴 temperature:14~22
深圳 2025-02-14 多云 temperature:15~21
深圳 2025-02-15 阴 temperature:16~22
[0;32mI (198673) https_req: connection closed[0m
[0;32mI (198673) https_req: 10...[0m
[0;32mI (199673) https_req: 9...[0m
[0;32mI (200673) https_req: 8...[0m
[0;32mI (201673) https_req: 7...[0m
[0;32mI (202673) https_req: 6...[0m
[0;32mI (203673) https_req: 5...[0m
[0;32mI (204673) https_req: 4...[0m
[0;32mI (205673) https_req: 3...[0m
[0;32mI (206673) https_req: 2...[0m
[0;32mI (207673) https_req: 1...[0m
[0;32mI (208673) https_req: 0...[0m
[0;32mI (209673) https_req: Minimum free heap size: 103000 bytes[0m
[0;32mI (209673) https_req: Finish https_request[0m
[0;32mI (211163) wifi:state: run -> init (0)[0m
[0;32mI (211173) wifi:pm stop, total sleep time: 26406386 us / 28406676 us[0m

[0;32mI (211173) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (211173) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
after sync tim_stamp: 1739447514
[0;32mI (252173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (252173) myNTP: 4th: The current date/time in BeiJing is: Thu Feb 13 19:51:54 2025[0m
[0;32mI (252173) myNTP: Updated time in NVS[0m
[0;32mI (312173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (312173) myNTP: 5th: The current date/time in BeiJing is: Thu Feb 13 19:52:54 2025[0m
[0;32mI (312193) https_req: Start 3th https_request[0m
[0;32mI (312193) https_req: Updating time from NVS[0m
time in nvs:1739447574
[0;32mI (312193) https_req: https_request using crt bundle[0m
[0;31mE (312203) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (312203) esp-tls: Failed to open new connection[0m
[0;31mE (312213) https_req: Connection failed...[0m
[0;32mI (312213) https_req: 10...[0m
[0;32mI (313223) https_req: 9...[0m
[0;32mI (314223) https_req: 8...[0m
[0;32mI (315223) https_req: 7...[0m
[0;32mI (316223) https_req: 6...[0m
[0;32mI (317223) https_req: 5...[0m
[0;32mI (318223) https_req: 4...[0m
[0;32mI (319223) https_req: 3...[0m
[0;32mI (320223) https_req: 2...[0m
[0;32mI (321223) https_req: 1...[0m
[0;32mI (322223) https_req: 0...[0m
[0;32mI (323223) https_req: Minimum free heap size: 103000 bytes[0m
[0;32mI (323223) https_req: Finish https_request[0m
[0;32mI (372173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (372173) myNTP: 6th: The current date/time in BeiJing is: Thu Feb 13 19:53:54 2025[0m
after sync tim_stamp: 1739447694
[0;32mI (432173) myNTP: Updated time in NVS[0m
[0;32mI (432173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (432173) myNTP: 7th: The current date/time in BeiJing is: Thu Feb 13 19:54:54 2025[0m
[0;32mI (432193) https_req: Start 4th https_request[0m
[0;32mI (432193) https_req: Updating time from NVS[0m
time in nvs:1739447694
[0;32mI (432193) https_req: https_request using crt bundle[0m
[0;31mE (432203) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (432203) esp-tls: Failed to open new connection[0m
[0;31mE (432213) https_req: Connection failed...[0m
[0;32mI (432213) https_req: 10...[0m
[0;32mI (433223) https_req: 9...[0m
[0;32mI (434223) https_req: 8...[0m
[0;32mI (435223) https_req: 7...[0m
[0;32mI (435383) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (435383) wifi:state: init -> auth (b0)[0m
[0;32mI (435393) wifi:state: auth -> assoc (0)[0m
[0;32mI (435403) wifi:state: assoc -> run (10)[0m
[0;32mI (435433) wifi:connected with Honor100, aid = 9, channel 4, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (435433) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (435433) wifi:pm start, type: 1[0m

[0;32mI (435433) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (435443) myWIFI: conneted success![0m
[0;32mI (435513) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (435513) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (436223) https_req: 6...[0m
[0;32mI (436443) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (436443) myWIFI: WIFI GOT IP[0m
[0;32mI (437223) https_req: 5...[0m
[0;32mI (438223) https_req: 4...[0m
[0;32mI (439223) https_req: 3...[0m
[0;32mI (440223) https_req: 2...[0m
[0;32mI (441223) https_req: 1...[0m
[0;32mI (442223) https_req: 0...[0m
[0;32mI (443223) https_req: Minimum free heap size: 103000 bytes[0m
[0;32mI (443223) https_req: Finish https_request[0m
[0;32mI (492173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (492173) myNTP: 8th: The current date/time in BeiJing is: Thu Feb 13 19:55:54 2025[0m
[0;32mI (552173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (552173) myNTP: 9th: The current date/time in BeiJing is: Thu Feb 13 19:56:54 2025[0m
[0;32mI (552193) https_req: Start 5th https_request[0m
[0;32mI (552193) https_req: Updating time from NVS[0m
time in nvs:1739447814
[0;32mI (552193) https_req: https_request using crt bundle[0m
[0;32mI (552353) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:1, winSize:64[0m
[0;32mI (552653) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (553243) https_req: Connection established...[0m
[0;32mI (553243) https_req: 193 bytes written[0m
[0;32mI (553243) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 11:56:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-IrzSCl6tv7gTZ5TW8ngCPZNUg/o"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPCkrFqhVKxl1lByLbB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"深圳","country":"CN","path":"深圳,深圳,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"22","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"北","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
深圳 2025-02-13 阴 temperature:14~22
深圳 2025-02-14 多云 temperature:15~21
深圳 2025-02-15 阴 temperature:16~22
[0;32mI (558503) https_req: connection closed[0m
[0;32mI (558503) https_req: 10...[0m
[0;32mI (559513) https_req: 9...[0m
[0;32mI (560513) https_req: 8...[0m
[0;32mI (561513) https_req: 7...[0m
[0;32mI (562513) https_req: 6...[0m
[0;32mI (563513) https_req: 5...[0m
[0;32mI (564513) https_req: 4...[0m
[0;32mI (565513) https_req: 3...[0m
[0;32mI (566513) https_req: 2...[0m
[0;32mI (567513) https_req: 1...[0m
[0;32mI (568513) https_req: 0...[0m
[0;32mI (569513) https_req: Minimum free heap size: 103000 bytes[0m
[0;32mI (569513) https_req: Finish https_request[0m
after sync tim_stamp: 1739447874
[0;32mI (612173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (612173) myNTP: 10th: The current date/time in BeiJing is: Thu Feb 13 19:57:54 2025[0m
[0;32mI (612173) myNTP: Updated time in NVS[0m
[0;32mI (672213) https_req: Start 6th https_request[0m
[0;32mI (672223) https_req: Updating time from NVS[0m
[0;32mI (672223) myNTP: tim_write_into_nvs successful[0m
[0;32mI (672223) myNTP: 11th: The current date/time in BeiJing is: Thu Feb 13 19:58:54 2025[0m
time in nvs:1739447934
[0;32mI (672233) https_req: https_request using crt bundle[0m
[0;32mI (673483) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (674223) https_req: Connection established...[0m
[0;32mI (674233) https_req: 193 bytes written[0m
[0;32mI (674233) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 11:58:57 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-IrzSCl6tv7gTZ5TW8ngCPZNUg/o"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPCrt9epLGLs9wRUe4C
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"深圳","country":"CN","path":"深圳,深圳,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"22","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"北","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
深圳 2025-02-13 阴 temperature:14~22
深圳 2025-02-14 多云 temperature:15~21
深圳 2025-02-15 阴 temperature:16~22
[0;32mI (679543) https_req: connection closed[0m
[0;32mI (679543) https_req: 10...[0m
[0;32mI (680543) https_req: 9...[0m
[0;32mI (681543) https_req: 8...[0m
[0;32mI (682543) https_req: 7...[0m
[0;32mI (683543) https_req: 6...[0m
[0;32mI (684543) https_req: 5...[0m
[0;32mI (685543) https_req: 4...[0m
[0;32mI (686543) https_req: 3...[0m
[0;32mI (687543) https_req: 2...[0m
[0;32mI (688543) https_req: 1...[0m
[0;32mI (689543) https_req: 0...[0m
[0;32mI (690543) https_req: Minimum free heap size: 103000 bytes[0m
[0;32mI (690543) https_req: Finish https_request[0m
[0;32mI (732173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (732173) myNTP: 12th: The current date/time in BeiJing is: Thu Feb 13 19:59:54 2025[0m
after sync tim_stamp: 1739448054
[0;32mI (792173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (792173) myNTP: 13th: The current date/time in BeiJing is: Thu Feb 13 20:00:54 2025[0m
[0;32mI (792173) myNTP: Updated time in NVS[0m
[0;32mI (792193) https_req: Start 7th https_request[0m
[0;32mI (792193) https_req: Updating time from NVS[0m
time in nvs:1739448054
[0;32mI (792193) https_req: https_request using crt bundle[0m
[0;32mI (792413) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (793053) https_req: Connection established...[0m
[0;32mI (793063) https_req: 193 bytes written[0m
[0;32mI (793063) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 12:00:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-IrzSCl6tv7gTZ5TW8ngCPZNUg/o"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPCyohbbSZYl1zBXc3C
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"深圳","country":"CN","path":"深圳,深圳,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"22","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"北","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
深圳 2025-02-13 阴 temperature:14~22
深圳 2025-02-14 多云 temperature:15~21
深圳 2025-02-15 阴 temperature:16~22
[0;32mI (798323) https_req: connection closed[0m
[0;32mI (798323) https_req: 10...[0m
[0;32mI (799323) https_req: 9...[0m
[0;32mI (800323) https_req: 8...[0m
[0;32mI (801323) https_req: 7...[0m
[0;32mI (802323) https_req: 6...[0m
[0;32mI (803323) https_req: 5...[0m
[0;32mI (804323) https_req: 4...[0m
[0;32mI (805323) https_req: 3...[0m
[0;32mI (806323) https_req: 2...[0m
[0;32mI (807323) https_req: 1...[0m
[0;32mI (808323) https_req: 0...[0m
[0;32mI (809323) https_req: Minimum free heap size: 103000 bytes[0m
[0;32mI (809323) https_req: Finish https_request[0m
[0;32mI (852173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (852173) myNTP: 14th: The current date/time in BeiJing is: Thu Feb 13 20:01:54 2025[0m
[0;32mI (912173) myNTP: tim_write_into_nvs successful[0m
[0;32mI (912173) myNTP: 15th: The current date/time in BeiJing is: Thu Feb 13 20:02:54 2025[0m
[0;32mI (912193) https_req: Start 8th https_request[0m
[0;32mI (912193) https_req: Updating time from NVS[0m
time in nvs:1739448174
[0;32mI (912193) https_req: https_request using crt bundle[0m
[0;32mI (912473) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (913223) https_req: Connection established...[0m
[0;32mI (913223) https_req: 193 bytes written[0m
[0;32mI (913223) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 12:02:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-IrzSCl6tv7gTZ5TW8ngCPZNUg/o"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPC5oH1DhqOlhwAAFsC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"深圳","country":"CN","path":"深圳,深圳,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"22","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"北","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
深圳 2025-02-13 阴 temperature:14~22
深圳 2025-02-14 多云 temperature:15~21
深圳 2025-02-15 阴 temperature:16~22
[0;32mI (918333) https_req: connection closed[0m
[0;32mI (918343) https_req: 10...[0m
[0;32mI (919343) https_req: 9...[0m
[0;32mI (920343) https_req: 8...[0m
[0;32mI (921343) https_req: 7...[0m
[0;32mI (922343) https_req: 6...[0m
[0;32mI (923343) https_req: 5...[0m
[0;32mI (924343) https_req: 4...[0m
[0;32mI (925343) https_req: 3...[0m
[0;32mI (926343) https_req: 2...[0m
[0;32mI (927343) https_req: 1...[0m
[0;32mI (928343) https_req: 0...[0m
[0;32mI (929343) https_req: Minimum free heap size: 103000 bytes[0m
[0;32mI (929343) https_req: Finish https_request[0m
