ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74014h (475156) map[0m
[0;32mI (268) esp_image: segment 1: paddr=0008403c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (274) esp_image: segment 2: paddr=00088410 vaddr=40080000 size=07c08h ( 31752) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e30fch (930044) map[0m
[0;32mI (606) esp_image: segment 4: paddr=00173124 vaddr=40087c08 size=12958h ( 76120) load[0m
[0;32mI (636) esp_image: segment 5: paddr=00185a84 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (649) boot: Disabling RNG early entropy source...[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (673) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (679) cpu_start: App version:      1[0m
[0;32mI (683) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (689) cpu_start: ELF file SHA256:  f7834c78d...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB9608 len 000269F8 (154 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (740) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (747) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (754) spi_flash: detected chip: generic[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (762) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (813) wifi:wifi driver task: 3ffc1658, prio:23, stack:6656, core=0[0m
[0;32mI (823) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (823) wifi:wifi certification version: v7.0[0m
[0;32mI (823) wifi:config NVS flash: enabled[0m
[0;32mI (823) wifi:config nano formating: disabled[0m
[0;32mI (833) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (853) wifi:Init static rx buffer num: 10[0m
[0;32mI (853) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (863) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (873) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (883) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (893) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (893) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (903) sdcard: Using SPI peripheral[0m
[0;32mI (913) sdcard: Mounting filesystem[0m
[0;32mI (913) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1123) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1123) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1123) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1133) sdcard: SDcard mount failed![0m
[0;32mI (1133) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1143) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1153) st7789: create esp_lcd_new_panel[0m
[0;32mI (1163) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2003) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2003) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2003) cst816t: 	Factory ID: 0x04[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x401a701b  PS      : 0x00060e30  A0      : 0x800d7ae2  A1      : 0x3ffd3ed0  
A2      : 0x3ffb4c78  A3      : 0x00000018  A4      : 0x00000000  A5      : 0x00000022  
A6      : 0x3ffd612c  A7      : 0x0000000a  A8      : 0x00000018  A9      : 0x3ffd3e50  
A10     : 0x3ffd5370  A11     : 0x00000002  A12     : 0x3ffd65c4  A13     : 0x00000000  
A14     : 0x3ffd612c  A15     : 0x00000000  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000018  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x401a7018:0x3ffd3ed0 0x400d7adf:0x3ffd3ef0 0x400d7729:0x3ffd3f10 0x400d911a:0x3ffd3f30 0x400e1519:0x3ffd3f50 0x400e15d2:0x3ffd3f70 0x400e1a4a:0x3ffd3fb0 0x400e26ca:0x3ffd3fe0 0x400e27d1:0x3ffd4000 0x400d7765:0x3ffd4040 0x400d7812:0x3ffd4060 0x400d7392:0x3ffd4080 0x4008c52d:0x3ffd40a0




ELF file SHA256: f7834c78d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74014h (475156) map[0m
[0;32mI (267) esp_image: segment 1: paddr=0008403c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (274) esp_image: segment 2: paddr=00088410 vaddr=40080000 size=07c08h ( 31752) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e30fch (930044) map[0m
[0;32mI (606) esp_image: segment 4: paddr=00173124 vaddr=40087c08 size=12958h ( 76120) load[0m
[0;32mI (636) esp_image: segment 5: paddr=00185a84 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (649) boot: Disabling RNG early entropy source...[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (673) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (679) cpu_start: App version:      1[0m
[0;32mI (683) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (689) cpu_start: ELF file SHA256:  f7834c78d...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (709) cpu_start: Chip rev:         v3.1[0m
[0;32mI (714) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (727) heap_init: At 3FFB9608 len 000269F8 (154 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (740) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (746) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (754) spi_flash: detected chip: generic[0m
[0;32mI (757) spi_flash: flash io: dio[0m
[0;33mW (762) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (813) wifi:wifi driver task: 3ffc1658, prio:23, stack:6656, core=0[0m
[0;32mI (823) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (823) wifi:wifi certification version: v7.0[0m
[0;32mI (823) wifi:config NVS flash: enabled[0m
[0;32mI (823) wifi:config nano formating: disabled[0m
[0;32mI (833) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (853) wifi:Init static rx buffer num: 10[0m
[0;32mI (853) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (863) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (873) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (883) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (893) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (893) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (903) sdcard: Using SPI peripheral[0m
[0;32mI (913) sdcard: Mounting filesystem[0m
[0;32mI (913) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1123) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1123) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1123) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1133) sdcard: SDcard mount failed![0m
[0;32mI (1133) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1143) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1153) st7789: create esp_lcd_new_panel[0m
[0;32mI (1163) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2003) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2003) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2003) cst816t: 	Factory ID: 0x04[0m
[0;32mI (148073) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (148153) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (148153) wifi:enable tsf[0m
[0;32mI (148213) smartconfig: SC version: V3.0.1[0m
[0;32mI (148213) myWIFI: smartconfig  has started![0m
[0;32mI (153053) wifi:ic_enable_sniffer[0m
[0;32mI (153053) smartconfig: Start to find channel...[0m
[0;32mI (153053) myWIFI: Scan done[0m
[0;32mI (174333) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (174333) smartconfig: T|AP MAC: f6:b9:58:d6:0d:36[0m
[0;32mI (174333) smartconfig: Found channel on 4-0. Start to get ssid and password...[0m
[0;32mI (174333) myWIFI: Found channel[0m
[0;32mI (174423) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (174423) smartconfig: Found channel on 4-0. Start to get ssid and password...[0m
[0;32mI (174423) myWIFI: Found channel[0m
[0;32mI (176843) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (176843) smartconfig: T|ssid: wsglql[0m
[0;32mI (176843) wifi:ic_disable_sniffer[0m
[0;32mI (176853) myWIFI: Got SSID and password[0m
[0;33mW (176853) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74014h (475156) map[0m
[0;32mI (268) esp_image: segment 1: paddr=0008403c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (274) esp_image: segment 2: paddr=00088410 vaddr=40080000 size=07c08h ( 31752) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e30fch (930044) map[0m
[0;32mI (606) esp_image: segment 4: paddr=00173124 vaddr=40087c08 size=12958h ( 76120) load[0m
[0;32mI (636) esp_image: segment 5: paddr=00185a84 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (649) boot: Disabling RNG early entropy source...[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (673) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (679) cpu_start: App version:      1[0m
[0;32mI (683) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (689) cpu_start: ELF file SHA256:  f7834c78d...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB9608 len 000269F8 (154 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (740) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (747) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (754) spi_flash: detected chip: generic[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (762) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (813) wifi:wifi driver task: 3ffc1658, prio:23, stack:6656, core=0[0m
[0;32mI (823) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (823) wifi:wifi certification version: v7.0[0m
[0;32mI (823) wifi:config NVS flash: enabled[0m
[0;32mI (823) wifi:config nano formating: disabled[0m
[0;32mI (833) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (853) wifi:Init static rx buffer num: 10[0m
[0;32mI (853) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (863) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (873) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (883) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (893) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (893) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (953) sdcard: Using SPI peripheral[0m
[0;32mI (953) sdcard: Mounting filesystem[0m
[0;32mI (953) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1163) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1163) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1163) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1173) sdcard: SDcard mount failed![0m
[0;32mI (1173) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1183) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1193) st7789: create esp_lcd_new_panel[0m
[0;32mI (1203) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2043) cst816t: 	Chip ID: 0x40[0m
[0;32mI (2043) cst816t: 	Firmware version: 0x40[0m
[0;32mI (2043) cst816t: 	Factory ID: 0x40[0m
[0;32mI (28673) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (28753) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (28763) wifi:enable tsf[0m
[0;32mI (28813) smartconfig: SC version: V3.0.1[0m
[0;32mI (28813) myWIFI: smartconfig  has started![0m
[0;32mI (33653) wifi:ic_enable_sniffer[0m
[0;32mI (33653) smartconfig: Start to find channel...[0m
[0;32mI (33653) myWIFI: Scan done[0m
[0;32mI (36643) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (36643) smartconfig: T|AP MAC: f6:b9:58:d6:0d:36[0m
[0;32mI (36643) smartconfig: Found channel on 4-0. Start to get ssid and password...[0m
[0;32mI (36643) myWIFI: Found channel[0m
[0;32mI (36743) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (36743) smartconfig: Found channel on 4-0. Start to get ssid and password...[0m
[0;32mI (36743) myWIFI: Found channel[0m
[0;32mI (40303) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (40303) smartconfig: T|ssid: Honor100[0m
[0;32mI (40303) smartconfig: T|bssid: f6:b9:58:d6:0d:36[0m
[0;32mI (40303) wifi:ic_disable_sniffer[0m
[0;32mI (40313) myWIFI: Got SSID and password[0m
[0;33mW (40313) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (41173) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (41173) wifi:state: init -> auth (b0)[0m
[0;32mI (41213) wifi:state: auth -> assoc (0)[0m
[0;32mI (41233) wifi:state: assoc -> run (10)[0m
[0;32mI (41273) wifi:connected with Honor100, aid = 13, channel 4, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (41273) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (41293) wifi:pm start, type: 1[0m

[0;32mI (41293) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (41293) myWIFI: conneted success![0m
[0;32mI (41313) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (41313) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (44013) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:0, winSize:64[0m
[0;32mI (44793) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (44793) myWIFI: WIFI GOT IP[0m
[0;32mI (44793) myWIFI: WiFi Connected to ap[0m
[0;32mI (45113) myNTP: mySntp start[0m
[0;32mI (45113) myNTP: Boot count: 1[0m
[0;32mI (45113) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (45113) myNTP: Initializing SNTP[0m
[0;32mI (45113) myNTP: Starting SNTP[0m
[0;32mI (45123) myNTP: List of configured NTP servers:[0m
[0;32mI (45123) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (45133) myNTP: server 1: time.windows.com[0m
[0;32mI (45133) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (45143) https_req: Start 1th https_request[0m
[0;32mI (45143) https_req: Updating time from NVS[0m
time in nvs:1738984656
[0;32mI (45153) https_req: https_request using crt bundle[0m
[0;32mI (45563) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46183) https_req: Connection established...[0m
[0;32mI (46183) https_req: 193 bytes written[0m
[0;32mI (46183) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 11:18:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-/WR4SdbsHx6903Dc9co1Ygg11/U"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPAeImBfE0NInRe1RcC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"æ·±åœ³","country":"CN","path":"æ·±åœ³,æ·±åœ³,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"21","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"åŒ—","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
æ·±åœ³ 2025-02-13 é˜´ temperature:14~21
æ·±åœ³ 2025-02-14 å¤šäº‘ temperature:15~21
æ·±åœ³ 2025-02-15 é˜´ temperature:16~22
[0;32mI (47143) myNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (47873) myWIFI: smartconfig over[0m
[0;32mI (49143) myNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (49403) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739445508
[0;32mI (49423) myNTP: tim_write_into_nvs successful[0m
[0;32mI (49423) myNTP: 1th: The current date/time in BeiJing is: Thu Feb 13 19:18:28 2025[0m
[0;32mI (49423) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (51463) https_req: connection closed[0m
[0;32mI (51463) https_req: 10...[0m
[0;32mI (52463) https_req: 9...[0m
[0;32mI (53463) https_req: 8...[0m
[0;32mI (54463) https_req: 7...[0m
[0;32mI (55463) https_req: 6...[0m
[0;32mI (56463) https_req: 5...[0m
[0;32mI (57463) https_req: 4...[0m
[0;32mI (58463) https_req: 3...[0m
[0;32mI (59463) https_req: 2...[0m
[0;32mI (60463) https_req: 1...[0m
[0;32mI (61463) https_req: 0...[0m
[0;32mI (62463) https_req: Minimum free heap size: 102596 bytes[0m
[0;32mI (62463) https_req: Finish https_request[0m
[0;32mI (105123) myNTP: tim_write_into_nvs successful[0m
[0;32mI (105123) myNTP: 2th: The current date/time in BeiJing is: Thu Feb 13 19:19:23 2025[0m
[0;32mI (165123) myNTP: tim_write_into_nvs successful[0m
[0;32mI (165123) myNTP: 3th: The current date/time in BeiJing is: Thu Feb 13 19:20:23 2025[0m
[0;32mI (165143) https_req: Start 2th https_request[0m
[0;32mI (165143) https_req: Updating time from NVS[0m
time in nvs:1739445623
[0;32mI (165143) https_req: https_request using crt bundle[0m
[0;32mI (165683) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (166573) https_req: Connection established...[0m
[0;32mI (166573) https_req: 193 bytes written[0m
[0;32mI (166573) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 11:20:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-/WR4SdbsHx6903Dc9co1Ygg11/U"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPAlJR7CZHfoYlyOfvB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"æ·±åœ³","country":"CN","path":"æ·±åœ³,æ·±åœ³,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"21","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"åŒ—","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
æ·±åœ³ 2025-02-13 é˜´ temperature:14~21
æ·±åœ³ 2025-02-14 å¤šäº‘ temperature:15~21
æ·±åœ³ 2025-02-15 é˜´ temperature:16~22
[0;32mI (171883) https_req: connection closed[0m
[0;32mI (171883) https_req: 10...[0m
[0;32mI (172883) https_req: 9...[0m
[0;32mI (173883) https_req: 8...[0m
[0;32mI (174883) https_req: 7...[0m
[0;32mI (175883) https_req: 6...[0m
[0;32mI (176883) https_req: 5...[0m
[0;32mI (177883) https_req: 4...[0m
[0;32mI (178883) https_req: 3...[0m
[0;32mI (179883) https_req: 2...[0m
[0;32mI (180883) https_req: 1...[0m
[0;32mI (181883) https_req: 0...[0m
[0;32mI (182883) https_req: Minimum free heap size: 102596 bytes[0m
[0;32mI (182883) https_req: Finish https_request[0m
[0;32mI (194913) wifi:state: run -> init (0)[0m
[0;32mI (194923) wifi:pm stop, total sleep time: 142333819 us / 153631220 us[0m

[0;32mI (194923) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (194923) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (194973) smartconfig: SC version: V3.0.1[0m
[0;32mI (194973) myWIFI: smartconfig  has started![0m
[0;32mI (199813) wifi:ic_enable_sniffer[0m
[0;32mI (199813) smartconfig: Start to find channel...[0m
[0;32mI (199813) myWIFI: Scan done[0m
[0;32mI (202203) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (202203) smartconfig: T|AP MAC: f6:b9:58:d6:0d:36[0m
[0;32mI (202203) smartconfig: Found channel on 4-0. Start to get ssid and password...[0m
[0;32mI (202203) myWIFI: Found channel[0m
[0;32mI (202333) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (202333) smartconfig: Found channel on 4-0. Start to get ssid and password...[0m
[0;32mI (202333) myWIFI: Found channel[0m
[0;32mI (205593) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (205593) smartconfig: T|ssid: Honor100[0m
[0;32mI (205593) smartconfig: T|bssid: f6:b9:58:d6:0d:36[0m
[0;32mI (205593) wifi:ic_disable_sniffer[0m
[0;32mI (205593) myWIFI: Got SSID and password[0m
[0;33mW (205603) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (205623) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (205623) wifi:state: init -> auth (b0)[0m
[0;32mI (205643) wifi:state: auth -> assoc (0)[0m
[0;32mI (205673) wifi:state: assoc -> run (10)[0m
[0;32mI (205713) wifi:connected with Honor100, aid = 4, channel 4, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (205713) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (205723) wifi:pm start, type: 1[0m

[0;32mI (205723) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (205733) myWIFI: conneted success![0m
[0;32mI (205763) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (205763) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (206733) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (206733) myWIFI: WIFI GOT IP[0m
[0;32mI (206733) myWIFI: WiFi Connected to ap[0m
[0;32mI (207023) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:1, winSize:64[0m
[0;32mI (209813) myWIFI: smartconfig over[0m
after sync tim_stamp: 1739445683
[0;32mI (225123) myNTP: tim_write_into_nvs successful[0m
[0;32mI (225123) myNTP: 4th: The current date/time in BeiJing is: Thu Feb 13 19:21:23 2025[0m
[0;32mI (225123) myNTP: Updated time in NVS[0m
[0;32mI (285123) myNTP: tim_write_into_nvs successful[0m
[0;32mI (285123) myNTP: 5th: The current date/time in BeiJing is: Thu Feb 13 19:22:23 2025[0m
[0;32mI (285143) https_req: Start 3th https_request[0m
[0;32mI (285143) https_req: Updating time from NVS[0m
time in nvs:1739445743
[0;32mI (285143) https_req: https_request using crt bundle[0m
[0;32mI (285833) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (286413) https_req: Connection established...[0m
[0;32mI (286413) https_req: 193 bytes written[0m
[0;32mI (286423) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 11:22:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-/WR4SdbsHx6903Dc9co1Ygg11/U"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPAsHe6vrMfsHPqQlZC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"æ·±åœ³","country":"CN","path":"æ·±åœ³,æ·±åœ³,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"21","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"åŒ—","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
æ·±åœ³ 2025-02-13 é˜´ temperature:14~21
æ·±åœ³ 2025-02-14 å¤šäº‘ temperature:15~21
æ·±åœ³ 2025-02-15 é˜´ temperature:16~22
[0;32mI (291683) https_req: connection closed[0m
[0;32mI (291693) https_req: 10...[0m
[0;32mI (292693) https_req: 9...[0m
[0;32mI (293693) https_req: 8...[0m
[0;32mI (294693) https_req: 7...[0m
[0;32mI (295693) https_req: 6...[0m
[0;32mI (296693) https_req: 5...[0m
[0;32mI (297693) https_req: 4...[0m
[0;32mI (298693) https_req: 3...[0m
[0;32mI (299693) https_req: 2...[0m
[0;32mI (300693) https_req: 1...[0m
[0;32mI (301693) https_req: 0...[0m
[0;32mI (302693) https_req: Minimum free heap size: 102596 bytes[0m
[0;32mI (302693) https_req: Finish https_request[0m
[0;32mI (345123) myNTP: tim_write_into_nvs successful[0m
[0;32mI (345123) myNTP: 6th: The current date/time in BeiJing is: Thu Feb 13 19:23:23 2025[0m
after sync tim_stamp: 1739445863
[0;32mI (405123) myNTP: tim_write_into_nvs successful[0m
[0;32mI (405123) myNTP: 7th: The current date/time in BeiJing is: Thu Feb 13 19:24:23 2025[0m
[0;32mI (405123) myNTP: Updated time in NVS[0m
[0;32mI (405143) https_req: Start 4th https_request[0m
[0;32mI (405143) https_req: Updating time from NVS[0m
time in nvs:1739445863
[0;32mI (405143) https_req: https_request using crt bundle[0m
[0;32mI (405433) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (406173) https_req: Connection established...[0m
[0;32mI (406173) https_req: 193 bytes written[0m
[0;32mI (406173) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 11:24:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-/WR4SdbsHx6903Dc9co1Ygg11/U"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPAzFtKBIJ73gkNn6TC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"æ·±åœ³","country":"CN","path":"æ·±åœ³,æ·±åœ³,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"21","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"åŒ—","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
æ·±åœ³ 2025-02-13 é˜´ temperature:14~21
æ·±åœ³ 2025-02-14 å¤šäº‘ temperature:15~21
æ·±åœ³ 2025-02-15 é˜´ temperature:16~22
[0;32mI (411493) https_req: connection closed[0m
[0;32mI (411503) https_req: 10...[0m
[0;32mI (412503) https_req: 9...[0m
[0;32mI (413503) https_req: 8...[0m
[0;32mI (414503) https_req: 7...[0m
[0;32mI (415503) https_req: 6...[0m
[0;32mI (416503) https_req: 5...[0m
[0;32mI (417503) https_req: 4...[0m
[0;32mI (418503) https_req: 3...[0m
[0;32mI (419503) https_req: 2...[0m
[0;32mI (420503) https_req: 1...[0m
[0;32mI (421503) https_req: 0...[0m
[0;32mI (422503) https_req: Minimum free heap size: 102596 bytes[0m
[0;32mI (422503) https_req: Finish https_request[0m
[0;32mI (429523) wifi:state: run -> init (0)[0m
[0;32mI (429533) wifi:pm stop, total sleep time: 212718580 us / 223810205 us[0m

[0;32mI (429533) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (429533) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (429583) smartconfig: SC version: V3.0.1[0m
[0;32mI (429583) myWIFI: smartconfig  has started![0m
[0;32mI (434423) wifi:ic_enable_sniffer[0m
[0;32mI (434423) smartconfig: Start to find channel...[0m
[0;32mI (434423) myWIFI: Scan done[0m
[0;32mI (465123) myNTP: tim_write_into_nvs successful[0m
[0;32mI (465123) myNTP: 8th: The current date/time in BeiJing is: Thu Feb 13 19:25:23 2025[0m
[0;32mI (525123) myNTP: tim_write_into_nvs successful[0m
[0;32mI (525123) myNTP: 9th: The current date/time in BeiJing is: Thu Feb 13 19:26:23 2025[0m
[0;32mI (525143) https_req: Start 5th https_request[0m
[0;32mI (525143) https_req: Updating time from NVS[0m
time in nvs:1739445983
[0;32mI (525143) https_req: https_request using crt bundle[0m
[0;31mE (525153) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (525153) esp-tls: Failed to open new connection[0m
[0;31mE (525163) https_req: Connection failed...[0m
[0;32mI (525163) https_req: 10...[0m
[0;32mI (526173) https_req: 9...[0m
[0;32mI (527173) https_req: 8...[0m
[0;32mI (528173) https_req: 7...[0m
[0;32mI (529173) https_req: 6...[0m
[0;32mI (530173) https_req: 5...[0m
[0;32mI (531173) https_req: 4...[0m
[0;32mI (532173) https_req: 3...[0m
[0;32mI (533173) https_req: 2...[0m
[0;32mI (534173) https_req: 1...[0m
[0;32mI (535173) https_req: 0...[0m
[0;32mI (536173) https_req: Minimum free heap size: 102596 bytes[0m
[0;32mI (536173) https_req: Finish https_request[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74014h (475156) map[0m
[0;32mI (268) esp_image: segment 1: paddr=0008403c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (274) esp_image: segment 2: paddr=00088410 vaddr=40080000 size=07c08h ( 31752) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e30fch (930044) map[0m
[0;32mI (606) esp_image: segment 4: paddr=00173124 vaddr=40087c08 size=12958h ( 76120) load[0m
[0;32mI (636) esp_image: segment 5: paddr=00185a84 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (649) boot: Disabling RNG early entropy source...[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (673) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (679) cpu_start: App version:      1[0m
[0;32mI (683) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (689) cpu_start: ELF file SHA256:  f7834c78d...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB9608 len 000269F8 (154 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (740) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (747) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (754) spi_flash: detected chip: generic[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (762) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (813) wifi:wifi driver task: 3ffc1658, prio:23, stack:6656, core=0[0m
[0;32mI (823) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (823) wifi:wifi certification version: v7.0[0m
[0;32mI (823) wifi:config NVS flash: enabled[0m
[0;32mI (823) wifi:config nano formating: disabled[0m
[0;32mI (833) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (853) wifi:Init static rx buffer num: 10[0m
[0;32mI (853) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (863) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (873) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (883) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (893) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (893) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (943) sdcard: Using SPI peripheral[0m
[0;32mI (943) sdcard: Mounting filesystem[0m
[0;32mI (953) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1153) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1153) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1153) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1163) sdcard: SDcard mount failed![0m
[0;32mI (1163) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1173) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1183) st7789: create esp_lcd_new_panel[0m
[0;32mI (1193) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2033) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2033) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2033) cst816t: 	Factory ID: 0x04[0m
[0;32mI (11153) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (11233) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (11233) wifi:enable tsf[0m
[0;32mI (11293) smartconfig: SC version: V3.0.1[0m
[0;32mI (11293) myWIFI: smartconfig  has started![0m
[0;32mI (16133) wifi:ic_enable_sniffer[0m
[0;32mI (16133) smartconfig: Start to find channel...[0m
[0;32mI (16133) myWIFI: Scan done[0m
[0;32mI (18193) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (18193) smartconfig: T|AP MAC: 88:36:cf:67:a2:7c[0m
[0;32mI (18193) smartconfig: Found channel on 6-0. Start to get ssid and password...[0m
[0;32mI (18193) myWIFI: Found channel[0m
[0;32mI (26693) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (26693) smartconfig: T|ssid: wsglql[0m
[0;32mI (26693) smartconfig: T|bssid: 88:36:cf:67:a2:7c[0m
[0;32mI (26693) wifi:ic_disable_sniffer[0m
[0;32mI (26693) myWIFI: Got SSID and password[0m
[0;33mW (26703) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=74014h (475156) map[0m
[0;32mI (268) esp_image: segment 1: paddr=0008403c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (274) esp_image: segment 2: paddr=00088410 vaddr=40080000 size=07c08h ( 31752) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e30fch (930044) map[0m
[0;32mI (606) esp_image: segment 4: paddr=00173124 vaddr=40087c08 size=12958h ( 76120) load[0m
[0;32mI (636) esp_image: segment 5: paddr=00185a84 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (649) boot: Disabling RNG early entropy source...[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (673) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (679) cpu_start: App version:      1[0m
[0;32mI (683) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (689) cpu_start: ELF file SHA256:  f7834c78d...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB9608 len 000269F8 (154 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (740) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (747) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (754) spi_flash: detected chip: generic[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (762) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (813) wifi:wifi driver task: 3ffc1658, prio:23, stack:6656, core=0[0m
[0;32mI (823) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (823) wifi:wifi certification version: v7.0[0m
[0;32mI (823) wifi:config NVS flash: enabled[0m
[0;32mI (823) wifi:config nano formating: disabled[0m
[0;32mI (833) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (833) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx buffer size: 1600[0m
[0;32mI (853) wifi:Init static rx buffer num: 10[0m
[0;32mI (853) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (863) wifi_init: tcpip mbox: 32[0m
[0;32mI (863) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (873) wifi_init: tcp tx win: 5760[0m
[0;32mI (873) wifi_init: tcp rx win: 5760[0m
[0;32mI (883) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (893) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (893) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (983) sdcard: Using SPI peripheral[0m
[0;32mI (993) sdcard: Mounting filesystem[0m
[0;32mI (993) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1193) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1193) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1193) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1203) sdcard: SDcard mount failed![0m
[0;32mI (1203) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1213) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1223) st7789: create esp_lcd_new_panel[0m
[0;32mI (1233) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2073) cst816t: 	Chip ID: 0x40[0m
[0;32mI (2073) cst816t: 	Firmware version: 0x40[0m
[0;32mI (2073) cst816t: 	Factory ID: 0x40[0m
[0;32mI (6083) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (6163) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (6163) wifi:enable tsf[0m
[0;32mI (6223) smartconfig: SC version: V3.0.1[0m
[0;32mI (6223) myWIFI: smartconfig  has started![0m
[0;32mI (11063) wifi:ic_enable_sniffer[0m
[0;32mI (11063) smartconfig: Start to find channel...[0m
[0;32mI (11063) myWIFI: Scan done[0m
[0;32mI (14273) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (14273) smartconfig: T|AP MAC: f6:b9:58:d6:0d:36[0m
[0;32mI (14273) smartconfig: Found channel on 4-0. Start to get ssid and password...[0m
[0;32mI (14273) myWIFI: Found channel[0m
[0;32mI (14303) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (14303) smartconfig: Found channel on 4-0. Start to get ssid and password...[0m
[0;32mI (14303) myWIFI: Found channel[0m
[0;32mI (16963) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (16963) smartconfig: T|ssid: Honor100[0m
[0;32mI (16963) smartconfig: T|bssid: f6:b9:58:d6:0d:36[0m
[0;32mI (16963) wifi:ic_disable_sniffer[0m
[0;32mI (16973) myWIFI: Got SSID and password[0m
[0;33mW (16973) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (17303) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (17313) wifi:state: init -> auth (b0)[0m
[0;32mI (17313) wifi:state: auth -> assoc (0)[0m
[0;32mI (17323) wifi:state: assoc -> run (10)[0m
[0;32mI (17353) wifi:connected with Honor100, aid = 7, channel 4, BW20, bssid = f6:b9:58:d6:0d:36[0m
[0;32mI (17353) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (17363) wifi:pm start, type: 1[0m

[0;32mI (17363) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (17373) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (17373) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (17383) myWIFI: conneted success![0m
[0;32mI (18383) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (18383) myWIFI: WIFI GOT IP[0m
[0;32mI (18383) myWIFI: WiFi Connected to ap[0m
[0;32mI (18553) wifi:<ba-add>idx:0 (ifx:0, f6:b9:58:d6:0d:36), tid:0, ssn:1, winSize:64[0m
[0;32mI (19293) myNTP: mySntp start[0m
[0;32mI (19293) myNTP: Boot count: 1[0m
[0;32mI (19293) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (19293) myNTP: Initializing SNTP[0m
[0;32mI (19293) myNTP: Starting SNTP[0m
[0;32mI (19303) myNTP: List of configured NTP servers:[0m
[0;32mI (19303) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (19313) myNTP: server 1: time.windows.com[0m
[0;32mI (19313) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (19323) https_req: Start 1th https_request[0m
[0;32mI (19323) https_req: Updating time from NVS[0m
time in nvs:1739445983
[0;32mI (19333) https_req: https_request using crt bundle[0m
[0;32mI (19623) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20183) https_req: Connection established...[0m
[0;32mI (20183) https_req: 193 bytes written[0m
[0;32mI (20183) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Thu, 13 Feb 2025 11:28:42 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1001
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3e9-/WR4SdbsHx6903Dc9co1Ygg11/U"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCPBCDRk7lbmn/DsdEJE
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS10730EM8EV","name":"æ·±åœ³","country":"CN","path":"æ·±åœ³,æ·±åœ³,å¹¿ä¸œ,ä¸­å›½","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-13","text_day":"é˜´","code_day":"9","text_night":"é˜´","code_night":"9","high":"21","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"åŒ—","wind_direction_degree":"0","wind_speed":"23.4","wind_scale":"4","humidity":"71"},{"date":"2025-02-14","text_day":"å¤šäº‘","code_day":"4","text_night":"é˜´","code_night":"9","high":"21","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"79"},{"date":"2025-02-15","text_day":"é˜´","code_day":"9","text_night":"å¤šäº‘","code_night":"4","high":"22","low":"16","rainfall":"0.00","precip":"0.00","wind_direction":"æ— æŒç»­é£Žå‘","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"86"}],"last_update":"2025-02-13T08:00:00+08:00"}]}
æ·±åœ³ 2025-02-13 é˜´ temperature:14~21
æ·±åœ³ 2025-02-14 å¤šäº‘ temperature:15~21
æ·±åœ³ 2025-02-15 é˜´ temperature:16~22
[0;32mI (21323) myNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (21433) myWIFI: smartconfig over[0m
[0;32mI (23323) myNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (24223) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739446125
[0;32mI (24233) myNTP: tim_write_into_nvs successful[0m
[0;32mI (24233) myNTP: 1th: The current date/time in BeiJing is: Thu Feb 13 19:28:45 2025[0m
[0;32mI (24233) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (25463) https_req: connection closed[0m
[0;32mI (25463) https_req: 10...[0m
[0;32mI (26463) https_req: 9...[0m
[0;32mI (27463) https_req: 8...[0m
[0;32mI (28463) https_req: 7...[0m
[0;32mI (29463) https_req: 6...[0m
[0;32mI (30463) https_req: 5...[0m
[0;32mI (31463) https_req: 4...[0m
[0;32mI (32463) https_req: 3...[0m
[0;32mI (33463) https_req: 2...[0m
[0;32mI (34463) https_req: 1...[0m
[0;32mI (35463) https_req: 0...[0m
[0;32mI (36463) https_req: Minimum free heap size: 102812 bytes[0m
[0;32mI (36463) https_req: Finish https_request[0m
[0;32mI (79303) myNTP: tim_write_into_nvs successful[0m
[0;32mI (79303) myNTP: 2th: The current date/time in BeiJing is: Thu Feb 13 19:29:40 2025[0m
