ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=75a54h (481876) map[0m
[0;32mI (270) esp_image: segment 1: paddr=00085a7c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (277) esp_image: segment 2: paddr=00089e50 vaddr=40080000 size=061c8h ( 25032) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e3d00h (933120) map[0m
[0;32mI (606) esp_image: segment 4: paddr=00173d28 vaddr=400861c8 size=14398h ( 82840) load[0m
[0;32mI (652) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (652) boot: Disabling RNG early entropy source...[0m
[0;32mI (664) cpu_start: Multicore app[0m
[0;32mI (673) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (676) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (682) cpu_start: App version:      1[0m
[0;32mI (686) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (692) cpu_start: ELF file SHA256:  43ed132d1...[0m
[0;32mI (698) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (713) cpu_start: Chip rev:         v3.1[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (731) heap_init: At 3FFBAE68 len 00025198 (148 KiB): DRAM[0m
[0;32mI (737) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (743) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (750) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (758) spi_flash: detected chip: generic[0m
[0;32mI (761) spi_flash: flash io: dio[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (776) main_task: Started on CPU0[0m
[0;32mI (786) main_task: Calling app_main()[0m
[0;32mI (816) wifi:wifi driver task: 3ffc2eb8, prio:23, stack:6656, core=0[0m
[0;32mI (826) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (826) wifi:wifi certification version: v7.0[0m
[0;32mI (826) wifi:config NVS flash: enabled[0m
[0;32mI (826) wifi:config nano formating: disabled[0m
[0;32mI (836) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (836) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (836) wifi:Init management short buffer num: 32[0m
[0;32mI (846) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (846) wifi:Init static rx buffer size: 1600[0m
[0;32mI (856) wifi:Init static rx buffer num: 10[0m
[0;32mI (856) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (866) wifi_init: rx ba win: 6[0m
[0;32mI (866) wifi_init: tcpip mbox: 32[0m
[0;32mI (866) wifi_init: udp mbox: 6[0m
[0;32mI (876) wifi_init: tcp mbox: 6[0m
[0;32mI (876) wifi_init: tcp tx win: 5760[0m
[0;32mI (876) wifi_init: tcp rx win: 5760[0m
[0;32mI (886) wifi_init: tcp mss: 1440[0m
[0;32mI (886) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (896) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (896) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (906) sdcard: Using SPI peripheral[0m
[0;32mI (916) sdcard: Mounting filesystem[0m
[0;32mI (916) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (976) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (996) sdcard: SDcard mount success![0m
[0;32mI (996) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (996) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1006) st7789: create esp_lcd_new_panel[0m
[0;32mI (1006) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1856) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (1856) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1856) cst816t: 	Factory ID: 0x04[0m
SYSTEM~1
FOUND.000
FOUND.002
FOUND.001
IKUN~1.MJP
PANDA.GIF
LONG_L~1.TXT
PAGE_C~1.TXT
HELLO.TXT
NEW1.TXT
page turn...
page turn...
page turn...
page turn...
