ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=75a54h (481876) map[0m
[0;32mI (270) esp_image: segment 1: paddr=00085a7c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (277) esp_image: segment 2: paddr=00089e50 vaddr=40080000 size=061c8h ( 25032) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e3d04h (933124) map[0m
[0;32mI (606) esp_image: segment 4: paddr=00173d2c vaddr=400861c8 size=14398h ( 82840) load[0m
[0;32mI (652) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (652) boot: Disabling RNG early entropy source...[0m
[0;32mI (664) cpu_start: Multicore app[0m
[0;32mI (673) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (676) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (682) cpu_start: App version:      1[0m
[0;32mI (686) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (692) cpu_start: ELF file SHA256:  9186102a2...[0m
[0;32mI (698) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (713) cpu_start: Chip rev:         v3.1[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (731) heap_init: At 3FFBAE68 len 00025198 (148 KiB): DRAM[0m
[0;32mI (737) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (743) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (750) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (758) spi_flash: detected chip: generic[0m
[0;32mI (761) spi_flash: flash io: dio[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (776) main_task: Started on CPU0[0m
[0;32mI (786) main_task: Calling app_main()[0m
[0;32mI (816) wifi:wifi driver task: 3ffc2eb8, prio:23, stack:6656, core=0[0m
[0;32mI (826) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (826) wifi:wifi certification version: v7.0[0m
[0;32mI (826) wifi:config NVS flash: enabled[0m
[0;32mI (826) wifi:config nano formating: disabled[0m
[0;32mI (836) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (836) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (836) wifi:Init management short buffer num: 32[0m
[0;32mI (846) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (846) wifi:Init static rx buffer size: 1600[0m
[0;32mI (856) wifi:Init static rx buffer num: 10[0m
[0;32mI (856) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (866) wifi_init: rx ba win: 6[0m
[0;32mI (866) wifi_init: tcpip mbox: 32[0m
[0;32mI (866) wifi_init: udp mbox: 6[0m
[0;32mI (876) wifi_init: tcp mbox: 6[0m
[0;32mI (876) wifi_init: tcp tx win: 5760[0m
[0;32mI (876) wifi_init: tcp rx win: 5760[0m
[0;32mI (886) wifi_init: tcp mss: 1440[0m
[0;32mI (886) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (896) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (896) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (906) sdcard: Using SPI peripheral[0m
[0;32mI (916) sdcard: Mounting filesystem[0m
[0;32mI (916) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (976) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;31mE (1986) sdmmc_sd: sdmmc_init_sd_ssr: sdmmc_send_cmd returned 0x107[0m
[0;31mE (1986) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (1986) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1996) sdcard: SDcard mount failed![0m
[0;32mI (2006) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2016) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2026) st7789: create esp_lcd_new_panel[0m
[0;32mI (2026) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2876) cst816t: 	Chip ID: 0x40[0m
[0;32mI (2876) cst816t: 	Firmware version: 0x40[0m
[0;32mI (2876) cst816t: 	Factory ID: 0x40[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=75a54h (481876) map[0m
[0;32mI (270) esp_image: segment 1: paddr=00085a7c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (277) esp_image: segment 2: paddr=00089e50 vaddr=40080000 size=061c8h ( 25032) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e3d04h (933124) map[0m
[0;32mI (606) esp_image: segment 4: paddr=00173d2c vaddr=400861c8 size=14398h ( 82840) load[0m
[0;32mI (652) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (652) boot: Disabling RNG early entropy source...[0m
[0;32mI (664) cpu_start: Multicore app[0m
[0;32mI (673) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (676) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (682) cpu_start: App version:      1[0m
[0;32mI (686) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (692) cpu_start: ELF file SHA256:  9186102a2...[0m
[0;32mI (698) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (713) cpu_start: Chip rev:         v3.1[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (731) heap_init: At 3FFBAE68 len 00025198 (148 KiB): DRAM[0m
[0;32mI (737) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (743) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (750) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (758) spi_flash: detected chip: generic[0m
[0;32mI (761) spi_flash: flash io: dio[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (776) main_task: Started on CPU0[0m
[0;32mI (786) main_task: Calling app_main()[0m
[0;32mI (816) wifi:wifi driver task: 3ffc2eb8, prio:23, stack:6656, core=0[0m
[0;32mI (826) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (826) wifi:wifi certification version: v7.0[0m
[0;32mI (826) wifi:config NVS flash: enabled[0m
[0;32mI (826) wifi:config nano formating: disabled[0m
[0;32mI (836) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (836) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (836) wifi:Init management short buffer num: 32[0m
[0;32mI (846) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (846) wifi:Init static rx buffer size: 1600[0m
[0;32mI (856) wifi:Init static rx buffer num: 10[0m
[0;32mI (856) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (866) wifi_init: rx ba win: 6[0m
[0;32mI (866) wifi_init: tcpip mbox: 32[0m
[0;32mI (866) wifi_init: udp mbox: 6[0m
[0;32mI (876) wifi_init: tcp mbox: 6[0m
[0;32mI (876) wifi_init: tcp tx win: 5760[0m
[0;32mI (876) wifi_init: tcp rx win: 5760[0m
[0;32mI (886) wifi_init: tcp mss: 1440[0m
[0;32mI (886) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (896) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (896) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (906) sdcard: Using SPI peripheral[0m
[0;32mI (916) sdcard: Mounting filesystem[0m
[0;32mI (916) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (976) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;31mE (1986) sdmmc_sd: sdmmc_init_sd_ssr: sdmmc_send_cmd returned 0x107[0m
[0;31mE (1986) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (1986) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1996) sdcard: SDcard mount failed![0m
[0;32mI (2006) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2016) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2026) st7789: create esp_lcd_new_panel[0m
[0;32mI (2026) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2876) cst816t: 	Chip ID: 0x40[0m
[0;32mI (2876) cst816t: 	Firmware version: 0x40[0m
[0;32mI (2876) cst816t: 	Factory ID: 0x40[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=75a54h (481876) map[0m
[0;32mI (270) esp_image: segment 1: paddr=00085a7c vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (277) esp_image: segment 2: paddr=00089e50 vaddr=40080000 size=061c8h ( 25032) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e3d04h (933124) map[0m
[0;32mI (606) esp_image: segment 4: paddr=00173d2c vaddr=400861c8 size=14398h ( 82840) load[0m
[0;32mI (652) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (652) boot: Disabling RNG early entropy source...[0m
[0;32mI (664) cpu_start: Multicore app[0m
[0;32mI (673) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (676) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (682) cpu_start: App version:      1[0m
[0;32mI (686) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (692) cpu_start: ELF file SHA256:  9186102a2...[0m
[0;32mI (698) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (713) cpu_start: Chip rev:         v3.1[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (731) heap_init: At 3FFBAE68 len 00025198 (148 KiB): DRAM[0m
[0;32mI (737) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (743) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (750) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (758) spi_flash: detected chip: generic[0m
[0;32mI (761) spi_flash: flash io: dio[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (776) main_task: Started on CPU0[0m
[0;32mI (786) main_task: Calling app_main()[0m
[0;32mI (816) wifi:wifi driver task: 3ffc2eb8, prio:23, stack:6656, core=0[0m
[0;32mI (826) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (826) wifi:wifi certification version: v7.0[0m
[0;32mI (826) wifi:config NVS flash: enabled[0m
[0;32mI (826) wifi:config nano formating: disabled[0m
[0;32mI (836) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (836) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (836) wifi:Init management short buffer num: 32[0m
[0;32mI (846) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (846) wifi:Init static rx buffer size: 1600[0m
[0;32mI (856) wifi:Init static rx buffer num: 10[0m
[0;32mI (856) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (866) wifi_init: rx ba win: 6[0m
[0;32mI (866) wifi_init: tcpip mbox: 32[0m
[0;32mI (866) wifi_init: udp mbox: 6[0m
[0;32mI (876) wifi_init: tcp mbox: 6[0m
[0;32mI (876) wifi_init: tcp tx win: 5760[0m
[0;32mI (876) wifi_init: tcp rx win: 5760[0m
[0;32mI (886) wifi_init: tcp mss: 1440[0m
[0;32mI (886) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (896) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (896) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (906) sdcard: Using SPI peripheral[0m
[0;32mI (916) sdcard: Mounting filesystem[0m
[0;32mI (916) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (966) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;31mE (1976) sdmmc_sd: sdmmc_init_sd_ssr: sdmmc_send_cmd returned 0x107[0m
[0;31mE (1976) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (1976) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1986) sdcard: SDcard mount failed![0m
[0;32mI (1996) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2006) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2016) st7789: create esp_lcd_new_panel[0m
[0;32mI (2016) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2866) cst816t: 	Chip ID: 0x40[0m
[0;32mI (2866) cst816t: 	Firmware version: 0x40[0m
[0;32mI (2866) cst816t: 	Factory ID: 0x40[0m
[0;32mI (606) esp_image: segment 4: paddr=00173d2c vaddr=400861c8 size=14398h ( 82840) load[0m
[0;32mI (652) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (652) boot: Disabling RNG early entropy source...[0m
[0;32mI (664) cpu_start: Multicore app[0m
[0;32mI (673) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (676) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (682) cpu_start: App version:      1[0m
[0;32mI (686) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (692) cpu_start: ELF file SHA256:  9186102a2...[0m
[0;32mI (698) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (713) cpu_start: Chip rev:         v3.1[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (731) heap_init: At 3FFBAE68 len 00025198 (148 KiB): DRAM[0m
[0;32mI (737) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (743) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (750) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (758) spi_flash: detected chip: generic[0m
[0;32mI (761) spi_flash: flash io: dio[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (776) main_task: Started on CPU0[0m
[0;32mI (786) main_task: Calling app_main()[0m
[0;32mI (816) wifi:wifi driver task: 3ffc2eb8, prio:23, stack:6656, core=0[0m
[0;32mI (826) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (826) wifi:wifi certification version: v7.0[0m
[0;32mI (826) wifi:config NVS flash: enabled[0m
[0;32mI (826) wifi:config nano formating: disabled[0m
[0;32mI (836) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (836) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (836) wifi:Init management short buffer num: 32[0m
[0;32mI (846) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (846) wifi:Init static rx buffer size: 1600[0m
[0;32mI (856) wifi:Init static rx buffer num: 10[0m
[0;32mI (856) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (866) wifi_init: rx ba win: 6[0m
[0;32mI (866) wifi_init: tcpip mbox: 32[0m
[0;32mI (866) wifi_init: udp mbox: 6[0m
[0;32mI (876) wifi_init: tcp mbox: 6[0m
[0;32mI (876) wifi_init: tcp tx win: 5760[0m
[0;32mI (876) wifi_init: tcp rx win: 5760[0m
[0;32mI (886) wifi_init: tcp mss: 1440[0m
[0;32mI (886) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (896) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (896) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (906) sdcard: Using SPI peripheral[0m
[0;32mI (916) sdcard: Mounting filesystem[0m
[0;32mI (916) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (966) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (986) sdcard: SDcard mount success![0m
[0;32mI (986) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (986) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (996) st7789: create esp_lcd_new_panel[0m
[0;32mI (996) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1846) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (1846) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1846) cst816t: 	Factory ID: 0x04[0m
SYSTEM~1
FOUND.000
FOUND.002
FOUND.001
IKUN~1.MJP
PANDA.GIF
LONG_L~1.TXT
PAGE_C~1.TXT
HELLO.TXT
NEW1.TXT
[0;32mI (36466) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (36546) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (36546) wifi:enable tsf[0m
[0;32mI (36606) smartconfig: SC version: V3.0.1[0m
[0;32mI (36606) myWIFI: smartconfig  has started![0m
[0;32mI (41446) wifi:ic_enable_sniffer[0m
[0;32mI (41446) smartconfig: Start to find channel...[0m
[0;32mI (41446) myWIFI: Scan done[0m
[0;32mI (46456) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (46456) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (46456) smartconfig: Found channel on 10-0. Start to get ssid and password...[0m
[0;32mI (46456) myWIFI: Found channel[0m
[0;32mI (46496) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (46496) smartconfig: Found channel on 10-0. Start to get ssid and password...[0m
[0;32mI (46496) myWIFI: Found channel[0m
[0;32mI (49156) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (49156) smartconfig: T|ssid: Apple100[0m
[0;32mI (49156) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (49156) wifi:ic_disable_sniffer[0m
[0;32mI (49156) myWIFI: Got SSID and password[0m
[0;33mW (49166) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (50586) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (50596) wifi:state: init -> auth (b0)[0m
[0;32mI (50596) wifi:state: auth -> assoc (0)[0m
[0;32mI (50606) wifi:state: assoc -> run (10)[0m
[0;32mI (50636) wifi:connected with Apple100, aid = 6, channel 10, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (50636) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (50696) wifi:pm start, type: 1[0m

[0;32mI (50696) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (50706) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (50706) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (50716) myWIFI: conneted success![0m
[0;32mI (53676) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:0, winSize:64[0m
[0;32mI (54716) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (54716) myWIFI: WIFI GOT IP[0m
[0;32mI (54856) myNTP: mySntp start[0m
[0;32mI (54856) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (54856) myNTP: Initializing SNTP[0m
[0;32mI (54856) myNTP: Starting SNTP[0m
[0;32mI (54856) myNTP: List of configured NTP servers:[0m
[0;32mI (54866) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (54866) myNTP: server 1: time.windows.com[0m
[0;32mI (54876) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (54886) https_req: Start 1th https_request[0m
[0;32mI (54886) https_req: Updating time from NVS[0m
time in nvs:1739621410
[0;32mI (54896) https_req: https_request using crt bundle[0m
[0;32mI (55356) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (55936) https_req: Connection established...[0m
[0;32mI (55936) https_req: 193 bytes written[0m
[0;32mI (55936) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Tue, 18 Feb 2025 02:05:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1023
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ff-ZEaG9Iu44ogbrLDrexCSyLTQkc0"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCUrMnEknWgUAGAF8lZB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-18 4 temperature:15~22
深圳 2025-02-19 4 temperature:15~21
深圳 2025-02-20 4 temperature:16~23
[0;32mI (56876) myNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (57146) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739844327
[0;32mI (57156) myNTP: tim_write_into_nvs successful[0m
[0;32mI (57156) myNTP: 1th: The current date/time in BeiJing is: Tue Feb 18 10:05:27 2025[0m
[0;32mI (57156) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (57726) myWIFI: WiFi Connected to ap[0m
[0;32mI (57726) myWIFI: smartconfig over[0m
[0;32mI (61136) https_req: connection closed[0m
[0;32mI (61146) https_req: 10...[0m
[0;32mI (62146) https_req: 9...[0m
[0;32mI (63146) https_req: 8...[0m
[0;32mI (64146) https_req: 7...[0m
[0;32mI (65146) https_req: 6...[0m
[0;32mI (66146) https_req: 5...[0m
[0;32mI (67146) https_req: 4...[0m
[0;32mI (68146) https_req: 3...[0m
[0;32mI (69146) https_req: 2...[0m
[0;32mI (70146) https_req: 1...[0m
[0;32mI (71146) https_req: 0...[0m
page turn...
[0;32mI (72146) https_req: Minimum free heap size: 62624 bytes[0m
[0;32mI (72146) https_req: Finish https_request[0m
page turn...
page turn...
page turn...
page turn...
page turn...
page turn...
page turn...
[0;32mI (114866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (114866) myNTP: 2th: The current date/time in BeiJing is: Tue Feb 18 10:06:25 2025[0m
[0;32mI (160676) wifi:state: run -> init (0)[0m
[0;32mI (160686) wifi:pm stop, total sleep time: 100866378 us / 109982769 us[0m

[0;32mI (160686) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (160686) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
page turn...
[0;32mI (174866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (174866) myNTP: 3th: The current date/time in BeiJing is: Tue Feb 18 10:07:25 2025[0m
page turn...
page turn...
page turn...
page turn...
page turn...
page turn...
[0;32mI (223926) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (223926) wifi:state: init -> auth (b0)[0m
[0;32mI (223936) wifi:state: auth -> assoc (0)[0m
[0;32mI (223946) wifi:state: assoc -> run (10)[0m
[0;32mI (223976) wifi:connected with Apple100, aid = 7, channel 10, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (223976) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (223986) wifi:pm start, type: 1[0m

[0;32mI (223986) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (223996) myWIFI: conneted success![0m
[0;32mI (224046) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (224046) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (224996) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (224996) myWIFI: WIFI GOT IP[0m
[0;32mI (228306) wifi:state: run -> init (0)[0m
[0;32mI (228316) wifi:pm stop, total sleep time: 3708375 us / 4330240 us[0m

[0;32mI (228316) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
after sync tim_stamp: 1739844505
[0;32mI (234866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (234866) myNTP: Updated time in NVS[0m
[0;32mI (234866) myNTP: 4th: The current date/time in BeiJing is: Tue Feb 18 10:08:25 2025[0m
[0;32mI (234886) https_req: Start 2th https_request[0m
[0;32mI (234886) https_req: Updating time from NVS[0m
time in nvs:1739844505
[0;32mI (234886) https_req: https_request using crt bundle[0m
[0;31mE (234896) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (234896) esp-tls: Failed to open new connection[0m
[0;31mE (234906) https_req: Connection failed...[0m
[0;32mI (234906) https_req: 10...[0m
[0;32mI (235906) https_req: 9...[0m
[0;32mI (236906) https_req: 8...[0m
[0;32mI (237906) https_req: 7...[0m
[0;32mI (238906) https_req: 6...[0m
[0;32mI (239906) https_req: 5...[0m
[0;32mI (240906) https_req: 4...[0m
[0;32mI (241906) https_req: 3...[0m
[0;32mI (242906) https_req: 2...[0m
[0;32mI (243906) https_req: 1...[0m
[0;32mI (244906) https_req: 0...[0m
[0;32mI (245906) https_req: Minimum free heap size: 62624 bytes[0m
[0;32mI (245906) https_req: Finish https_request[0m
page turn...
page turn...
page turn...
page turn...
[0;32mI (294866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (294866) myNTP: 5th: The current date/time in BeiJing is: Tue Feb 18 10:09:25 2025[0m
[0;32mI (309126) smartconfig: SC version: V3.0.1[0m
[0;32mI (309126) myWIFI: smartconfig  has started![0m
[0;32mI (313966) wifi:ic_enable_sniffer[0m
[0;32mI (313966) smartconfig: Start to find channel...[0m
[0;32mI (313966) myWIFI: Scan done[0m
[0;32mI (314306) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (314306) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (314306) smartconfig: Found channel on 10-0. Start to get ssid and password...[0m
[0;32mI (314306) myWIFI: Found channel[0m
[0;32mI (314336) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (314336) smartconfig: Found channel on 10-0. Start to get ssid and password...[0m
[0;32mI (314336) myWIFI: Found channel[0m
[0;32mI (315816) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (315816) smartconfig: T|ssid: Apple100[0m
[0;32mI (315816) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (315816) wifi:ic_disable_sniffer[0m
[0;32mI (315816) myWIFI: Got SSID and password[0m
[0;33mW (315826) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (315846) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (315846) wifi:state: init -> auth (b0)[0m
[0;32mI (315856) wifi:state: auth -> assoc (0)[0m
[0;32mI (315866) wifi:state: assoc -> run (10)[0m
[0;32mI (315896) wifi:connected with Apple100, aid = 9, channel 10, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (315896) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (315906) wifi:pm start, type: 1[0m

[0;32mI (315906) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (315916) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (315916) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (315926) myWIFI: conneted success![0m
[0;32mI (316926) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (316926) myWIFI: WIFI GOT IP[0m
[0;32mI (317146) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:1, winSize:64[0m
[0;32mI (319936) myWIFI: WiFi Connected to ap[0m
[0;32mI (319936) myWIFI: smartconfig over[0m
page turn...
page turn...
page turn...
[0;32mI (354866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (354866) myNTP: 6th: The current date/time in BeiJing is: Tue Feb 18 10:10:25 2025[0m
[0;32mI (374686) wifi:state: run -> init (0)[0m
[0;32mI (374696) wifi:pm stop, total sleep time: 53992120 us / 58790550 us[0m

[0;32mI (374696) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (374696) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (374746) smartconfig: SC version: V3.0.1[0m
[0;32mI (374746) myWIFI: smartconfig  has started![0m
[0;32mI (379586) wifi:ic_enable_sniffer[0m
[0;32mI (379586) smartconfig: Start to find channel...[0m
[0;32mI (379586) myWIFI: Scan done[0m
page turn...
page turn...
page turn...
[0;31mE (404746) myWIFI: smartconfig failed! please retry![0m
[0;32mI (404746) wifi:ic_disable_sniffer[0m
after sync tim_stamp: 1739844685
[0;32mI (414866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (414866) myNTP: 7th: The current date/time in BeiJing is: Tue Feb 18 10:11:25 2025[0m
[0;32mI (414866) myNTP: Updated time in NVS[0m
[0;32mI (414886) https_req: Start 3th https_request[0m
[0;32mI (414886) https_req: Updating time from NVS[0m
time in nvs:1739844685
[0;32mI (414886) https_req: https_request using crt bundle[0m
[0;31mE (421896) esp-tls: couldn't get hostname for :api.seniverse.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (421896) esp-tls: Failed to open new connection[0m
[0;31mE (421896) https_req: Connection failed...[0m
[0;32mI (421906) https_req: 10...[0m
[0;32mI (422906) https_req: 9...[0m
[0;32mI (423906) https_req: 8...[0m
[0;32mI (424906) https_req: 7...[0m
[0;32mI (425906) https_req: 6...[0m
[0;32mI (426906) https_req: 5...[0m
[0;32mI (427906) https_req: 4...[0m
[0;32mI (428906) https_req: 3...[0m
[0;32mI (429906) https_req: 2...[0m
[0;32mI (430906) https_req: 1...[0m
[0;32mI (431906) https_req: 0...[0m
[0;32mI (432906) https_req: Minimum free heap size: 62624 bytes[0m
[0;32mI (432906) https_req: Finish https_request[0m
page turn...
page turn...
page turn...
page turn...
page turn...
page turn...
page turn...
[0;32mI (474866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (474866) myNTP: 8th: The current date/time in BeiJing is: Tue Feb 18 10:12:25 2025[0m
page turn...
page turn...
page turn...
page turn...
[0;32mI (524486) smartconfig: SC version: V3.0.1[0m
[0;32mI (524486) myWIFI: smartconfig  has started![0m
page turn...
[0;32mI (529326) wifi:ic_enable_sniffer[0m
[0;32mI (529326) smartconfig: Start to find channel...[0m
[0;32mI (529326) myWIFI: Scan done[0m
[0;32mI (532836) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (532836) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (532836) smartconfig: Found channel on 10-0. Start to get ssid and password...[0m
[0;32mI (532836) myWIFI: Found channel[0m
[0;32mI (532866) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (532866) smartconfig: Found channel on 10-0. Start to get ssid and password...[0m
[0;32mI (532876) myWIFI: Found channel[0m
page turn...
[0;32mI (534866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (534866) myNTP: 9th: The current date/time in BeiJing is: Tue Feb 18 10:13:25 2025[0m
[0;32mI (535996) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (535996) smartconfig: T|ssid: Apple100[0m
[0;32mI (535996) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (535996) wifi:ic_disable_sniffer[0m
[0;32mI (536006) myWIFI: Got SSID and password[0m
[0;33mW (536016) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (536066) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (536066) wifi:state: init -> auth (b0)[0m
[0;32mI (536076) wifi:state: auth -> assoc (0)[0m
[0;32mI (536086) wifi:state: assoc -> run (10)[0m
[0;32mI (536136) wifi:connected with Apple100, aid = 11, channel 10, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (536136) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (536146) wifi:pm start, type: 1[0m

[0;32mI (536146) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (536156) myWIFI: conneted success![0m
[0;32mI (536266) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (536266) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (537156) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (537156) myWIFI: WIFI GOT IP[0m
[0;32mI (537436) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:1, winSize:64[0m
page turn...
[0;32mI (540226) myWIFI: WiFi Connected to ap[0m
[0;32mI (540226) myWIFI: smartconfig over[0m
page turn...
after sync tim_stamp: 1739844865
[0;32mI (594866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (594866) myNTP: 10th: The current date/time in BeiJing is: Tue Feb 18 10:14:25 2025[0m
[0;32mI (594866) myNTP: Updated time in NVS[0m
[0;32mI (594886) https_req: Start 4th https_request[0m
[0;32mI (594886) https_req: Updating time from NVS[0m
time in nvs:1739844865
[0;32mI (594886) https_req: https_request using crt bundle[0m
[0;32mI (595336) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (596076) https_req: Connection established...[0m
[0;32mI (596076) https_req: 193 bytes written[0m
[0;32mI (596076) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Tue, 18 Feb 2025 02:14:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1023
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ff-ZEaG9Iu44ogbrLDrexCSyLTQkc0"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCUrsDOJU+3eihN6xHpD
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-18 4 temperature:15~22
深圳 2025-02-19 4 temperature:15~21
深圳 2025-02-20 4 temperature:16~23
[0;32mI (601396) https_req: connection closed[0m
[0;32mI (601396) https_req: 10...[0m
[0;32mI (602406) https_req: 9...[0m
[0;32mI (603406) https_req: 8...[0m
[0;32mI (604406) https_req: 7...[0m
[0;32mI (605406) https_req: 6...[0m
[0;32mI (606406) https_req: 5...[0m
[0;32mI (607406) https_req: 4...[0m
[0;32mI (608406) https_req: 3...[0m
[0;32mI (609406) https_req: 2...[0m
[0;32mI (610406) https_req: 1...[0m
[0;32mI (611406) https_req: 0...[0m
[0;32mI (612406) https_req: Minimum free heap size: 62624 bytes[0m
[0;32mI (612406) https_req: Finish https_request[0m
[0;32mI (654866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (654866) myNTP: 11th: The current date/time in BeiJing is: Tue Feb 18 10:15:25 2025[0m
[0;32mI (714866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (714866) myNTP: 12th: The current date/time in BeiJing is: Tue Feb 18 10:16:25 2025[0m
after sync tim_stamp: 1739845045
[0;32mI (774866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (774866) myNTP: 13th: The current date/time in BeiJing is: Tue Feb 18 10:17:25 2025[0m
[0;32mI (774866) myNTP: Updated time in NVS[0m
[0;32mI (774886) https_req: Start 5th https_request[0m
[0;32mI (774886) https_req: Updating time from NVS[0m
time in nvs:1739845045
[0;32mI (774886) https_req: https_request using crt bundle[0m
[0;32mI (775356) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (775946) https_req: Connection established...[0m
[0;32mI (775946) https_req: 193 bytes written[0m
[0;32mI (775946) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Tue, 18 Feb 2025 02:17:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1023
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ff-ZEaG9Iu44ogbrLDrexCSyLTQkc0"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCUr2hTMQe4yWwI+OilC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-18 4 temperature:15~22
深圳 2025-02-19 4 temperature:15~21
深圳 2025-02-20 4 temperature:16~23
[0;32mI (781206) https_req: connection closed[0m
[0;32mI (781216) https_req: 10...[0m
[0;32mI (782216) https_req: 9...[0m
[0;32mI (783216) https_req: 8...[0m
[0;32mI (784216) https_req: 7...[0m
[0;32mI (785216) https_req: 6...[0m
[0;32mI (786216) https_req: 5...[0m
[0;32mI (787216) https_req: 4...[0m
[0;32mI (788216) https_req: 3...[0m
[0;32mI (789216) https_req: 2...[0m
[0;32mI (790216) https_req: 1...[0m
[0;32mI (791216) https_req: 0...[0m
[0;32mI (792216) https_req: Minimum free heap size: 62624 bytes[0m
[0;32mI (792216) https_req: Finish https_request[0m
[0;32mI (834866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (834866) myNTP: 14th: The current date/time in BeiJing is: Tue Feb 18 10:18:25 2025[0m
[0;32mI (894866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (894866) myNTP: 15th: The current date/time in BeiJing is: Tue Feb 18 10:19:25 2025[0m
after sync tim_stamp: 1739845225
[0;32mI (954866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (954866) myNTP: 16th: The current date/time in BeiJing is: Tue Feb 18 10:20:25 2025[0m
[0;32mI (954866) myNTP: Updated time in NVS[0m
[0;32mI (954886) https_req: Start 6th https_request[0m
[0;32mI (954886) https_req: Updating time from NVS[0m
time in nvs:1739845225
[0;32mI (954886) https_req: https_request using crt bundle[0m
[0;32mI (955376) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (956116) https_req: Connection established...[0m
[0;32mI (956116) https_req: 193 bytes written[0m
[0;32mI (956116) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Tue, 18 Feb 2025 02:20:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1023
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ff-ZEaG9Iu44ogbrLDrexCSyLTQkc0"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCUsBAbizrk4vkcFLWqC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-18 4 temperature:15~22
深圳 2025-02-19 4 temperature:15~21
深圳 2025-02-20 4 temperature:16~23
[0;32mI (961226) https_req: connection closed[0m
[0;32mI (961236) https_req: 10...[0m
[0;32mI (962236) https_req: 9...[0m
[0;32mI (963236) https_req: 8...[0m
[0;32mI (964236) https_req: 7...[0m
[0;32mI (965236) https_req: 6...[0m
[0;32mI (966236) https_req: 5...[0m
[0;32mI (967236) https_req: 4...[0m
[0;32mI (968236) https_req: 3...[0m
[0;32mI (969236) https_req: 2...[0m
[0;32mI (970236) https_req: 1...[0m
[0;32mI (971236) https_req: 0...[0m
[0;32mI (972236) https_req: Minimum free heap size: 62624 bytes[0m
[0;32mI (972236) https_req: Finish https_request[0m
[0;32mI (1014866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1014866) myNTP: 17th: The current date/time in BeiJing is: Tue Feb 18 10:21:25 2025[0m
[0;32mI (1074866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1074866) myNTP: 18th: The current date/time in BeiJing is: Tue Feb 18 10:22:25 2025[0m
after sync tim_stamp: 1739845405
[0;32mI (1134866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1134866) myNTP: 19th: The current date/time in BeiJing is: Tue Feb 18 10:23:25 2025[0m
[0;32mI (1134866) myNTP: Updated time in NVS[0m
[0;32mI (1134886) https_req: Start 7th https_request[0m
[0;32mI (1134886) https_req: Updating time from NVS[0m
time in nvs:1739845405
[0;32mI (1134886) https_req: https_request using crt bundle[0m
[0;32mI (1136276) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1137156) https_req: Connection established...[0m
[0;32mI (1137156) https_req: 193 bytes written[0m
[0;32mI (1137156) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Tue, 18 Feb 2025 02:23:27 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1023
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ff-ZEaG9Iu44ogbrLDrexCSyLTQkc0"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 17
x-ratelimit-reset: 22.374
x-request-id: GCUsLi5NCqd1XfWBb/iF
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-18 4 temperature:15~22
深圳 2025-02-19 4 temperature:15~21
深圳 2025-02-20 4 temperature:16~23
[0;32mI (1142266) https_req: connection closed[0m
[0;32mI (1142276) https_req: 10...[0m
[0;32mI (1143276) https_req: 9...[0m
[0;32mI (1144276) https_req: 8...[0m
[0;32mI (1145276) https_req: 7...[0m
[0;32mI (1146276) https_req: 6...[0m
[0;32mI (1147276) https_req: 5...[0m
[0;32mI (1148276) https_req: 4...[0m
[0;32mI (1149276) https_req: 3...[0m
[0;32mI (1150276) https_req: 2...[0m
[0;32mI (1151276) https_req: 1...[0m
[0;32mI (1152276) https_req: 0...[0m
[0;32mI (1153276) https_req: Minimum free heap size: 62624 bytes[0m
[0;32mI (1153276) https_req: Finish https_request[0m
[0;32mI (1194866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1194866) myNTP: 20th: The current date/time in BeiJing is: Tue Feb 18 10:24:25 2025[0m
[0;32mI (1228746) wifi:state: run -> init (0)[0m
[0;32mI (1228756) wifi:pm stop, total sleep time: 666453699 us / 692608557 us[0m

[0;32mI (1228756) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (1228756) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (1233586) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (1233586) wifi:state: init -> auth (b0)[0m
[0;32mI (1233596) wifi:state: auth -> assoc (0)[0m
[0;32mI (1233606) wifi:state: assoc -> run (10)[0m
[0;32mI (1233636) wifi:connected with Apple100, aid = 6, channel 10, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (1233636) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (1233636) wifi:pm start, type: 1[0m

[0;32mI (1233636) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1233656) myWIFI: conneted success![0m
[0;32mI (1233706) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1233706) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1234656) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1234656) myWIFI: WIFI GOT IP[0m
page turn...
page turn...
page turn...
page turn...
page turn...
[0;32mI (1254866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1254866) myNTP: 21th: The current date/time in BeiJing is: Tue Feb 18 10:25:25 2025[0m
page turn...
page turn...
page turn...
page turn...
after sync tim_stamp: 1739845585
[0;32mI (1314866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1314866) myNTP: 22th: The current date/time in BeiJing is: Tue Feb 18 10:26:25 2025[0m
[0;32mI (1314866) myNTP: Updated time in NVS[0m
[0;32mI (1314886) https_req: Start 8th https_request[0m
[0;32mI (1314886) https_req: Updating time from NVS[0m
time in nvs:1739845585
[0;32mI (1314886) https_req: https_request using crt bundle[0m
[0;32mI (1315136) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1315406) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1316146) https_req: Connection established...[0m
[0;32mI (1316146) https_req: 193 bytes written[0m
[0;32mI (1316146) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Tue, 18 Feb 2025 02:26:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1023
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ff-ZEaG9Iu44ogbrLDrexCSyLTQkc0"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCUsV9wGG4WvZ1hIbwWD
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-18 4 temperature:15~22
深圳 2025-02-19 4 temperature:15~21
深圳 2025-02-20 4 temperature:16~23
[0;32mI (1321466) https_req: connection closed[0m
[0;32mI (1321476) https_req: 10...[0m
[0;32mI (1322476) https_req: 9...[0m
[0;32mI (1323476) https_req: 8...[0m
[0;32mI (1324476) https_req: 7...[0m
[0;32mI (1325476) https_req: 6...[0m
[0;32mI (1326476) https_req: 5...[0m
[0;32mI (1327476) https_req: 4...[0m
[0;32mI (1328476) https_req: 3...[0m
[0;32mI (1329476) https_req: 2...[0m
[0;32mI (1330476) https_req: 1...[0m
[0;32mI (1331476) https_req: 0...[0m
[0;32mI (1332476) https_req: Minimum free heap size: 62624 bytes[0m
[0;32mI (1332476) https_req: Finish https_request[0m
[0;32mI (1374866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1374866) myNTP: 23th: The current date/time in BeiJing is: Tue Feb 18 10:27:25 2025[0m
[0;32mI (1434866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1434866) myNTP: 24th: The current date/time in BeiJing is: Tue Feb 18 10:28:25 2025[0m
after sync tim_stamp: 1739845765
[0;32mI (1494866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1494866) myNTP: 25th: The current date/time in BeiJing is: Tue Feb 18 10:29:25 2025[0m
[0;32mI (1494866) myNTP: Updated time in NVS[0m
[0;32mI (1494886) https_req: Start 9th https_request[0m
[0;32mI (1494886) https_req: Updating time from NVS[0m
time in nvs:1739845765
[0;32mI (1494886) https_req: https_request using crt bundle[0m
[0;32mI (1495436) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1496016) https_req: Connection established...[0m
[0;32mI (1496016) https_req: 193 bytes written[0m
[0;32mI (1496016) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Tue, 18 Feb 2025 02:29:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1023
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ff-ZEaG9Iu44ogbrLDrexCSyLTQkc0"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCUsgbxdPrjSdciPfokD
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-18 4 temperature:15~22
深圳 2025-02-19 4 temperature:15~21
深圳 2025-02-20 4 temperature:16~23
[0;32mI (1501286) https_req: connection closed[0m
[0;32mI (1501286) https_req: 10...[0m
[0;32mI (1502286) https_req: 9...[0m
[0;32mI (1503286) https_req: 8...[0m
[0;32mI (1504286) https_req: 7...[0m
[0;32mI (1505286) https_req: 6...[0m
[0;32mI (1506286) https_req: 5...[0m
[0;32mI (1507286) https_req: 4...[0m
[0;32mI (1508286) https_req: 3...[0m
[0;32mI (1509286) https_req: 2...[0m
[0;32mI (1510286) https_req: 1...[0m
[0;32mI (1511286) https_req: 0...[0m
[0;32mI (1512286) https_req: Minimum free heap size: 62624 bytes[0m
[0;32mI (1512286) https_req: Finish https_request[0m
[0;32mI (1554866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1554866) myNTP: 26th: The current date/time in BeiJing is: Tue Feb 18 10:30:25 2025[0m
[0;32mI (1614866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1614866) myNTP: 27th: The current date/time in BeiJing is: Tue Feb 18 10:31:25 2025[0m
after sync tim_stamp: 1739845945
[0;32mI (1674866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1674866) myNTP: 28th: The current date/time in BeiJing is: Tue Feb 18 10:32:25 2025[0m
[0;32mI (1674866) myNTP: Updated time in NVS[0m
[0;32mI (1674886) https_req: Start 10th https_request[0m
[0;32mI (1674886) https_req: Updating time from NVS[0m
time in nvs:1739845945
[0;32mI (1674886) https_req: https_request using crt bundle[0m
[0;32mI (1675316) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1676186) https_req: Connection established...[0m
[0;32mI (1676196) https_req: 193 bytes written[0m
[0;32mI (1676196) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Tue, 18 Feb 2025 02:32:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1023
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ff-ZEaG9Iu44ogbrLDrexCSyLTQkc0"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCUsq7AksrsfQkAAAUUE
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-18 4 temperature:15~22
深圳 2025-02-19 4 temperature:15~21
深圳 2025-02-20 4 temperature:16~23
page turn...
[0;32mI (1681296) https_req: connection closed[0m
[0;32mI (1681306) https_req: 10...[0m
[0;32mI (1682306) https_req: 9...[0m
[0;32mI (1683306) https_req: 8...[0m
[0;32mI (1684306) https_req: 7...[0m
[0;32mI (1685306) https_req: 6...[0m
[0;32mI (1686306) https_req: 5...[0m
[0;32mI (1687306) https_req: 4...[0m
[0;32mI (1688306) https_req: 3...[0m
[0;32mI (1689306) https_req: 2...[0m
[0;32mI (1690306) https_req: 1...[0m
[0;32mI (1691306) https_req: 0...[0m
[0;32mI (1692306) https_req: Minimum free heap size: 62624 bytes[0m
[0;32mI (1692306) https_req: Finish https_request[0m
[0;32mI (1734866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1734866) myNTP: 29th: The current date/time in BeiJing is: Tue Feb 18 10:33:25 2025[0m
[0;32mI (1794866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1794866) myNTP: 30th: The current date/time in BeiJing is: Tue Feb 18 10:34:25 2025[0m
[0;32mI (1828786) wifi:state: run -> init (0)[0m
[0;32mI (1828796) wifi:pm stop, total sleep time: 573969230 us / 595152072 us[0m

[0;32mI (1828796) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (1828796) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (1830186) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (1830186) wifi:state: init -> auth (b0)[0m
[0;32mI (1830196) wifi:state: auth -> assoc (0)[0m
[0;32mI (1830206) wifi:state: assoc -> run (10)[0m
[0;32mI (1830246) wifi:connected with Apple100, aid = 12, channel 10, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (1830246) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (1830256) wifi:pm start, type: 1[0m

[0;32mI (1830256) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1830266) myWIFI: conneted success![0m
[0;32mI (1830286) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1830286) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1831266) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1831266) myWIFI: WIFI GOT IP[0m
page turn...
page turn...
after sync tim_stamp: 1739846125
[0;32mI (1854866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1854866) myNTP: 31th: The current date/time in BeiJing is: Tue Feb 18 10:35:25 2025[0m
[0;32mI (1854866) myNTP: Updated time in NVS[0m
[0;32mI (1854886) https_req: Start 11th https_request[0m
[0;32mI (1854886) https_req: Updating time from NVS[0m
time in nvs:1739846125
[0;32mI (1854886) https_req: https_request using crt bundle[0m
[0;32mI (1854946) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1856486) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (1857096) https_req: Connection established...[0m
[0;32mI (1857096) https_req: 193 bytes written[0m
[0;32mI (1857106) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Tue, 18 Feb 2025 02:35:27 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1023
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3ff-ZEaG9Iu44ogbrLDrexCSyLTQkc0"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCUs1c56fYCL/OPn6NiC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

深圳 2025-02-18 4 temperature:15~22
深圳 2025-02-19 4 temperature:15~21
深圳 2025-02-20 4 temperature:16~23
[0;32mI (1862346) https_req: connection closed[0m
[0;32mI (1862346) https_req: 10...[0m
[0;32mI (1863346) https_req: 9...[0m
[0;32mI (1864346) https_req: 8...[0m
[0;32mI (1865346) https_req: 7...[0m
[0;32mI (1866346) https_req: 6...[0m
[0;32mI (1867346) https_req: 5...[0m
[0;32mI (1868346) https_req: 4...[0m
[0;32mI (1869346) https_req: 3...[0m
[0;32mI (1870346) https_req: 2...[0m
[0;32mI (1871346) https_req: 1...[0m
[0;32mI (1872346) https_req: 0...[0m
[0;32mI (1873346) https_req: Minimum free heap size: 62624 bytes[0m
[0;32mI (1873346) https_req: Finish https_request[0m
[0;32mI (1914866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1914866) myNTP: 32th: The current date/time in BeiJing is: Tue Feb 18 10:36:25 2025[0m
[0;32mI (1974866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (1974866) myNTP: 33th: The current date/time in BeiJing is: Tue Feb 18 10:37:25 2025[0m
after sync tim_stamp: 1739846305
[0;32mI (2034866) myNTP: tim_write_into_nvs successful[0m
[0;32mI (2034866) myNTP: 34th: The current date/time in BeiJing is: Tue Feb 18 10:38:25 2025[0m
[0;32mI (2034866) myNTP: Updated time in NVS[0m
[0;32mI (2034886) https_req: Start 12th https_request[0m
[0;32mI (2034886) https_req: Updating time from NVS[0m
time in nvs:1739846305
[0;32mI (2034886) https_req: https_request using crt bundle[0m
[0;32mI (2035276) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (2036016) https_req: Connection established...[0m
[0;32mI (2036016) https_req: 193 bytes wr