ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=72a90h (469648) map[0m
[0;32mI (266) esp_image: segment 1: paddr=00082ab8 vaddr=3ffb0000 size=0439ch ( 17308) load[0m
[0;32mI (272) esp_image: segment 2: paddr=00086e5c vaddr=40080000 size=091bch ( 37308) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=d987ch (891004) map[0m
[0;32mI (593) esp_image: segment 4: paddr=001698a4 vaddr=400891bc size=113a4h ( 70564) load[0m
[0;32mI (620) esp_image: segment 5: paddr=0017ac50 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (634) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (634) boot: Disabling RNG early entropy source...[0m
[0;32mI (646) cpu_start: Multicore app[0m
[0;32mI (655) cpu_start: Pro cpu start user code[0m
[0;32mI (655) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (655) cpu_start: Application information:[0m
[0;32mI (658) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (664) cpu_start: App version:      1[0m
[0;32mI (668) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (674) cpu_start: ELF file SHA256:  b518280ab...[0m
[0;32mI (679) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (685) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (690) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (694) cpu_start: Chip rev:         v3.1[0m
[0;32mI (699) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (706) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (712) heap_init: At 3FFB93A0 len 00026C60 (155 KiB): DRAM[0m
[0;32mI (719) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (725) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (731) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (739) spi_flash: detected chip: generic[0m
[0;32mI (742) spi_flash: flash io: dio[0m
[0;33mW (746) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (758) main_task: Started on CPU0[0m
[0;32mI (768) main_task: Calling app_main()[0m
[0;32mI (798) wifi:wifi driver task: 3ffc13f0, prio:23, stack:6656, core=0[0m
[0;32mI (808) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (808) wifi:wifi certification version: v7.0[0m
[0;32mI (808) wifi:config NVS flash: enabled[0m
[0;32mI (808) wifi:config nano formating: disabled[0m
[0;32mI (818) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (818) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (818) wifi:Init management short buffer num: 32[0m
[0;32mI (828) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (828) wifi:Init static rx buffer size: 1600[0m
[0;32mI (838) wifi:Init static rx buffer num: 10[0m
[0;32mI (838) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (848) wifi_init: rx ba win: 6[0m
[0;32mI (848) wifi_init: tcpip mbox: 32[0m
[0;32mI (848) wifi_init: udp mbox: 6[0m
[0;32mI (858) wifi_init: tcp mbox: 6[0m
[0;32mI (858) wifi_init: tcp tx win: 5760[0m
[0;32mI (858) wifi_init: tcp rx win: 5760[0m
[0;32mI (868) wifi_init: tcp mss: 1440[0m
[0;32mI (868) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (878) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (878) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (888) sdcard: Using SPI peripheral[0m
[0;32mI (898) sdcard: Mounting filesystem[0m
[0;32mI (898) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1108) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1108) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1108) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1118) sdcard: SDcard mount failed![0m
[0;32mI (1118) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1128) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1138) st7789: create esp_lcd_new_panel[0m
[0;32mI (1148) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1988) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (1988) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1988) cst816t: 	Factory ID: 0x04[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400e7daf  PS      : 0x00060430  A0      : 0x800e8814  A1      : 0x3ffd3c70  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x0000ffff  A9      : 0x00000000  
A10     : 0x3ffd5108  A11     : 0x00000020  A12     : 0x0000ffff  A13     : 0x4019f148  
A14     : 0x3ffd5ec4  A15     : 0x00000020  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000020  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400e7dac:0x3ffd3c70 0x400e8811:0x3ffd3c90 0x400e8e33:0x3ffd3cb0 0x400d8f19:0x3ffd3cd0 0x400e12ed:0x3ffd3cf0 0x400e13a6:0x3ffd3d10 0x400e181e:0x3ffd3d50 0x400e249e:0x3ffd3d80 0x400e25a5:0x3ffd3da0 0x400d7751:0x3ffd3de0 0x400d77fe:0x3ffd3e00 0x400d737e:0x3ffd3e20 0x4008c52d:0x3ffd3e40




ELF file SHA256: b518280ab

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=72a90h (469648) map[0m
[0;32mI (266) esp_image: segment 1: paddr=00082ab8 vaddr=3ffb0000 size=0439ch ( 17308) load[0m
[0;32mI (272) esp_image: segment 2: paddr=00086e5c vaddr=40080000 size=091bch ( 37308) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=d987ch (891004) map[0m
[0;32mI (593) esp_image: segment 4: paddr=001698a4 vaddr=400891bc size=113a4h ( 70564) load[0m
[0;32mI (620) esp_image: segment 5: paddr=0017ac50 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (634) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (634) boot: Disabling RNG early entropy source...[0m
[0;32mI (645) cpu_start: Multicore app[0m
[0;32mI (655) cpu_start: Pro cpu start user code[0m
[0;32mI (655) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (655) cpu_start: Application information:[0m
[0;32mI (658) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (663) cpu_start: App version:      1[0m
[0;32mI (668) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (674) cpu_start: ELF file SHA256:  b518280ab...[0m
[0;32mI (679) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (685) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (689) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (694) cpu_start: Chip rev:         v3.1[0m
[0;32mI (699) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (706) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (712) heap_init: At 3FFB93A0 len 00026C60 (155 KiB): DRAM[0m
[0;32mI (718) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (725) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (731) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (739) spi_flash: detected chip: generic[0m
[0;32mI (742) spi_flash: flash io: dio[0m
[0;33mW (746) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (757) main_task: Started on CPU0[0m
[0;32mI (767) main_task: Calling app_main()[0m
[0;32mI (797) wifi:wifi driver task: 3ffc13f0, prio:23, stack:6656, core=0[0m
[0;32mI (807) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (807) wifi:wifi certification version: v7.0[0m
[0;32mI (807) wifi:config NVS flash: enabled[0m
[0;32mI (807) wifi:config nano formating: disabled[0m
[0;32mI (817) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (817) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (817) wifi:Init management short buffer num: 32[0m
[0;32mI (827) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (827) wifi:Init static rx buffer size: 1600[0m
[0;32mI (837) wifi:Init static rx buffer num: 10[0m
[0;32mI (837) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (847) wifi_init: rx ba win: 6[0m
[0;32mI (847) wifi_init: tcpip mbox: 32[0m
[0;32mI (847) wifi_init: udp mbox: 6[0m
[0;32mI (857) wifi_init: tcp mbox: 6[0m
[0;32mI (857) wifi_init: tcp tx win: 5760[0m
[0;32mI (857) wifi_init: tcp rx win: 5760[0m
[0;32mI (867) wifi_init: tcp mss: 1440[0m
[0;32mI (867) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (877) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (877) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (887) sdcard: Using SPI peripheral[0m
[0;32mI (897) sdcard: Mounting filesystem[0m
[0;32mI (897) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1107) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1107) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1107) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1117) sdcard: SDcard mount failed![0m
[0;32mI (1117) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1127) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1137) st7789: create esp_lcd_new_panel[0m
[0;32mI (1147) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1987) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (1987) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1987) cst816t: 	Factory ID: 0x04[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400e7daf  PS      : 0x00060430  A0      : 0x800e8814  A1      : 0x3ffd3c70  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x0000ffff  A9      : 0x00000000  
A10     : 0x3ffd5108  A11     : 0x00000020  A12     : 0x0000ffff  A13     : 0x4019f148  
A14     : 0x3ffd5ec4  A15     : 0x00000020  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000020  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400e7dac:0x3ffd3c70 0x400e8811:0x3ffd3c90 0x400e8e33:0x3ffd3cb0 0x400d8f19:0x3ffd3cd0 0x400e12ed:0x3ffd3cf0 0x400e13a6:0x3ffd3d10 0x400e181e:0x3ffd3d50 0x400e249e:0x3ffd3d80 0x400e25a5:0x3ffd3da0 0x400d7751:0x3ffd3de0 0x400d77fe:0x3ffd3e00 0x400d737e:0x3ffd3e20 0x4008c52d:0x3ffd3e40




ELF file SHA256: b518280ab

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=72a90h (469648) map[0m
[0;32mI (266) esp_image: segment 1: paddr=00082ab8 vaddr=3ffb0000 size=0439ch ( 17308) load[0m
[0;32mI (272) esp_image: segment 2: paddr=00086e5c vaddr=40080000 size=091bch ( 37308) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=d987ch (891004) map[0m
[0;32mI (593) esp_image: segment 4: paddr=001698a4 vaddr=400891bc size=113a4h ( 70564) load[0m
[0;32mI (620) esp_image: segment 5: paddr=0017ac50 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (634) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (634) boot: Disabling RNG early entropy source...[0m
[0;32mI (645) cpu_start: Multicore app[0m
[0;32mI (655) cpu_start: Pro cpu start user code[0m
[0;32mI (655) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (655) cpu_start: Application information:[0m
[0;32mI (658) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (663) cpu_start: App version:      1[0m
[0;32mI (668) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (674) cpu_start: ELF file SHA256:  b518280ab...[0m
[0;32mI (679) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (685) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (689) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (694) cpu_start: Chip rev:         v3.1[0m
[0;32mI (699) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (706) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (712) heap_init: At 3FFB93A0 len 00026C60 (155 KiB): DRAM[0m
[0;32mI (718) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (725) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (731) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (739) spi_flash: detected chip: generic[0m
[0;32mI (742) spi_flash: flash io: dio[0m
[0;33mW (746) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (757) main_task: Started on CPU0[0m
[0;32mI (767) main_task: Calling app_main()[0m
[0;32mI (797) wifi:wifi driver task: 3ffc13f0, prio:23, stack:6656, core=0[0m
[0;32mI (807) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (807) wifi:wifi certification version: v7.0[0m
[0;32mI (807) wifi:config NVS flash: enabled[0m
[0;32mI (807) wifi:config nano formating: disabled[0m
[0;32mI (817) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (817) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (817) wifi:Init management short buffer num: 32[0m
[0;32mI (827) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (827) wifi:Init static rx buffer size: 1600[0m
[0;32mI (837) wifi:Init static rx buffer num: 10[0m
[0;32mI (837) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (847) wifi_init: rx ba win: 6[0m
[0;32mI (847) wifi_init: tcpip mbox: 32[0m
[0;32mI (847) wifi_init: udp mbox: 6[0m
[0;32mI (857) wifi_init: tcp mbox: 6[0m
[0;32mI (857) wifi_init: tcp tx win: 5760[0m
[0;32mI (857) wifi_init: tcp rx win: 5760[0m
[0;32mI (867) wifi_init: tcp mss: 1440[0m
[0;32mI (867) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (877) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (877) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (887) sdcard: Using SPI peripheral[0m
[0;32mI (897) sdcard: Mounting filesystem[0m
[0;32mI (897) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1107) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1107) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1107) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1117) sdcard: SDcard mount failed![0m
[0;32mI (1117) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1127) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1137) st7789: create esp_lcd_new_panel[0m
[0;32mI (1147) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1987) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (1987) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1987) cst816t: 	Factory ID: 0x04[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400e7daf  PS      : 0x00060430  A0      : 0x800e8814  A1      : 0x3ffd3c70  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x0000ffff  A9      : 0x00000000  
A10     : 0x3ffd5108  A11     : 0x00000020  A12     : 0x0000ffff  A13     : 0x4019f148  
A14     : 0x3ffd5ec4  A15     : 0x00000020  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000020  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400e7dac:0x3ffd3c70 0x400e8811:0x3ffd3c90 0x400e8e33:0x3ffd3cb0 0x400d8f19:0x3ffd3cd0 0x400e12ed:0x3ffd3cf0 0x400e13a6:0x3ffd3d10 0x400e181e:0x3ffd3d50 0x400e249e:0x3ffd3d80 0x400e25a5:0x3ffd3da0 0x400d7751:0x3ffd3de0 0x400d77fe:0x3ffd3e00 0x400d737e:0x3ffd3e20 0x4008c52d:0x3ffd3e40




ELF file SHA256: b518280ab

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=72a90h (469648) map[0m
[0;32mI (266) esp_image: segment 1: paddr=00082ab8 vaddr=3ffb0000 size=0439ch ( 17308) load[0m
[0;32mI (272) esp_image: segment 2: paddr=00086e5c vaddr=40080000 size=091bch ( 37308) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=d987ch (891004) map[0m
[0;32mI (593) esp_image: segment 4: paddr=001698a4 vaddr=400891bc size=113a4h ( 70564) load[0m
[0;32mI (620) esp_image: segment 5: paddr=0017ac50 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (634) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (634) boot: Disabling RNG early entropy source...[0m
[0;32mI (645) cpu_start: Multicore app[0m
[0;32mI (655) cpu_start: Pro cpu start user code[0m
[0;32mI (655) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (655) cpu_start: Application information:[0m
[0;32mI (658) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (663) cpu_start: App version:      1[0m
[0;32mI (668) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (674) cpu_start: ELF file SHA256:  b518280ab...[0m
[0;32mI (679) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (685) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (689) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (694) cpu_start: Chip rev:         v3.1[0m
[0;32mI (699) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (706) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (712) heap_init: At 3FFB93A0 len 00026C60 (155 KiB): DRAM[0m
[0;32mI (718) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (725) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (731) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (739) spi_flash: detected chip: generic[0m
[0;32mI (742) spi_flash: flash io: dio[0m
[0;33mW (746) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (757) main_task: Started on CPU0[0m
[0;32mI (767) main_task: Calling app_main()[0m
[0;32mI (797) wifi:wifi driver task: 3ffc13f0, prio:23, stack:6656, core=0[0m
[0;32mI (807) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (807) wifi:wifi certification version: v7.0[0m
[0;32mI (807) wifi:config NVS flash: enabled[0m
[0;32mI (807) wifi:config nano formating: disabled[0m
[0;32mI (817) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (817) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (817) wifi:Init management short buffer num: 32[0m
[0;32mI (827) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (827) wifi:Init static rx buffer size: 1600[0m
[0;32mI (837) wifi:Init static rx buffer num: 10[0m
[0;32mI (837) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (847) wifi_init: rx ba win: 6[0m
[0;32mI (847) wifi_init: tcpip mbox: 32[0m
[0;32mI (847) wifi_init: udp mbox: 6[0m
[0;32mI (857) wifi_init: tcp mbox: 6[0m
[0;32mI (857) wifi_init: tcp tx win: 5760[0m
[0;32mI (857) wifi_init: tcp rx win: 5760[0m
[0;32mI (867) wifi_init: tcp mss: 1440[0m
[0;32mI (867) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (877) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (877) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (887) sdcard: Using SPI peripheral[0m
[0;32mI (897) sdcard: Mounting filesystem[0m
[0;32mI (897) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1107) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1107) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1107) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1117) sdcard: SDcard mount failed![0m
[0;32mI (1117) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1127) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1137) st7789: create esp_lcd_new_panel[0m
[0;32mI (1147) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1987) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (1987) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1987) cst816t: 	Factory ID: 0x04[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400e7daf  PS      : 0x00060430  A0      : 0x800e8814  A1      : 0x3ffd3c70  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x0000ffff  A9      : 0x00000000  
A10     : 0x3ffd5108  A11     : 0x00000020  A12     : 0x0000ffff  A13     : 0x4019f148  
A14     : 0x3ffd5ec4  A15     : 0x00000020  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000020  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400e7dac:0x3ffd3c70 0x400e8811:0x3ffd3c90 0x400e8e33:0x3ffd3cb0 0x400d8f19:0x3ffd3cd0 0x400e12ed:0x3ffd3cf0 0x400e13a6:0x3ffd3d10 0x400e181e:0x3ffd3d50 0x400e249e:0x3ffd3d80 0x400e25a5:0x3ffd3da0 0x400d7751:0x3ffd3de0 0x400d77fe:0x3ffd3e00 0x400d737e:0x3ffd3e20 0x4008c52d:0x3ffd3e40




ELF file SHA256: b518280ab

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=72a90h (469648) map[0m
[0;32mI (266) esp_image: segment 1: paddr=00082ab8 vaddr=3ffb0000 size=0439ch ( 17308) load[0m
[0;32mI (272) esp_image: segment 2: paddr=00086e5c vaddr=40080000 size=091bch ( 37308) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=d987ch (891004) map[0m
[0;32mI (593) esp_image: segment 4: paddr=001698a4 vaddr=400891bc size=113a4h ( 70564) load[0m
[0;32mI (620) esp_image: segment 5: paddr=0017ac50 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (634) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (634) boot: Disabling RNG early entropy source...[0m
[0;32mI (645) cpu_start: Multicore app[0m
[0;32mI (655) cpu_start: Pro cpu start user code[0m
[0;32mI (655) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (655) cpu_start: Application information:[0m
[0;32mI (658) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (663) cpu_start: App version:      1[0m
[0;32mI (668) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (674) cpu_start: ELF file SHA256:  b518280ab...[0m
[0;32mI (679) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (685) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (689) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (694) cpu_start: Chip rev:         v3.1[0m
[0;32mI (699) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (706) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (712) heap_init: At 3FFB93A0 len 00026C60 (155 KiB): DRAM[0m
[0;32mI (718) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (725) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (731) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (739) spi_flash: detected chip: generic[0m
[0;32mI (742) spi_flash: flash io: dio[0m
[0;33mW (746) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (757) main_task: Started on CPU0[0m
[0;32mI (767) main_task: Calling app_main()[0m
[0;32mI (797) wifi:wifi driver task: 3ffc13f0, prio:23, stack:6656, core=0[0m
[0;32mI (807) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (807) wifi:wifi certification version: v7.0[0m
[0;32mI (807) wifi:config NVS flash: enabled[0m
[0;32mI (807) wifi:config nano formating: disabled[0m
[0;32mI (817) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (817) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (817) wifi:Init management short buffer num: 32[0m
[0;32mI (827) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (827) wifi:Init static rx buffer size: 1600[0m
[0;32mI (837) wifi:Init static rx buffer num: 10[0m
[0;32mI (837) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (847) wifi_init: rx ba win: 6[0m
[0;32mI (847) wifi_init: tcpip mbox: 32[0m
[0;32mI (847) wifi_init: udp mbox: 6[0m
[0;32mI (857) wifi_init: tcp mbox: 6[0m
[0;32mI (857) wifi_init: tcp tx win: 5760[0m
[0;32mI (857) wifi_init: tcp rx win: 5760[0m
[0;32mI (867) wifi_init: tcp mss: 1440[0m
[0;32mI (867) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (877) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (877) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (887) sdcard: Using SPI peripheral[0m
[0;32mI (897) sdcard: Mounting filesystem[0m
[0;32mI (897) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1107) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1107) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1107) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1117) sdcard: SDcard mount failed![0m
[0;32mI (1117) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1127) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1137) st7789: create esp_lcd_new_panel[0m
[0;32mI (1147) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1987) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (1987) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1987) cst816t: 	Factory ID: 0x04[0m
