[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/setting_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/setting_page.c:7:20: warning: 'TAG' defined but not used [-Wunused-variable]
    7 | static const char* TAG = "settingPage";
      |                    ^~~
[3/8] Linking C static library esp-idf\ui\libui.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable zproj_SmartWatch.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[7/8] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x175cf0 bytes. Smallest app partition is 0x200000 bytes. 0x8a310 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00185fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 266.8 kbit/s)...
Hash of data verified.
Compressed 1531120 bytes to 918698...
Writing at 0x00010000... (1 %)
Writing at 0x0001d407... (3 %)
Writing at 0x000291e0... (5 %)
Writing at 0x00030743... (7 %)
Writing at 0x0003961a... (8 %)
Writing at 0x000439db... (10 %)
Writing at 0x00050649... (12 %)
Writing at 0x000610ce... (14 %)
Writing at 0x00065bf6... (15 %)
Writing at 0x0006aebd... (17 %)
Writing at 0x00070a28... (19 %)
Writing at 0x00076895... (21 %)
Writing at 0x0007bd7e... (22 %)
Writing at 0x00087cf4... (24 %)
Writing at 0x0008dc8b... (26 %)
Writing at 0x00093806... (28 %)
Writing at 0x00099210... (29 %)
Writing at 0x0009ec21... (31 %)
Writing at 0x000a4a68... (33 %)
Writing at 0x000aae18... (35 %)
Writing at 0x000b09d0... (36 %)
Writing at 0x000b6a91... (38 %)
Writing at 0x000bd02f... (40 %)
Writing at 0x000c2a2d... (42 %)
Writing at 0x000c852a... (43 %)
Writing at 0x000cec11... (45 %)
Writing at 0x000d4cff... (47 %)
Writing at 0x000daba0... (49 %)
Writing at 0x000e05c7... (50 %)
Writing at 0x000e62fb... (52 %)
Writing at 0x000ec14a... (54 %)
Writing at 0x000f1f80... (56 %)
Writing at 0x000f7ba7... (57 %)
Writing at 0x000fd8fc... (59 %)
Writing at 0x00103fb3... (61 %)
Writing at 0x00109b0f... (63 %)
Writing at 0x0010f6d1... (64 %)
Writing at 0x00114c30... (66 %)
Writing at 0x00119ff4... (68 %)
Writing at 0x0011f474... (70 %)
Writing at 0x001247c2... (71 %)
Writing at 0x00129e52... (73 %)
Writing at 0x0012f54d... (75 %)
Writing at 0x00135200... (77 %)
Writing at 0x0013ad5a... (78 %)
Writing at 0x001403ae... (80 %)
Writing at 0x00145d87... (82 %)
Writing at 0x0014ba88... (84 %)
Writing at 0x001514c7... (85 %)
Writing at 0x00156a3a... (87 %)
Writing at 0x0015d7bc... (89 %)
Writing at 0x00167960... (91 %)
Writing at 0x0016e346... (92 %)
Writing at 0x0017407d... (94 %)
Writing at 0x00179f44... (96 %)
Writing at 0x0017fef0... (98 %)
Writing at 0x001854f0... (100 %)
Wrote 1531120 bytes (918698 compressed) at 0x00010000 in 21.5 seconds (effective 570.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 378.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
