[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/home_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/home_page.c:12:20: warning: 'TAG' defined but not used [-Wunused-variable]
   12 | static const char* TAG = "home_page";
      |                    ^~~
[3/8] Linking C static library esp-idf\ui\libui.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable zproj_SmartWatch.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[7/8] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x1765e0 bytes. Smallest app partition is 0x200000 bytes. 0x89a20 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 268.4 kbit/s)...
Hash of data verified.
Compressed 1533408 bytes to 918658...
Writing at 0x00010000... (1 %)
Writing at 0x0001d45e... (3 %)
Writing at 0x00029959... (5 %)
Writing at 0x00030e60... (7 %)
Writing at 0x00039d0a... (8 %)
Writing at 0x0004408a... (10 %)
Writing at 0x00050cb7... (12 %)
Writing at 0x00061860... (14 %)
Writing at 0x00066386... (15 %)
Writing at 0x0006b5cb... (17 %)
Writing at 0x0007116c... (19 %)
Writing at 0x00076f87... (21 %)
Writing at 0x0007c4e2... (22 %)
Writing at 0x00088474... (24 %)
Writing at 0x0008e40a... (26 %)
Writing at 0x00093ea7... (28 %)
Writing at 0x00099989... (29 %)
Writing at 0x0009f3d0... (31 %)
Writing at 0x000a5369... (33 %)
Writing at 0x000ab578... (35 %)
Writing at 0x000b11b2... (36 %)
Writing at 0x000b7384... (38 %)
Writing at 0x000bd7b8... (40 %)
Writing at 0x000c3295... (42 %)
Writing at 0x000c8e12... (43 %)
Writing at 0x000cf4a0... (45 %)
Writing at 0x000d5586... (47 %)
Writing at 0x000db3cf... (49 %)
Writing at 0x000e0de8... (50 %)
Writing at 0x000e6b7f... (52 %)
Writing at 0x000ecabb... (54 %)
Writing at 0x000f287b... (56 %)
Writing at 0x000f83f5... (57 %)
Writing at 0x000fe229... (59 %)
Writing at 0x001047e3... (61 %)
Writing at 0x0010a314... (63 %)
Writing at 0x0010ffa8... (64 %)
Writing at 0x001153ba... (66 %)
Writing at 0x0011a795... (68 %)
Writing at 0x0011fc50... (70 %)
Writing at 0x00125038... (71 %)
Writing at 0x0012a66c... (73 %)
Writing at 0x0012fe2e... (75 %)
Writing at 0x00135c2a... (77 %)
Writing at 0x0013b5b1... (78 %)
Writing at 0x00140c29... (80 %)
Writing at 0x00146662... (82 %)
Writing at 0x0014c3f3... (84 %)
Writing at 0x00151c7c... (85 %)
Writing at 0x0015724d... (87 %)
Writing at 0x0015e33a... (89 %)
Writing at 0x00168374... (91 %)
Writing at 0x0016eb8c... (92 %)
Writing at 0x00174987... (94 %)
Writing at 0x0017a86c... (96 %)
Writing at 0x00180817... (98 %)
Writing at 0x00185e21... (100 %)
Wrote 1533408 bytes (918658 compressed) at 0x00010000 in 21.4 seconds (effective 572.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 378.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
