ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 13 2025 13:01:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=748a4h (477348) map[0m
[0;32mI (268) esp_image: segment 1: paddr=000848cc vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (275) esp_image: segment 2: paddr=00088ca0 vaddr=40080000 size=07378h ( 29560) load[0m
[0;32mI (287) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=e3414h (930836) map[0m
[0;32mI (606) esp_image: segment 4: paddr=0017343c vaddr=40087378 size=131e8h ( 78312) load[0m
[0;32mI (637) esp_image: segment 5: paddr=0018662c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (650) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (650) boot: Disabling RNG early entropy source...[0m
[0;32mI (662) cpu_start: Multicore app[0m
[0;32mI (671) cpu_start: Pro cpu start user code[0m
[0;32mI (671) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (671) cpu_start: Application information:[0m
[0;32mI (674) cpu_start: Project name:     zproj_SmartWatch[0m
[0;32mI (680) cpu_start: App version:      1[0m
[0;32mI (684) cpu_start: Compile time:     Feb 13 2025 13:04:33[0m
[0;32mI (690) cpu_start: ELF file SHA256:  64084eec5...[0m
[0;32mI (696) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (701) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (706) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (711) cpu_start: Chip rev:         v3.1[0m
[0;32mI (716) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (723) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (729) heap_init: At 3FFB96A0 len 00026960 (154 KiB): DRAM[0m
[0;32mI (735) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (741) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (748) heap_init: At 4009A560 len 00005AA0 (22 KiB): IRAM[0m
[0;32mI (755) spi_flash: detected chip: generic[0m
[0;32mI (759) spi_flash: flash io: dio[0m
[0;33mW (763) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (774) main_task: Started on CPU0[0m
[0;32mI (784) main_task: Calling app_main()[0m
[0;32mI (814) wifi:wifi driver task: 3ffc16f0, prio:23, stack:6656, core=0[0m
[0;32mI (824) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (824) wifi:wifi certification version: v7.0[0m
[0;32mI (824) wifi:config NVS flash: enabled[0m
[0;32mI (824) wifi:config nano formating: disabled[0m
[0;32mI (824) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (834) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (834) wifi:Init management short buffer num: 32[0m
[0;32mI (844) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (844) wifi:Init static rx buffer size: 1600[0m
[0;32mI (854) wifi:Init static rx buffer num: 10[0m
[0;32mI (854) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (864) wifi_init: rx ba win: 6[0m
[0;32mI (864) wifi_init: tcpip mbox: 32[0m
[0;32mI (864) wifi_init: udp mbox: 6[0m
[0;32mI (874) wifi_init: tcp mbox: 6[0m
[0;32mI (874) wifi_init: tcp tx win: 5760[0m
[0;32mI (874) wifi_init: tcp rx win: 5760[0m
[0;32mI (884) wifi_init: tcp mss: 1440[0m
[0;32mI (884) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (894) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (894) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (944) sdcard: Using SPI peripheral[0m
[0;32mI (944) sdcard: Mounting filesystem[0m
[0;32mI (954) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1154) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[0;31mE (1154) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[0;32mI (1154) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1164) sdcard: SDcard mount failed![0m
[0;32mI (1164) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1174) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1184) st7789: create esp_lcd_new_panel[0m
[0;32mI (1194) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2034) cst816t: 	Chip ID: 0xb5[0m
[0;32mI (2034) cst816t: 	Firmware version: 0x01[0m
[0;32mI (2034) cst816t: 	Factory ID: 0x04[0m
[0;32mI (53444) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (53524) wifi:mode : sta (ec:64:c9:90:7a:94)[0m
[0;32mI (53524) wifi:enable tsf[0m
[0;32mI (53584) smartconfig: SC version: V3.0.1[0m
[0;32mI (53584) myWIFI: smartconfig  has started![0m
[0;32mI (58434) wifi:ic_enable_sniffer[0m
[0;32mI (58434) smartconfig: Start to find channel...[0m
[0;32mI (58434) myWIFI: Scan done[0m
[0;32mI (58804) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (58804) smartconfig: T|AP MAC: a6:4f:fd:7a:2e:5b[0m
[0;32mI (58804) smartconfig: Found channel on 7-0. Start to get ssid and password...[0m
[0;32mI (58804) myWIFI: Found channel[0m
[0;32mI (58914) smartconfig: TYPE: ESPTOUCH[0m
[0;32mI (58914) smartconfig: Found channel on 7-0. Start to get ssid and password...[0m
[0;32mI (58914) myWIFI: Found channel[0m
[0;32mI (61794) smartconfig: T|pswd: Cc.246850@[0m
[0;32mI (61794) smartconfig: T|ssid: Apple100[0m
[0;32mI (61794) smartconfig: T|bssid: a6:4f:fd:7a:2e:5b[0m
[0;32mI (61794) wifi:ic_disable_sniffer[0m
[0;32mI (61794) myWIFI: Got SSID and password[0m
[0;33mW (61804) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (62184) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1[0m
[0;32mI (62194) wifi:state: init -> auth (b0)[0m
[0;32mI (62204) wifi:state: auth -> assoc (0)[0m
[0;32mI (62204) wifi:state: assoc -> run (10)[0m
[0;32mI (62254) wifi:connected with Apple100, aid = 2, channel 7, BW20, bssid = a6:4f:fd:7a:2e:5b[0m
[0;32mI (62254) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (62264) wifi:pm start, type: 1[0m

[0;32mI (62264) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (62274) myWIFI: conneted success![0m
[0;32mI (62294) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (62294) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (63274) esp_netif_handlers: sta ip: 192.168.43.221, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (63274) myWIFI: WIFI GOT IP[0m
[0;32mI (63484) wifi:<ba-add>idx:0 (ifx:0, a6:4f:fd:7a:2e:5b), tid:0, ssn:1, winSize:64[0m
frist update tim: 61730
[0;32mI (64214) myNTP: mySntp start[0m
[0;32mI (64214) myNTP: Boot count: 1[0m
[0;32mI (64214) myNTP: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (64214) myNTP: Initializing SNTP[0m
[0;32mI (64214) myNTP: Starting SNTP[0m
[0;32mI (64224) myNTP: List of configured NTP servers:[0m
[0;32mI (64224) myNTP: server 0: cn.pool.ntp.org[0m
[0;32mI (64234) myNTP: server 1: time.windows.com[0m
[0;32mI (64234) myNTP: server 2: ntp.sjtu.edu.cn[0m
[0;32mI (64244) https_req: Start 1th https_request[0m
[0;32mI (64244) https_req: Updating time from NVS[0m
time in nvs:1739525767
[0;32mI (64254) https_req: https_request using crt bundle[0m
[0;32mI (64564) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (64704) wifi:<ba-add>idx:1 (ifx:0, a6:4f:fd:7a:2e:5b), tid:2, ssn:0, winSize:64[0m
[0;32mI (64714) myNTP: Notification of a time synchronization event[0m
after sync tim_stamp: 1739526049
[0;32mI (64734) myNTP: tim_write_into_nvs successful[0m
[0;32mI (64734) myNTP: 1th: The current date/time in BeiJing is: Fri Feb 14 17:40:49 2025[0m
[0;32mI (64734) main: mySntp_done, Beijing time was successfully obtained[0m
[0;32mI (65134) https_req: Connection established...[0m
[0;32mI (65144) https_req: 193 bytes written[0m
[0;32mI (65144) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 09:40:49 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQJudtMpmbEF6KMbclB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"广州","country":"CN","path":"广州,广州,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
广州 2025-02-14 多云 temperature:14~24
广州 2025-02-15 阴 temperature:15~24
广州 2025-02-16 阴 temperature:14~23
[0;32mI (66274) myWIFI: WiFi Connected to ap[0m
[0;32mI (66274) myWIFI: smartconfig over[0m
[0;32mI (70384) https_req: connection closed[0m
[0;32mI (70394) https_req: 10...[0m
[0;32mI (71394) https_req: 9...[0m
[0;32mI (72394) https_req: 8...[0m
[0;32mI (73394) https_req: 7...[0m
[0;32mI (74394) https_req: 6...[0m
[0;32mI (75394) https_req: 5...[0m
[0;32mI (76394) https_req: 4...[0m
[0;32mI (77394) https_req: 3...[0m
[0;32mI (78394) https_req: 2...[0m
[0;32mI (79394) https_req: 1...[0m
[0;32mI (80394) https_req: 0...[0m
[0;32mI (81394) https_req: Minimum free heap size: 102528 bytes[0m
[0;32mI (81394) https_req: Finish https_request[0m
update weather tim: 121740
[0;32mI (124224) myNTP: tim_write_into_nvs successful[0m
[0;32mI (124224) myNTP: 2th: The current date/time in BeiJing is: Fri Feb 14 17:41:48 2025[0m
update weather tim: 181740
[0;32mI (184224) myNTP: tim_write_into_nvs successful[0m
[0;32mI (184224) myNTP: 3th: The current date/time in BeiJing is: Fri Feb 14 17:42:48 2025[0m
[0;32mI (184244) https_req: Start 2th https_request[0m
[0;32mI (184244) https_req: Updating time from NVS[0m
time in nvs:1739526168
[0;32mI (184244) https_req: https_request using crt bundle[0m
[0;32mI (184634) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (185324) https_req: Connection established...[0m
[0;32mI (185324) https_req: 193 bytes written[0m
[0;32mI (185324) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 09:42:50 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQJ1dlbR9rJGzgs98YB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"广州","country":"CN","path":"广州,广州,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
广州 2025-02-14 多云 temperature:14~24
广州 2025-02-15 阴 temperature:15~24
广州 2025-02-16 阴 temperature:14~23
[0;32mI (190604) https_req: connection closed[0m
[0;32mI (190604) https_req: 10...[0m
[0;32mI (191604) https_req: 9...[0m
[0;32mI (192604) https_req: 8...[0m
[0;32mI (193604) https_req: 7...[0m
[0;32mI (194604) https_req: 6...[0m
[0;32mI (195604) https_req: 5...[0m
[0;32mI (196604) https_req: 4...[0m
[0;32mI (197604) https_req: 3...[0m
[0;32mI (198604) https_req: 2...[0m
[0;32mI (199604) https_req: 1...[0m
[0;32mI (200604) https_req: 0...[0m
[0;32mI (201604) https_req: Minimum free heap size: 102528 bytes[0m
[0;32mI (201604) https_req: Finish https_request[0m
update weather tim: 241740
after sync tim_stamp: 1739526228
[0;32mI (244224) myNTP: tim_write_into_nvs successful[0m
[0;32mI (244224) myNTP: 4th: The current date/time in BeiJing is: Fri Feb 14 17:43:48 2025[0m
[0;32mI (244224) myNTP: Updated time in NVS[0m
update weather tim: 301745
[0;32mI (304224) myNTP: tim_write_into_nvs successful[0m
[0;32mI (304224) myNTP: 5th: The current date/time in BeiJing is: Fri Feb 14 17:44:48 2025[0m
[0;32mI (304244) https_req: Start 3th https_request[0m
[0;32mI (304244) https_req: Updating time from NVS[0m
time in nvs:1739526288
[0;32mI (304244) https_req: https_request using crt bundle[0m
[0;32mI (304564) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (305294) https_req: Connection established...[0m
[0;32mI (305294) https_req: 193 bytes written[0m
[0;32mI (305294) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 09:44:50 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQJ8cS4n8AtDyW5TrTB
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"广州","country":"CN","path":"广州,广州,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
广州 2025-02-14 多云 temperature:14~24
广州 2025-02-15 阴 temperature:15~24
广州 2025-02-16 阴 temperature:14~23
[0;32mI (310414) https_req: connection closed[0m
[0;32mI (310414) https_req: 10...[0m
[0;32mI (311414) https_req: 9...[0m
[0;32mI (312414) https_req: 8...[0m
[0;32mI (313414) https_req: 7...[0m
[0;32mI (314414) https_req: 6...[0m
[0;32mI (315414) https_req: 5...[0m
[0;32mI (316414) https_req: 4...[0m
[0;32mI (317414) https_req: 3...[0m
[0;32mI (318414) https_req: 2...[0m
[0;32mI (319414) https_req: 1...[0m
[0;32mI (320414) https_req: 0...[0m
[0;32mI (321414) https_req: Minimum free heap size: 102528 bytes[0m
[0;32mI (321414) https_req: Finish https_request[0m
update weather tim: 361745
[0;32mI (364224) myNTP: tim_write_into_nvs successful[0m
[0;32mI (364224) myNTP: 6th: The current date/time in BeiJing is: Fri Feb 14 17:45:48 2025[0m
after sync tim_stamp: 1739526408
update weather tim: 421745
[0;32mI (424224) myNTP: tim_write_into_nvs successful[0m
[0;32mI (424224) myNTP: 7th: The current date/time in BeiJing is: Fri Feb 14 17:46:48 2025[0m
[0;32mI (424224) myNTP: Updated time in NVS[0m
[0;32mI (424244) https_req: Start 4th https_request[0m
[0;32mI (424244) https_req: Updating time from NVS[0m
time in nvs:1739526408
[0;32mI (424244) https_req: https_request using crt bundle[0m
[0;32mI (424564) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (425514) https_req: Connection established...[0m
[0;32mI (425514) https_req: 193 bytes written[0m
[0;32mI (425514) https_req: Reading HTTP response...[0m
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 09:46:50 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1011
Connection: keep-alive
access-control-allow-origin: *
etag: W/"3f3-kGViT916Kd/DOJUISbY9PI2ldio"
x-powered-by: Express
x-ratelimit-limit: 20;w=60
x-ratelimit-remaining: 19
x-ratelimit-reset: 60.000
x-request-id: GCQKDcPNZ47rDzMADgBC
x-tenant-id: 0a2eb6f6-2727-482d-a691-e6d0848af3d9

{"results":[{"location":{"id":"WS0E9D8WN298","name":"广州","country":"CN","path":"广州,广州,广东,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2025-02-14","text_day":"多云","code_day":"4","text_night":"阴","code_night":"9","high":"24","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"80"},{"date":"2025-02-15","text_day":"阴","code_day":"9","text_night":"阴","code_night":"9","high":"24","low":"15","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"8.4","wind_scale":"2","humidity":"77"},{"date":"2025-02-16","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"23","low":"14","rainfall":"0.00","precip":"0.00","wind_direction":"无持续风向","wind_direction_degree":"","wind_speed":"3.0","wind_scale":"1","humidity":"76"}],"last_update":"2025-02-14T08:00:00+08:00"}]}
广州 2025-02-14 多云 temperature:14~24
广州 2025-02-15 阴 temperature:15~24
广州 2025-02-16 阴 temperature:14~23
[0;32mI (430824) https_req: connection closed[0m
[0;32mI (430834) https_req: 10...[0m
