[1/19] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/ui.c.obj
[2/19] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\bootloader\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/17] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/Content_page.c.obj
[4/17] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/filelist_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/filelist_page.c:4:20: warning: 'TAG' defined but not used [-Wunused-variable]
    4 | static const char* TAG = "filelistPage";
      |                    ^~~
[5/17] Building C object esp-idf/com/CMakeFiles/__idf_com.dir/sdcard.c.obj
[6/17] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/setting_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/setting_page.c:7:20: warning: 'TAG' defined but not used [-Wunused-variable]
    7 | static const char* TAG = "settingPage";
      |                    ^~~
[7/17] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/pages/home_page.c.obj
D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/components/ui/pages/home_page.c:12:20: warning: 'TAG' defined but not used [-Wunused-variable]
   12 | static const char* TAG = "home_page";
      |                    ^~~
[8/17] Building C object esp-idf/com/CMakeFiles/__idf_com.dir/Ntp_time.c.obj
[9/17] Linking C static library esp-idf\com\libcom.a
[10/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[11/17] Linking C static library esp-idf\ui\libui.a
[12/17] Linking C static library esp-idf\main\libmain.a
[13/17] Generating ld/sections.ld
[14/17] Linking CXX executable zproj_SmartWatch.elf
[15/17] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin
[16/17] cmd.exe /C "cd /D D:\MyCode\esp32\esp32e_code\zproj_SmartWatch\build\esp-idf\esptool_py && d:\Environment_file\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Environment_file/esp32/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/partition_table/partition-table.bin D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build/zproj_SmartWatch.bin"
zproj_SmartWatch.bin binary size 0x177900 bytes. Smallest app partition is 0x200000 bytes. 0x88700 bytes (27%) free.
[16/17] cmd.exe /C "cd /D D:\Environment_file\esp32\v5.2.3\esp-idf\components\esptool_py && D:\Environment_file\esp32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Environment_file/esp32/v5.2.3/esp-idf -D SERIAL_TOOL=d:/Environment_file/esp32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--befesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zproj_SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:90:7a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 267.4 kbit/s)...
Hash of data verified.
Compressed 1538304 bytes to 919373...
Writing at 0x00010000... (1 %)
Writing at 0x0001d447... (3 %)
Writing at 0x0002a83a... (5 %)
Writing at 0x00031b7a... (7 %)
Writing at 0x0003a8ef... (8 %)
Writing at 0x00044ba6... (10 %)
Writing at 0x000512ee... (12 %)
Writing at 0x0006271a... (14 %)
Writing at 0x0006728b... (15 %)
Writing at 0x0006c4eb... (17 %)
Writing at 0x00071c99... (19 %)
Writing at 0x00077ec1... (21 %)
Writing at 0x0007d1a2... (22 %)
Writing at 0x0008906b... (24 %)
Writing at 0x0008f1c4... (26 %)
Writing at 0x00094c0a... (28 %)
Writing at 0x0009a74c... (29 %)
Writing at 0x000a0247... (31 %)
Writing at 0x000a64aa... (33 %)
Writing at 0x000ac390... (35 %)
Writing at 0x000b2161... (36 %)
Writing at 0x000b8382... (38 %)
Writing at 0x000be5c5... (40 %)
Writing at 0x000c410a... (42 %)
Writing at 0x000c9c98... (43 %)
Writing at 0x000d0476... (45 %)
Writing at 0x000d66e4... (47 %)
Writing at 0x000dc205... (49 %)
Writing at 0x000e1e5b... (50 %)
Writing at 0x000e7aa5... (52 %)
Writing at 0x000ed9fc... (54 %)
Writing at 0x000f37bd... (56 %)
Writing at 0x000f9303... (57 %)
Writing at 0x000ff1b5... (59 %)
Writing at 0x001056e8... (61 %)
Writing at 0x0010b320... (63 %)
Writing at 0x00110dcb... (64 %)
Writing at 0x00116114... (66 %)
Writing at 0x0011b501... (68 %)
Writing at 0x00120a5c... (70 %)
Writing at 0x00125e21... (71 %)
Writing at 0x0012b476... (73 %)
Writing at 0x00130ca1... (75 %)
Writing at 0x00136a75... (77 %)
Writing at 0x0013c252... (78 %)
Writing at 0x00141a29... (80 %)
Writing at 0x0014756b... (82 %)
Writing at 0x0014d2f4... (84 %)
Writing at 0x00152ae4... (85 %)
Writing at 0x00157fb2... (87 %)
Writing at 0x0015fb16... (89 %)
Writing at 0x0016962c... (91 %)
Writing at 0x0016f989... (92 %)
Writing at 0x00175932... (94 %)
Writing at 0x0017b67a... (96 %)
Writing at 0x0018178f... (98 %)
Writing at 0x00186ba9... (100 %)
Wrote 1538304 bytes (919373 compressed) at 0x00010000 in 21.4 seconds (effective 574.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 380.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ore=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MyCode/esp32/esp32e_code/zproj_SmartWatch/build -P D:/Environment_file/esp32/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
